<!-- bonus & game -->
<div id="bonus_game" class="o-container u-mrg-t--30">
    <!-- title -->
    <div class="o-flex o-justify-content--start o-align-items--center">
        <h3 class="c-content--title">Bonus & Game</h3>
        <p class="c-content--subtitle">Tukar poinmu & dapatkan hadiahnya</p>
    </div>

    <div class="c-card c-content--category__home u-pos-relative u-pad-all--10 u-mrg-t--20">
        <div class="c-bounty--width c-bounty--item">
            <!-- poin gratis -->
            <a href="#" id="poin_gratis" class="c-card c-card--bounty u-bg-grad--red-v__v2">
                <div class="c-bounty--item__box">
                    <h1 class="u-txt--center u-mrg-b--15">
                        <img src="<?= $this->Url->build('/images/png/logo/logo-small.png'); ?>" width="31" alt="icon zolaku small">
                    </h1>
                    <p class="c-bounty--title">Poin Gratis</p>
                </div>
            </a>
            <!-- poin gratis -->

            <!-- tukar poin -->
            <a href="#" id="tukar_poin" class="c-card c-card--bounty u-bg-grad--soft-blue-v__v1">
                <div class="c-bounty--item__box">
                    <h1 class="u-txt--center u-mrg-b--15">
                        <img src="<?= $this->Url->build('/images/png/logo/logo-small.png'); ?>" width="31" alt="icon zolaku small">
                    </h1>
                    <p class="c-bounty--title">Tukar Poin</p>
                </div>
            </a>
            <!-- tukar poin -->

            <!-- guest box -->
            <a href="#" id="guest_box" class="c-card c-card--bounty u-bg-grad--green-v__v1">
                <div class="c-bounty--item__box">
                    <h1 class="u-txt--center u-mrg-b--15">
                        <img src="<?= $this->Url->build('/images/png/logo/logo-small.png'); ?>" width="31" alt="icon zolaku small">
                    </h1>
                    <p class="c-bounty--title">Guest Box</p>
                </div>
            </a>
            <!-- guest box -->

            <!-- flip win -->
            <a href="#" id="flip_win" class="c-card c-card--bounty u-bg-grad--purple-v__v1">
                <div class="c-bounty--item__box">
                    <h1 class="u-txt--center u-mrg-b--15">
                        <img src="<?= $this->Url->build('/images/png/logo/logo-small.png'); ?>" width="31" alt="icon zolaku small">
                    </h1>
                    <p class="c-bounty--title">Flip Win</p>
                </div>
            </a>
            <!-- flip win -->

            <!-- sell challange -->
            <a href="#" id="sell_challange" class="c-card c-card--bounty u-bg-grad--brown-v__v1">
                <div class="c-bounty--item__box">
                    <h1 class="u-txt--center u-mrg-b--15">
                        <img src="<?= $this->Url->build('/images/png/logo/logo-small.png'); ?>" width="31" alt="icon zolaku small">
                    </h1>
                    <p class="c-bounty--title">Sell Challange</p>
                </div>
            </a>
            <!-- sell challange -->

            <!-- treasure hunt -->
            <a href="#" id="treasure_hunt" class="c-card c-card--bounty u-bg-grad--dark-blue-v__v1">
                <div class="c-bounty--item__box">
                    <h1 class="u-txt--center u-mrg-b--15">
                        <img src="<?= $this->Url->build('/images/png/logo/logo-small.png'); ?>" width="31" alt="icon zolaku small">
                    </h1>
                    <p class="c-bounty--title">Treasure Hunt</p>
                </div>
            </a>
            <!-- treasure hunt -->

            <!-- wheel of fortune -->
            <a href="#" id="wheel_of_fortune" class="c-card c-card--bounty u-bg-grad--pink-v__v1">
                <div class="c-bounty--item__box">
                    <h1 class="u-txt--center u-mrg-b--15">
                        <img src="<?= $this->Url->build('/images/png/logo/logo-small.png'); ?>" width="31" alt="icon zolaku small">
                    </h1>
                    <p class="c-bounty--title">Wheel of Fortune</p>
                </div>
            </a>
            <!-- wheel of fortune -->
        </div>
    </div>
</div>
<!-- bonus & game -->