
  <!-- title -->
  <div class="o-flex o-justify-content--start o-align-items--center">
      <h3 class="c-content--title" style="font-weight:bold; font-size: large; color: #000000; display:inline;">Bonus & Game</h3>
      <p class="c-content--subtitle" style="font-size: 15px; padding-left: 20px; display:inline;">Tukar poinmu & dapatkan hadiahnya</p>
  </div>

  <div class="card-wrapper" style="margin-top: 20px;  background-color: #ffffff;">
    <!-- bonus & game -->
    <div id="bonus_game" class="o-container u-mrg-t--30">

        <div class="c-card c-content--category__home u-pos-relative u-pad-all--10 u-mrg-t--20">
            <div class="c-bounty--width c-bounty--item">
                <!-- poin gratis -->
                <a href="#" id="poin_gratis" class="c-card c-card--bounty u-bg-grad--red-v__v2" style="width:15%; margin:0;">
                    <div class="c-bounty--item__box" style="background-image: linear-gradient(#cd6064, #9d363a); width: 13%; margin:0; display:inline-block; border-radius: 10px;">
                        <h1 class="u-txt--center u-mrg-b--15" style="text-align: center;">
                            <img src="<?= $this->Url->build('/images/png/logo/logo-small.png'); ?>" width="31" alt="icon zolaku small">
                        </h1>
                        <p class="c-bounty--title" style="text-align: center; color:#ffffff;">Poin Gratis</p>
                    </div>
                </a>
                <!-- poin gratis -->

                <!-- tukar poin -->
                <a href="#" id="tukar_poin" class="c-card c-card--bounty u-bg-grad--soft-blue-v__v1">
                    <div class="c-bounty--item__box" style="background-image: linear-gradient(#33adbc, #2d808c); width: 13%; margin:0; margin-left:10px; display:inline-block; border-radius: 10px;">
                        <h1 class="u-txt--center u-mrg-b--15" style="text-align: center;">
                            <img src="<?= $this->Url->build('/images/png/logo/logo-small.png'); ?>" width="31" alt="icon zolaku small">
                        </h1>
                        <p class="c-bounty--title" style="text-align: center; color:#ffffff;">Tukar Poin</p>
                    </div>
                </a>
                <!-- tukar poin -->

                <!-- guest box -->
                <a href="#" id="guest_box" class="c-card c-card--bounty u-bg-grad--green-v__v1">
                    <div class="c-bounty--item__box" style="background-image: linear-gradient(#9dba5f, #6a8830); width: 13%; margin:0; margin-left:10px; display:inline-block; border-radius: 10px;">
                        <h1 class="u-txt--center u-mrg-b--15" style="text-align: center;">
                            <img src="<?= $this->Url->build('/images/png/logo/logo-small.png'); ?>" width="31" alt="icon zolaku small">
                        </h1>
                        <p class="c-bounty--title" style="text-align: center; color:#ffffff;">Guest Box</p>
                    </div>
                </a>
                <!-- guest box -->

                <!-- flip win -->
                <a href="#" id="flip_win" class="c-card c-card--bounty u-bg-grad--purple-v__v1">
                    <div class="c-bounty--item__box" style="background-image: linear-gradient(#b66ba1, #873271); width: 13%; margin:0; margin-left:10px; display:inline-block; border-radius: 10px;">
                        <h1 class="u-txt--center u-mrg-b--15" style="text-align: center;">
                            <img src="<?= $this->Url->build('/images/png/logo/logo-small.png'); ?>" width="31" alt="icon zolaku small">
                        </h1>
                        <p class="c-bounty--title" style="text-align: center; color:#ffffff;">Flip Win</p>
                    </div>
                </a>
                <!-- flip win -->

                <!-- sell challange -->
                <a href="#" id="sell_challange" class="c-card c-card--bounty u-bg-grad--brown-v__v1">
                    <div class="c-bounty--item__box" style="background-image: linear-gradient(#d89b4b, #996826); width: 13%; margin:0; margin-left:10px; display:inline-block; border-radius: 10px;">
                        <h1 class="u-txt--center u-mrg-b--15" style="text-align: center;">
                            <img src="<?= $this->Url->build('/images/png/logo/logo-small.png'); ?>" width="31" alt="icon zolaku small">
                        </h1>
                        <p class="c-bounty--title" style="text-align: center; color:#ffffff;">Sell Challange</p>
                    </div>
                </a>
                <!-- sell challange -->

                <!-- treasure hunt -->
                <a href="#" id="treasure_hunt" class="c-card c-card--bounty u-bg-grad--dark-blue-v__v1">
                    <div class="c-bounty--item__box" style="background-image: linear-gradient(#5699c2, #337295); width: 13%; margin:0; margin-left:10px; display:inline-block; border-radius: 10px;">
                        <h1 class="u-txt--center u-mrg-b--15" style="text-align: center;">
                            <img src="<?= $this->Url->build('/images/png/logo/logo-small.png'); ?>" width="31" alt="icon zolaku small">
                        </h1>
                        <p class="c-bounty--title" style="text-align: center; color:#ffffff;">Treasure Hunt</p>
                    </div>
                </a>
                <!-- treasure hunt -->

                <!-- wheel of fortune -->
                <a href="#" id="wheel_of_fortune" class="c-card c-card--bounty u-bg-grad--pink-v__v1">
                    <div class="c-bounty--item__box" style="background-image: linear-gradient(#db5e7c, #b05b70); width: 13%; margin:0; margin-left:10px; display:inline-block; border-radius: 10px;">
                        <h1 class="u-txt--center u-mrg-b--15" style="text-align: center;">
                            <img src="<?= $this->Url->build('/images/png/logo/logo-small.png'); ?>" width="31" alt="icon zolaku small">
                        </h1>
                        <p class="c-bounty--title" style="text-align: center; color:#ffffff;">Wheel of Fortune</p>
                    </div>
                </a>
                <!-- wheel of fortune -->
            </div>
        </div>
    </div>
    <!-- bonus & game -->
  </div>
