
<div class="module best-seller best-seller-custom">
    <h3 class="modtitle">
        <span><i class="fa fa-diamond fa-hidden"></i>Flash Sale <span class="contertime">Berakhir dalam 01:00:00</span></span>
    </h3> 
    <div class="modcontent">
        <div id="so_extra_slider_1" class="so-extraslider" >
            <!-- Begin extraslider-inner -->
            <div class="yt-content-slider extraslider-inner" data-rtl="yes" data-pagination="no" data-autoplay="no" data-delay="4" data-speed="0.6" data-margin="0" data-items_column0="6" data-items_column1="1" data-items_column2="1" data-items_column3="1" data-items_column4="1" data-arrows="yes" data-lazyload="yes" data-loop="no" data-buttonpage="top">
                <div class="item ">
                    <div class="item-wrap style1">
                        <div class="item-wrap-inner">

                            <div class="media-body">
                                <div class="product-item-container">
                                    <div class="left-block left-b">
                                        <div class="product-image-container">
                                            <a  href="product.html" target="_self" title="Cupim should">
                                                <img src="/frontend/images/catalog/demo/product/300/fashion/1.jpg"  class="img-responsive" alt="image">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="right-block right-b">

                                        <div class="caption">
                                            <h4><a href="product.html" title="Cupim should " target="_self">Cupim should </a></h4>
                                            <div class="price">
                                                <span class="price-new">$254.00 </span>
                                                <span class="price-old">$160.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End item-info -->
                        </div>
                    </div>
                    <!-- End item-wrap -->
                </div>
                <div class="item ">
                    <div class="item-wrap style1">
                        <div class="item-wrap-inner">

                            <div class="media-body">
                                <div class="product-item-container">
                                    <div class="left-block left-b">
                                        <div class="product-image-container">
                                            <a  href="product.html" target="_self" title="Cupim should">
                                                <img src="/frontend/images/catalog/demo/product/300/fashion/1.jpg"  class="img-responsive" alt="image">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="right-block right-b">

                                        <div class="caption">
                                            <h4><a href="product.html" title="Cupim should " target="_self">Cupim should </a></h4>
                                            <div class="price">
                                                <span class="price-new">$254.00 </span>
                                                <span class="price-old">$160.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End item-info -->
                        </div>
                    </div>
                    <!-- End item-wrap -->
                </div>
                <div class="item ">
                    <div class="item-wrap style1">
                        <div class="item-wrap-inner">

                            <div class="media-body">
                                <div class="product-item-container">
                                    <div class="left-block left-b">
                                        <div class="product-image-container">
                                            <a  href="product.html" target="_self" title="Cupim should">
                                                <img src="/frontend/images/catalog/demo/product/300/fashion/1.jpg"  class="img-responsive" alt="image">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="right-block right-b">

                                        <div class="caption">
                                            <h4><a href="product.html" title="Cupim should " target="_self">Cupim should </a></h4>
                                            <div class="price">
                                                <span class="price-new">$254.00 </span>
                                                <span class="price-old">$160.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End item-info -->
                        </div>
                    </div>
                    <!-- End item-wrap -->
                </div>
                <div class="item ">
                    <div class="item-wrap style1">
                        <div class="item-wrap-inner">

                            <div class="media-body">
                                <div class="product-item-container">
                                    <div class="left-block left-b">
                                        <div class="product-image-container">
                                            <a  href="product.html" target="_self" title="Cupim should">
                                                <img src="/frontend/images/catalog/demo/product/300/fashion/1.jpg"  class="img-responsive" alt="image">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="right-block right-b">

                                        <div class="caption">
                                            <h4><a href="product.html" title="Cupim should " target="_self">Cupim should </a></h4>
                                            <div class="price">
                                                <span class="price-new">$254.00 </span>
                                                <span class="price-old">$160.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End item-info -->
                        </div>
                    </div>
                    <!-- End item-wrap -->
                </div>
                <div class="item ">
                    <div class="item-wrap style1">
                        <div class="item-wrap-inner">

                            <div class="media-body">
                                <div class="product-item-container">
                                    <div class="left-block left-b">
                                        <div class="product-image-container">
                                            <a  href="product.html" target="_self" title="Cupim should">
                                                <img src="/frontend/images/catalog/demo/product/300/fashion/1.jpg"  class="img-responsive" alt="image">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="right-block right-b">

                                        <div class="caption">
                                            <h4><a href="product.html" title="Cupim should " target="_self">Cupim should </a></h4>
                                            <div class="price">
                                                <span class="price-new">$254.00 </span>
                                                <span class="price-old">$160.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End item-info -->
                        </div>
                    </div>
                    <!-- End item-wrap -->
                </div>
                <div class="item ">
                    <div class="item-wrap style1">
                        <div class="item-wrap-inner">

                            <div class="media-body">
                                <div class="product-item-container">
                                    <div class="left-block left-b">
                                        <div class="product-image-container">
                                            <a  href="product.html" target="_self" title="Cupim should">
                                                <img src="/frontend/images/catalog/demo/product/300/fashion/1.jpg"  class="img-responsive" alt="image">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="right-block right-b">

                                        <div class="caption">
                                            <h4><a href="product.html" title="Cupim should " target="_self">Cupim should </a></h4>
                                            <div class="price">
                                                <span class="price-new">$254.00 </span>
                                                <span class="price-old">$160.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End item-info -->
                        </div>
                    </div>
                    <!-- End item-wrap -->
                </div>
                <div class="item ">
                    <div class="item-wrap style1">
                        <div class="item-wrap-inner">

                            <div class="media-body">
                                <div class="product-item-container">
                                    <div class="left-block left-b">
                                        <div class="product-image-container">
                                            <a  href="product.html" target="_self" title="Cupim should">
                                                <img src="/frontend/images/catalog/demo/product/300/fashion/1.jpg"  class="img-responsive" alt="image">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="right-block right-b">

                                        <div class="caption">
                                            <h4><a href="product.html" title="Cupim should " target="_self">Cupim should </a></h4>
                                            <div class="price">
                                                <span class="price-new">$254.00 </span>
                                                <span class="price-old">$160.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End item-info -->
                        </div>
                    </div>
                    <!-- End item-wrap -->
                </div>
                <div class="item ">
                    <div class="item-wrap style1">
                        <div class="item-wrap-inner">

                            <div class="media-body">
                                <div class="product-item-container">
                                    <div class="left-block left-b">
                                        <div class="product-image-container">
                                            <a  href="product.html" target="_self" title="Cupim should">
                                                <img src="/frontend/images/catalog/demo/product/300/fashion/1.jpg"  class="img-responsive" alt="image">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="right-block right-b">

                                        <div class="caption">
                                            <h4><a href="product.html" title="Cupim should " target="_self">Cupim should </a></h4>
                                            <div class="price">
                                                <span class="price-new">$254.00 </span>
                                                <span class="price-old">$160.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End item-info -->
                        </div>
                    </div>
                    <!-- End item-wrap -->
                </div>
            </div>
            <!--End extraslider-inner -->
        </div>
    </div>
</div>



<div class="block block_3">
    <!-- Listing tabs -->
    <div class="module custom-listingtab default-nav">
        <div class="modcontent">
            <div id="so_listing_tabs_1" class="so-listing-tabs first-load">
                <div class="loadeding"></div>
                <div class="ltabs-wrap">
                    <div class="ltabs-tabs-container" data-delay="300" data-duration="600" data-effect="starwars" data-ajaxurl="" data-type_source="0" data-lg="6" data-md="5" data-sm="3"  data-xxs="3" data-xs="1" data-margin="0">
                        <!--Begin Tabs-->
                        <ul class="ltabs-tabs cf font-ct list-sub-cat">
                            <li class="ltabs-tab tab-sel" data-category-id="11" data-active-content=".items-category-11"> <span class="ltabs-tab-label">Best sellers</span> </li>
                        </ul>
                        <!-- End Tabs-->
                    </div>
                    <div class="wap-listing-tabs products-list grid">
                            <!--Begin Items-->
                            <div class="ltabs-items ltabs-items-selected items-category-11" data-total="16">
                                <div class="ltabs-items-inner ltabs-slider">

                                    <div class="ltabs-item">
                                        <div class="item-inner product-thumb transition product-layout">
                                            <div class="product-item-container">
                                                <div class="left-block left-b">
                                                    <div class="product-image-container">
                                                        <a  href="product.html" target="_self" title="Cupim should">
                                                            <img src="/frontend/images/catalog/demo/product/300/fashion/1.jpg"  class="img-responsive" alt="image">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="right-block right-b">

                                                    <div class="caption">
                                                        <h4><a href="product.html" title="Cupim should " target="_self">Cupim should </a></h4>
                                                        <div class="price">
                                                            <span class="price-new">$254.00 </span>
                                                            <span class="price-old">$160.00</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="ltabs-item">
                                        <div class="item-inner product-thumb transition product-layout">
                                            <div class="product-item-container">
                                                <div class="left-block left-b">
                                                    <div class="product-image-container">
                                                        <a  href="product.html" target="_self" title="Cupim should">
                                                            <img src="/frontend/images/catalog/demo/product/300/fashion/1.jpg"  class="img-responsive" alt="image">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="right-block right-b">

                                                    <div class="caption">
                                                        <h4><a href="product.html" title="Cupim should " target="_self">Cupim should </a></h4>
                                                        <div class="price">
                                                            <span class="price-new">$254.00 </span>
                                                            <span class="price-old">$160.00</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="ltabs-item">
                                        <div class="item-inner product-thumb transition product-layout">
                                            <div class="product-item-container">
                                                <div class="left-block left-b">
                                                    <div class="product-image-container">
                                                        <a  href="product.html" target="_self" title="Cupim should">
                                                            <img src="/frontend/images/catalog/demo/product/300/fashion/1.jpg"  class="img-responsive" alt="image">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="right-block right-b">

                                                    <div class="caption">
                                                        <h4><a href="product.html" title="Cupim should " target="_self">Cupim should </a></h4>
                                                        <div class="price">
                                                            <span class="price-new">$254.00 </span>
                                                            <span class="price-old">$160.00</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="ltabs-item">
                                        <div class="item-inner product-thumb transition product-layout">
                                            <div class="product-item-container">
                                                <div class="left-block left-b">
                                                    <div class="product-image-container">
                                                        <a  href="product.html" target="_self" title="Cupim should">
                                                            <img src="/frontend/images/catalog/demo/product/300/fashion/1.jpg"  class="img-responsive" alt="image">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="right-block right-b">

                                                    <div class="caption">
                                                        <h4><a href="product.html" title="Cupim should " target="_self">Cupim should </a></h4>
                                                        <div class="price">
                                                            <span class="price-new">$254.00 </span>
                                                            <span class="price-old">$160.00</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="ltabs-item">
                                        <div class="item-inner product-thumb transition product-layout">
                                            <div class="product-item-container">
                                                <div class="left-block left-b">
                                                    <div class="product-image-container">
                                                        <a  href="product.html" target="_self" title="Cupim should">
                                                            <img src="/frontend/images/catalog/demo/product/300/fashion/1.jpg"  class="img-responsive" alt="image">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="right-block right-b">

                                                    <div class="caption">
                                                        <h4><a href="product.html" title="Cupim should " target="_self">Cupim should </a></h4>
                                                        <div class="price">
                                                            <span class="price-new">$254.00 </span>
                                                            <span class="price-old">$160.00</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="ltabs-item">
                                        <div class="item-inner product-thumb transition product-layout">
                                            <div class="product-item-container">
                                                <div class="left-block left-b">
                                                    <div class="product-image-container">
                                                        <a  href="product.html" target="_self" title="Cupim should">
                                                            <img src="/frontend/images/catalog/demo/product/300/fashion/1.jpg"  class="img-responsive" alt="image">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="right-block right-b">

                                                    <div class="caption">
                                                        <h4><a href="product.html" title="Cupim should " target="_self">Cupim should </a></h4>
                                                        <div class="price">
                                                            <span class="price-new">$254.00 </span>
                                                            <span class="price-old">$160.00</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ltabs-item">
                                        <div class="item-inner product-thumb transition product-layout">
                                            <div class="product-item-container">
                                                <div class="left-block left-b">
                                                    <div class="product-image-container">
                                                        <a  href="product.html" target="_self" title="Cupim should">
                                                            <img src="/frontend/images/catalog/demo/product/300/fashion/1.jpg"  class="img-responsive" alt="image">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="right-block right-b">

                                                    <div class="caption">
                                                        <h4><a href="product.html" title="Cupim should " target="_self">Cupim should </a></h4>
                                                        <div class="price">
                                                            <span class="price-new">$254.00 </span>
                                                            <span class="price-old">$160.00</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>

                            </div>
                            <!--End Items-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end Listing tabs -->
</div>