<!-- flash sale -->
<div id="flash_sale" class="o-container u-mrg-t--30">
    <div class="c-card c-content--category__home">
        <!-- display timer flash sale -->
        <div class="row no-gutters o-flex o-justify-content--between o-align-items--center">
            <div class="col-4">
                <div class="c-flash-sale--timer u-bg-grad--red-y__v2">
                    <!-- title content -->
                    <span class="c-timer--title">Flash Sale</span>
                    <!-- title timer -->
                    <span class="c-timer--count-title">Berakhir dalam</span>
                    <!-- start countdown timer -->
                    <span class="c-timer--count-value">
									<div id="c-flash-sale--countdown-timer"></div>
								</span>
                </div>
            </div>

            <div class="col-3">
                <div class="o-flex o-justify-content--end u-mrg-r--35 u-mrg-t--15">
                    <!-- previous -->
                    <a href="#carouselGrid" data-slide="prev" class="c-btn c-btn--circle__sm c-btn--outline__gray-red u-mrg-r--10">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <!-- next -->
                    <a href="#carouselGrid" data-slide="next" class="c-btn c-btn--circle__sm c-btn--outline__gray-red">
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>
            </div>
        </div>
        <!-- display timer flash sale -->

        <!-- padding area -->
        <div class="u-pad-all--25">
            <div class="o-flex o-justify-content--between o-align-items--start">
                <!-- display produk #1 -->
                <div class="c-flash-sale">
                    <div class="c-product--body">
                        <a href="" class="c-product--body__link">
                            <!-- product image -->
                            <div class="c-product--display__top">
                                <!-- badge -->
                                <span class="c-product--badge c-ribbon">20%</span>
                                <!-- badge -->

                                <!-- image -->
                                <div class="c-product--image">
                                    <img class="c-image c-entered" src="<?= $this->Url->build('/images/jpeg/product_display/prd_1.jpg'); ?>" alt="product">
                                </div>
                                <!-- image -->
                            </div>
                            <!-- product image -->

                            <!-- product sale load -->
                            <div class="o-flex o-justify-content--between o-align-items--start u-mrg-t--15">
                                <!-- flash sale load -->
                                <div class="c-flash--sale__load">
                                    <!-- progress bar -->
                                    <div class="c-flash-sale-progress-bar">
                                        <!-- progress if complete/full -->
                                        <div class="c-flash-sale-progress-bar--complete">
                                            <!-- complement progress -->
                                            <div class="c-flash-sale-progress-bar--complement">
                                                <!-- on the way to progress sale -->
                                                <div class="c-flash-sale-progress-bar--complement-bar" style="width: 45%;">
                                                    <div class="c-flash-sale-progress-bar--complement-color"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- progress bar -->

                                    <!-- count item sale -->
                                    <div class="c-sale--info">13 Barang Terjual</div>
                                    <!-- count item sale -->
                                </div>
                                <!-- flash sale load -->

                                <div class="c-product--poin u-bg--badge__silver">27 Poin</div>
                            </div>
                            <!-- product sale load -->

                            <!-- product name -->
                            <div class="c-product--title">Maybelline Volum Express Hyper Curl Mascara Hitam</div>
                            <!-- product name -->

                            <div class="o-flex o-align-items--center o-justify-content--between u-mrg-t--20">
                                <!-- product price -->
                                <div>
                                    <div class="c-product--price__discount">Rp 69.000</div>
                                    <div class="c-product--price__normal">Rp 48.300</div>
                                </div>
                                <!-- product price -->

                                <!-- product share -->
                                <div class="c-product--share">
                                    <i class="fas fa-share-alt"></i>
                                </div>
                                <!-- product share -->
                            </div>
                        </a>
                    </div>
                </div>
                <!-- display produk #1 -->

                <!-- display produk #2 -->
                <div class="c-flash-sale">
                    <div class="c-product--body">
                        <a href="" class="c-product--body__link">
                            <!-- product image -->
                            <div class="c-product--display__top">
                                <!-- badge -->
                                <span class="c-product--badge c-ribbon">20%</span>
                                <!-- badge -->

                                <!-- image -->
                                <div class="c-product--image">
                                    <img class="c-image c-entered" src="<?= $this->Url->build('/images/jpeg/product_display/prd_2.jpg'); ?>" alt="product">
                                </div>
                                <!-- image -->
                            </div>
                            <!-- product image -->

                            <!-- product sale load -->
                            <div class="o-flex o-justify-content--between o-align-items--start u-mrg-t--15">
                                <!-- flash sale load -->
                                <div class="c-flash--sale__load">
                                    <!-- progress bar -->
                                    <div class="c-flash-sale-progress-bar">
                                        <!-- progress if complete/full -->
                                        <div class="c-flash-sale-progress-bar--complete">
                                            <!-- complement progress -->
                                            <div class="c-flash-sale-progress-bar--complement">
                                                <!-- on the way to progress sale -->
                                                <div class="c-flash-sale-progress-bar--complement-bar" style="width: 90%;">
                                                    <div class="c-flash-sale-progress-bar--complement-color"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- progress bar -->

                                    <!-- count item sale -->
                                    <div class="c-sale--info">1555 Barang Terjual</div>
                                    <!-- count item sale -->
                                </div>
                                <!-- flash sale load -->

                                <div class="c-product--poin u-bg--badge__blue">120 Poin</div>
                            </div>
                            <!-- product sale load -->

                            <!-- product name -->
                            <div class="c-product--title">Maybelline Volum Express Hyper Curl Mascara Hitam</div>
                            <!-- product name -->

                            <div class="o-flex o-align-items--center o-justify-content--between u-mrg-t--20">
                                <!-- product price -->
                                <div>
                                    <div class="c-product--price__discount">Rp 69.000</div>
                                    <div class="c-product--price__normal">Rp 48.300</div>
                                </div>
                                <!-- product price -->

                                <!-- product share -->
                                <div class="c-product--share">
                                    <i class="fas fa-share-alt"></i>
                                </div>
                                <!-- product share -->
                            </div>
                        </a>
                    </div>
                </div>
                <!-- display produk #2 -->

                <!-- display produk #3 -->
                <div class="c-flash-sale">
                    <div class="c-product--body">
                        <a href="" class="c-product--body__link">
                            <!-- product image -->
                            <div class="c-product--display__top">
                                <!-- badge -->
                                <span class="c-product--badge c-ribbon">20%</span>
                                <!-- badge -->

                                <!-- image -->
                                <div class="c-product--image">
                                    <img class="c-image c-entered" src="<?= $this->Url->build('/images/jpeg/product_display/prd_3.jpg'); ?>" alt="product">
                                </div>
                                <!-- image -->
                            </div>
                            <!-- product image -->

                            <!-- product sale load -->
                            <div class="o-flex o-justify-content--between o-align-items--start u-mrg-t--15">
                                <!-- flash sale load -->
                                <div class="c-flash--sale__load">
                                    <!-- progress bar -->
                                    <div class="c-flash-sale-progress-bar">
                                        <!-- progress if complete/full -->
                                        <div class="c-flash-sale-progress-bar--complete">
                                            <!-- complement progress -->
                                            <div class="c-flash-sale-progress-bar--complement">
                                                <!-- on the way to progress sale -->
                                                <div class="c-flash-sale-progress-bar--complement-bar" style="width: 10%;">
                                                    <div class="c-flash-sale-progress-bar--complement-color"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- progress bar -->

                                    <!-- count item sale -->
                                    <div class="c-sale--info">5 Barang Terjual</div>
                                    <!-- count item sale -->
                                </div>
                                <!-- flash sale load -->

                                <div class="c-product--poin u-bg--badge__silver">5 Poin</div>
                            </div>
                            <!-- product sale load -->

                            <!-- product name -->
                            <div class="c-product--title">Maybelline Volum Express Hyper Curl Mascara Hitam</div>
                            <!-- product name -->

                            <div class="o-flex o-align-items--center o-justify-content--between u-mrg-t--20">
                                <!-- product price -->
                                <div>
                                    <div class="c-product--price__discount">Rp 69.000</div>
                                    <div class="c-product--price__normal">Rp 48.300</div>
                                </div>
                                <!-- product price -->

                                <!-- product share -->
                                <div class="c-product--share">
                                    <i class="fas fa-share-alt"></i>
                                </div>
                                <!-- product share -->
                            </div>
                        </a>
                    </div>
                </div>
                <!-- display produk #3 -->

                <!-- display produk #4 -->
                <div class="c-flash-sale">
                    <div class="c-product--body">
                        <a href="" class="c-product--body__link">
                            <!-- product image -->
                            <div class="c-product--display__top">
                                <!-- badge -->
                                <span class="c-product--badge c-ribbon">20%</span>
                                <!-- badge -->

                                <!-- image -->
                                <div class="c-product--image">
                                    <img class="c-image c-entered" src="<?= $this->Url->build('/images/jpeg/product_display/prd_4.jpg'); ?>" alt="product">
                                </div>
                                <!-- image -->
                            </div>
                            <!-- product image -->

                            <!-- product sale load -->
                            <div class="o-flex o-justify-content--between o-align-items--start u-mrg-t--15">
                                <!-- flash sale load -->
                                <div class="c-flash--sale__load">
                                    <!-- progress bar -->
                                    <div class="c-flash-sale-progress-bar">
                                        <!-- progress if complete/full -->
                                        <div class="c-flash-sale-progress-bar--complete">
                                            <!-- complement progress -->
                                            <div class="c-flash-sale-progress-bar--complement">
                                                <!-- on the way to progress sale -->
                                                <div class="c-flash-sale-progress-bar--complement-bar" style="width: 80%;">
                                                    <div class="c-flash-sale-progress-bar--complement-color"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- progress bar -->

                                    <!-- count item sale -->
                                    <div class="c-sale--info">565 Barang Terjual</div>
                                    <!-- count item sale -->
                                </div>
                                <!-- flash sale load -->

                                <div class="c-product--poin u-bg--badge__blue">125 Poin</div>
                            </div>
                            <!-- product sale load -->

                            <!-- product name -->
                            <div class="c-product--title">Maybelline Volum Express Hyper Curl Mascara Hitam</div>
                            <!-- product name -->

                            <div class="o-flex o-align-items--center o-justify-content--between u-mrg-t--20">
                                <!-- product price -->
                                <div>
                                    <div class="c-product--price__discount">Rp 69.000</div>
                                    <div class="c-product--price__normal">Rp 48.300</div>
                                </div>
                                <!-- product price -->

                                <!-- product share -->
                                <div class="c-product--share">
                                    <i class="fas fa-share-alt"></i>
                                </div>
                                <!-- product share -->
                            </div>
                        </a>
                    </div>
                </div>
                <!-- display produk #4 -->

                <!-- display produk #5 -->
                <div class="c-flash-sale">
                    <div class="c-product--body">
                        <a href="" class="c-product--body__link">
                            <!-- product image -->
                            <div class="c-product--display__top">
                                <!-- badge -->
                                <span class="c-product--badge c-ribbon">20%</span>
                                <!-- badge -->

                                <!-- image -->
                                <div class="c-product--image">
                                    <img class="c-image c-entered" src="<?= $this->Url->build('/images/jpeg/product_display/prd_5.jpg'); ?>" alt="product">
                                </div>
                                <!-- image -->
                            </div>
                            <!-- product image -->

                            <!-- product sale load -->
                            <div class="o-flex o-justify-content--between o-align-items--start u-mrg-t--15">
                                <!-- flash sale load -->
                                <div class="c-flash--sale__load">
                                    <!-- progress bar -->
                                    <div class="c-flash-sale-progress-bar">
                                        <!-- progress if complete/full -->
                                        <div class="c-flash-sale-progress-bar--complete">
                                            <!-- complement progress -->
                                            <div class="c-flash-sale-progress-bar--complement">
                                                <!-- on the way to progress sale -->
                                                <div class="c-flash-sale-progress-bar--complement-bar" style="width: 39%;">
                                                    <div class="c-flash-sale-progress-bar--complement-color"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- progress bar -->

                                    <!-- count item sale -->
                                    <div class="c-sale--info">450 Barang Terjual</div>
                                    <!-- count item sale -->
                                </div>
                                <!-- flash sale load -->

                                <div class="c-product--poin u-bg--badge__gold">6500 Poin</div>
                            </div>
                            <!-- product sale load -->

                            <!-- product name -->
                            <div class="c-product--title">Maybelline Volum Express Hyper Curl Mascara Hitam</div>
                            <!-- product name -->

                            <div class="o-flex o-align-items--center o-justify-content--between u-mrg-t--20">
                                <!-- product price -->
                                <div>
                                    <div class="c-product--price__discount">Rp 69.000</div>
                                    <div class="c-product--price__normal">Rp 48.300</div>
                                </div>
                                <!-- product price -->

                                <!-- product share -->
                                <div class="c-product--share">
                                    <i class="fas fa-share-alt"></i>
                                </div>
                                <!-- product share -->
                            </div>
                        </a>
                    </div>
                </div>
                <!-- display produk #5 -->
            </div>
        </div>
        <!-- padding area -->
    </div>
</div>
<!-- flash sale -->