<!-- new arrival -->
<div id="new_arrival" class="o-container u-mrg-t--30">
    <div class="c-card c-content--category__home">
        <!-- padding area -->
        <div class="u-pad-all--25">
            <div class="o-flex o-justify-content--between o-align-items--start">
                <!-- display produk #1 -->
                <div class="c-flash-sale">
                    <div class="c-product--body">
                        <a href="" class="c-product--body__link">
                            <!-- product image -->
                            <div class="c-product--display__top">
                                <!-- badge -->
                                <span class="c-product--badge c-ribbon">20%</span>
                                <!-- badge -->

                                <!-- image -->
                                <div class="c-product--image">
                                    <img class="c-image c-entered" src="<?= $this->Url->build('/images/jpeg/product_display/prd_6.jpg'); ?>" alt="product">
                                </div>
                                <!-- image -->
                            </div>
                            <!-- product image -->

                            <!-- product rating star -->
                            <div class="o-flex o-justify-content--between o-align-items--center u-mrg-t--15">
                                <div class="c-product--ratting">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>

                                <div class="c-product--poin u-bg--badge__silver">27 Poin</div>
                            </div>
                            <!-- product rating star -->

                            <!-- product name -->
                            <div class="c-product--title">Maybelline Volum Express Hyper Curl Mascara Hitam</div>
                            <!-- product name -->

                            <div class="o-flex o-align-items--center o-justify-content--between u-mrg-t--20">
                                <!-- product price -->
                                <div>
                                    <div class="c-product--price__discount">Rp 69.000</div>
                                    <div class="c-product--price__normal">Rp 48.300</div>
                                </div>
                                <!-- product price -->

                                <!-- product share -->
                                <div class="c-product--share">
                                    <i class="fas fa-share-alt"></i>
                                </div>
                                <!-- product share -->
                            </div>
                        </a>
                    </div>
                </div>
                <!-- display produk #1 -->

                <!-- display produk #2 -->
                <div class="c-flash-sale">
                    <div class="c-product--body">
                        <a href="" class="c-product--body__link">
                            <!-- product image -->
                            <div class="c-product--display__top">
                                <!-- badge -->
                                <span class="c-product--badge c-ribbon">20%</span>
                                <!-- badge -->

                                <!-- image -->
                                <div class="c-product--image">
                                    <img class="c-image c-entered" src="<?= $this->Url->build('/images/jpeg/product_display/prd_7.jpg'); ?>" alt="product">
                                </div>
                                <!-- image -->
                            </div>
                            <!-- product image -->

                            <!-- product rating star -->
                            <div class="o-flex o-justify-content--between o-align-items--center u-mrg-t--15">
                                <div class="c-product--ratting">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>

                                <div class="c-product--poin u-bg--badge__blue">27 Poin</div>
                            </div>
                            <!-- product rating star -->

                            <!-- product name -->
                            <div class="c-product--title">Maybelline Volum Express Hyper Curl Mascara Hitam</div>
                            <!-- product name -->

                            <div class="o-flex o-align-items--center o-justify-content--between u-mrg-t--20">
                                <!-- product price -->
                                <div>
                                    <div class="c-product--price__discount">Rp 69.000</div>
                                    <div class="c-product--price__normal">Rp 48.300</div>
                                </div>
                                <!-- product price -->

                                <!-- product share -->
                                <div class="c-product--share">
                                    <i class="fas fa-share-alt"></i>
                                </div>
                                <!-- product share -->
                            </div>
                        </a>
                    </div>
                </div>
                <!-- display produk #2 -->

                <!-- display produk #3 -->
                <div class="c-flash-sale">
                    <div class="c-product--body">
                        <a href="" class="c-product--body__link">
                            <!-- product image -->
                            <div class="c-product--display__top">
                                <!-- badge -->
                                <span class="c-product--badge c-ribbon">20%</span>
                                <!-- badge -->

                                <!-- image -->
                                <div class="c-product--image">
                                    <img class="c-image c-entered" src="<?= $this->Url->build('/images/jpeg/product_display/prd_8.jpg'); ?>" alt="product">
                                </div>
                                <!-- image -->
                            </div>
                            <!-- product image -->

                            <!-- product rating star -->
                            <div class="o-flex o-justify-content--between o-align-items--center u-mrg-t--15">
                                <div class="c-product--ratting">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>

                                <div class="c-product--poin u-bg--badge__silver">27 Poin</div>
                            </div>
                            <!-- product rating star -->

                            <!-- product name -->
                            <div class="c-product--title">Maybelline Volum Express Hyper Curl Mascara Hitam</div>
                            <!-- product name -->

                            <div class="o-flex o-align-items--center o-justify-content--between u-mrg-t--20">
                                <!-- product price -->
                                <div>
                                    <div class="c-product--price__discount">Rp 69.000</div>
                                    <div class="c-product--price__normal">Rp 48.300</div>
                                </div>
                                <!-- product price -->

                                <!-- product share -->
                                <div class="c-product--share">
                                    <i class="fas fa-share-alt"></i>
                                </div>
                                <!-- product share -->
                            </div>
                        </a>
                    </div>
                </div>
                <!-- display produk #3 -->

                <!-- display produk #4 -->
                <div class="c-flash-sale">
                    <div class="c-product--body">
                        <a href="" class="c-product--body__link">
                            <!-- product image -->
                            <div class="c-product--display__top">
                                <!-- badge -->
                                <span class="c-product--badge c-ribbon">20%</span>
                                <!-- badge -->

                                <!-- image -->
                                <div class="c-product--image">
                                    <img class="c-image c-entered" src="<?= $this->Url->build('/images/jpeg/product_display/prd_1.jpg'); ?>" alt="product">
                                </div>
                                <!-- image -->
                            </div>
                            <!-- product image -->

                            <!-- product rating star -->
                            <div class="o-flex o-justify-content--between o-align-items--center u-mrg-t--15">
                                <div class="c-product--ratting">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>

                                <div class="c-product--poin u-bg--badge__gold">600 Poin</div>
                            </div>
                            <!-- product rating star -->

                            <!-- product name -->
                            <div class="c-product--title">Maybelline Volum Express Hyper Curl Mascara Hitam</div>
                            <!-- product name -->

                            <div class="o-flex o-align-items--center o-justify-content--between u-mrg-t--20">
                                <!-- product price -->
                                <div>
                                    <div class="c-product--price__discount">Rp 69.000</div>
                                    <div class="c-product--price__normal">Rp 48.300</div>
                                </div>
                                <!-- product price -->

                                <!-- product share -->
                                <div class="c-product--share">
                                    <i class="fas fa-share-alt"></i>
                                </div>
                                <!-- product share -->
                            </div>
                        </a>
                    </div>
                </div>
                <!-- display produk #4 -->

                <!-- display produk #5 -->
                <div class="c-flash-sale">
                    <div class="c-product--body">
                        <a href="" class="c-product--body__link">
                            <!-- product image -->
                            <div class="c-product--display__top">
                                <!-- badge -->
                                <span class="c-product--badge c-ribbon">20%</span>
                                <!-- badge -->

                                <!-- image -->
                                <div class="c-product--image">
                                    <img class="c-image c-entered" src="<?= $this->Url->build('/images/jpeg/product_display/prd_2.jpg'); ?>" alt="product">
                                </div>
                                <!-- image -->
                            </div>
                            <!-- product image -->

                            <!-- product rating star -->
                            <div class="o-flex o-justify-content--between o-align-items--center u-mrg-t--15">
                                <div class="c-product--ratting">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>

                                <div class="c-product--poin u-bg--badge__blue">152 Poin</div>
                            </div>
                            <!-- product rating star -->

                            <!-- product name -->
                            <div class="c-product--title">Maybelline Volum Express Hyper Curl Mascara Hitam</div>
                            <!-- product name -->

                            <div class="o-flex o-align-items--center o-justify-content--between u-mrg-t--20">
                                <!-- product price -->
                                <div>
                                    <div class="c-product--price__discount">Rp 69.000</div>
                                    <div class="c-product--price__normal">Rp 48.300</div>
                                </div>
                                <!-- product price -->

                                <!-- product share -->
                                <div class="c-product--share">
                                    <i class="fas fa-share-alt"></i>
                                </div>
                                <!-- product share -->
                            </div>
                        </a>
                    </div>
                </div>
                <!-- display produk #5 -->
            </div>
        </div>
        <!-- padding area -->
    </div>
</div>
<!-- new arrival -->