<!-- produk digital -->
<div id="produk_digital" class="o-container">
    <!-- title -->
    <div class="o-flex o-justify-content--start o-align-items--center">
        <h3 class="c-content--title">Produk Digital</h3>
        <p class="c-content--subtitle">Poin tambah, penghasilan berlimpah</p>
    </div>

    <!-- select category -->
    <div class="c-card c-content--category__home u-pad-v--25 u-pad-h--80 u-mrg-t--20">
        <div class="o-flex o-justify-content--between o-align-items--center">
            <!-- #pulsa -->
            <a href="" id="pulsa" class="c-category--item">
                <img class="u-img--fluid o-block" src="<?= $this->Url->build('/images/png/icon-produk-digital/pulsa.png'); ?>" width="32" alt="icon pulsa">
                <p class="c-content--cat__title u-fg--softest-blue">Pulsa</p>
            </a>

            <!-- #paket_data -->
            <a href="" id="paket_data" class="c-category--item">
                <img class="u-img--fluid o-block" src="<?= $this->Url->build('/images/png/icon-produk-digital/paket_data.png'); ?>" width="32" alt="icon paket data">
                <p class="c-content--cat__title u-fg--soft-green">Paket Data</p>
            </a>

            <!-- #listrik -->
            <a href="" id="listrik" class="c-category--item">
                <img class="u-img--fluid o-block" src="<?= $this->Url->build('/images/png/icon-produk-digital/listrik.png'); ?>" width="32" alt="icon listrik">
                <p class="c-content--cat__title u-fg--soft-orange">Listrik</p>
            </a>

            <!-- #pdam -->
            <a href="" id="pdam" class="c-category--item">
                <img class="u-img--fluid o-block" src="<?= $this->Url->build('/images/png/icon-produk-digital/pdam.png'); ?>" width="32" alt="icon pdam">
                <p class="c-content--cat__title u-fg--soft-teal-blue">PDAM</p>
            </a>

            <!-- #bpjs -->
            <a href="" id="bpjs" class="c-category--item">
                <img class="u-img--fluid o-block" src="<?= $this->Url->build('/images/png/icon-produk-digital/bpjs.png'); ?>" width="32" alt="icon bpjs">
                <p class="c-content--cat__title u-fg--soft-red">BPJS</p>
            </a>

            <!-- #tagihan -->
            <a href="" id="tagihan" class="c-category--item">
                <img class="u-img--fluid o-block" src="<?= $this->Url->build('/images/png/icon-produk-digital/tagihan.png'); ?>" width="32" alt="icon tagihan">
                <p class="c-content--cat__title u-fg--soft-purple">Tagihan</p>
            </a>
        </div>
    </div>
</div>
<!-- produk digital -->