<!-- produk digital -->
<!-- title -->
  <div class="o-flex o-justify-content--start o-align-items--center mg-t-50">
      <h3 class="c-content--title">Produk Digital </h3>
      <p class="c-content--subtitle"> Poin tambah, penghasilan berlimpah</p>
  </div>

  <div class="card-wrapper" style="margin-top: 20px;">
    <div id="produk_digital" class="o-container" style="width: 100%; margin:auto; text-align: center!important;">
        <!-- select category -->
        <div class="c-card c-content--category__home u-pad-v--25 u-pad-h--80 u-mrg-t--20">
            <div class="o-flex o-justify-content--between o-align-items--center">
                <!-- #pulsa -->
                <a href="<?= $this->Url->build(['controller' => 'Pulsa', 'prefix' => false]); ?>" id="pulsa" class="c-category--item">
                    <img class="u-img--fluid o-block" src="<?= $this->Url->build('/images/png/icon-produk-digital/pulsa.png'); ?>" width="32" alt="icon pulsa">
                    <p class="c-content--cat__title u-fg--softest-blue" style="display:inline; padding-left:10px; font-size:15px; color:#63a1c3;">Pulsa</p>
                </a>

                <!-- #paket_data -->
                <a href="" id="paket_data" class="c-category--item" style="padding-left:50px;">
                    <img class="u-img--fluid o-block" src="<?= $this->Url->build('/images/png/icon-produk-digital/paket_data.png'); ?>" width="32" alt="icon paket data">
                    <p class="c-content--cat__title u-fg--soft-green" style="display:inline; padding-left:10px; font-size:15px; color:#a2bf64;">Paket Data</p>
                </a>

                <!-- #listrik -->
                <a href="" id="listrik" class="c-category--item" style="padding-left:50px;">
                    <img class="u-img--fluid o-block" src="<?= $this->Url->build('/images/png/icon-produk-digital/listrik.png'); ?>" width="32" alt="icon listrik">
                    <p class="c-content--cat__title u-fg--soft-orange" style="display:inline; padding-left:10px; font-size:15px; color:#dd956d;">Listrik</p>
                </a>

                <!-- #pdam -->
                <a href="" id="pdam" class="c-category--item" style="padding-left:50px;">
                    <img class="u-img--fluid o-block" src="<?= $this->Url->build('/images/png/icon-produk-digital/pdam.png'); ?>" width="32" alt="icon pdam">
                    <p class="c-content--cat__title u-fg--soft-teal-blue" style="display:inline; padding-left:10px; font-size:15px; font-weight:500; color:#35b0c0;">PDAM</p>
                </a>

                <!-- #bpjs -->
                <a href="" id="bpjs" class="c-category--item" style="padding-left:50px;">
                    <img class="u-img--fluid o-block" src="<?= $this->Url->build('/images/png/icon-produk-digital/bpjs.png'); ?>" width="32" alt="icon bpjs">
                    <p class="c-content--cat__title u-fg--soft-red" style="display:inline; padding-left:10px; font-size:15px; color:#db4342;">BPJS</p>
                </a>

                <!-- #tagihan -->
                <a href="" id="tagihan" class="c-category--item" style="padding-left:50px;">
                    <img class="u-img--fluid o-block" src="<?= $this->Url->build('/images/png/icon-produk-digital/tagihan.png'); ?>" width="32" alt="icon tagihan">
                    <p class="c-content--cat__title u-fg--soft-purple" style="display:inline; padding-left:10px; font-size:15px; color:#bd69a5;">Tagihan</p>
                </a>
            </div>
        </div>
    </div>
  </div>
<!-- produk digital -->
