
<div class="block block_3">
    <!-- Listing tabs -->
    <div class="module custom-listingtab default-nav">
        <div class="box-title font-ct">
            <h2 class="modtitle">Top Products</h2>
        </div>
        <div class="modcontent">
            <div id="so_listing_tabs_1" class="so-listing-tabs first-load">
                <div class="loadeding"></div>
                <div class="ltabs-wrap">
                    <div class="ltabs-tabs-container" data-delay="300" data-duration="600" data-effect="starwars" data-ajaxurl="" data-type_source="0" data-lg="6" data-md="4" data-sm="3"  data-xxs="3" data-xs="1" data-margin="0">
                        <!--Begin Tabs-->
                        <div class="ltabs-tabs-wrap">
                            <span class="ltabs-tab-selected">Best sellers</span> <span class="ltabs-tab-arrow">▼</span>
                            <ul class="ltabs-tabs cf font-ct list-sub-cat">
                                <li class="ltabs-tab tab-sel" data-category-id="11" data-active-content=".items-category-11"> <span class="ltabs-tab-label">Best sellers</span> </li>
                                <li class="ltabs-tab" data-category-id="12" data-active-content=".items-category-12"> <span class="ltabs-tab-label">Most Rating</span> </li>
                                <li class="ltabs-tab" data-category-id="13" data-active-content=".items-category-13"> <span class="ltabs-tab-label">New Arrivals</span> </li>
                            </ul>

                        </div>
                        <!-- End Tabs-->
                    </div>
                    <div class="wap-listing-tabs products-list grid">
                            <!--Begin Items-->
                            <div class="ltabs-items ltabs-items-selected items-category-11" data-total="16">
                                <div class="ltabs-items-inner ltabs-slider">

                                    <div class="ltabs-item">
                                        <div class="item-inner product-thumb transition product-layout">
                                            <div class="product-item-container">
                                                <div class="left-block left-b">
                                                    <div class="product-image-container">
                                                        <a  href="product.html" target="_self" title="Cupim should">
                                                            <img src="/zolaku-front/images/catalog/demo/product/300/fashion/1.jpg"  class="img-responsive" alt="image">
                                                        </a>
                                                    </div>

                                                    <!--quickview-->
                                                    <a class="iframe-link btn-button quickview quickview_handler visible-lg" href="quickview.html" title="Quick view" data-fancybox-type="iframe"><i class="fa fa-eye"></i><span></span></a>
                                                    <!--end quickview-->
                                                </div>
                                                <div class="right-block right-b">

                                                    <div class="caption">
                                                        <h4><a href="product.html" title="Cupim should " target="_self">Cupim should </a></h4>
                                                        <div class="price">
                                                            <span class="price-new">$254.00 </span>
                                                        </div>
                                                        <div class="button-group so-quickview cartinfo--static">
                                                            <button type="button" class="addToCart" title="Add to cart" onclick="cart.add('60 ');">  <i class="fa fa-shopping-basket"></i>
                                                                <span>Add to cart </span>
                                                            </button>
                                                            <button type="button" class="wishlist btn-button" title="Add to Wish List" onclick="wishlist.add('60');"><i class="fa fa-heart"></i><span></span>
                                                            </button>
                                                            <button type="button" class="compare btn-button" title="Compare this Product " onclick="compare.add('60');"><i class="fa fa-refresh"></i><span></span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="ltabs-item">
                                        <div class="item-inner product-thumb transition product-layout">
                                            <div class="product-item-container">
                                                <div class="left-block left-b">
                                                    <div class="product-image-container">
                                                        <a href="product.html" target="_self" title="Drutick lanaeger">
                                                            <img src="/zolaku-front/images/catalog/demo/product/300/fashion/2.jpg" class="img-1 img-responsive" alt="image">
                                                        </a>
                                                    </div>

                                                    <!--quickview-->
                                                    <a class="iframe-link btn-button quickview quickview_handler visible-lg" href="quickview.html" title="Quick view" data-fancybox-type="iframe"><i class="fa fa-eye"></i><span></span></a>
                                                    <!--end quickview-->
                                                </div>
                                                <div class="right-block right-b">

                                                    <div class="caption">
                                                        <h4><a href="product.html" title="Ercitation incididunt" target="_self">Ercitat incidi</a></h4>
                                                        <div class="price"> <span class="price-new">$180.00</span>
                                                        </div>
                                                        <div class="button-group so-quickview cartinfo--static">
                                                            <button type="button" class="addToCart" title="Add to cart" onclick="cart.add('60 ');">  <i class="fa fa-shopping-basket"></i>
                                                                <span>Add to cart </span>
                                                            </button>
                                                            <button type="button" class="wishlist btn-button" title="Add to Wish List" onclick="wishlist.add('60');"><i class="fa fa-heart"></i><span></span>
                                                            </button>
                                                            <button type="button" class="compare btn-button" title="Compare this Product " onclick="compare.add('60');"><i class="fa fa-refresh"></i><span></span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <!-- item listing tab -->
                                    <div class="ltabs-item">
                                        <div class="item-inner product-thumb transition product-layout">
                                            <div class="product-item-container">
                                                <div class="left-block left-b">
                                                    <div class="product-card__gallery product-card__left">
                                                        <div class="item-img" data-src="/zolaku-front/images/catalog/demo/product/300/fashion/5-2.jpg"><img src="/zolaku-front/images/catalog/demo/product/80/fashion/5-2.jpg"  alt="image"></div>
                                                        <div class="item-img thumb-active" data-src="/zolaku-front/images/catalog/demo/product/300/fashion/5-3.jpg"><img src="/zolaku-front/images/catalog/demo/product/80/fashion/5-3.jpg"  alt="image"></div>
                                                        <div class="item-img" data-src="/zolaku-front/images/catalog/demo/product/300/fashion/5-4.jpg"><img src="/zolaku-front/images/catalog/demo/product/80/fashion/5-4.jpg"  alt="image"></div>
                                                    </div>
                                                    <div class="product-image-container">
                                                        <a href="product.html" target="_self" title="Chicken swinesha">
                                                            <img src="/zolaku-front/images/catalog/demo/product/300/fashion/5-2.jpg" class="img-1 img-responsive" alt="image">
                                                        </a>
                                                    </div>
                                                    <div class="box-label"> <span class="label-product label-sale"> -16% </span></div>
                                                    <!--countdown box-->
                                                    <div class="countdown_box hidden-xs">
                                                        <div class="countdown_inner">
                                                            <div class="item-timer">
                                                                <div class="defaultCountdown-30"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--end countdown box-->
                                                    <!--quickview-->
                                                    <a class="iframe-link btn-button quickview quickview_handler visible-lg" href="quickview.html" title="Quick view" data-fancybox-type="iframe"><i class="fa fa-eye"></i><span></span></a>
                                                    <!--end quickview-->
                                                </div>
                                                <div class="right-block right-b">
                                                    <ul class="colorswatch">
                                                        <li class="item-img" data-src="/zolaku-front/images/catalog/demo/product/300/fashion/5-3.jpg"><a href="javascript:void(0);" title="green"><img src="/zolaku-front/images/demo/colors/green.jpg"  alt="image"></a></li>
                                                        <li class="item-img active" data-src="/zolaku-front/images/catalog/demo/product/300/fashion/5-2.jpg"><a href="javascript:void(0);" title="red"><img src="/zolaku-front/images/demo/colors/red.jpg"  alt="image"></a></li>
                                                        <li class="item-img" data-src="/zolaku-front/images/catalog/demo/product/300/fashion/5-4.jpg"><a href="javascript:void(0);" title="gray"><img src="/zolaku-front/images/demo/colors/gray.jpg"  alt="image"></a></li>

                                                    </ul>
                                                    <div class="caption">
                                                        <h4><a href="product.html" title="Bicola sausagop" target="_self">Bicola sausagop</a></h4>
                                                        <div class="price"> <span class="price-new">$120.00</span>
                                                            <span class="price-old">$160.00</span>
                                                        </div>
                                                        <div class="button-group so-quickview cartinfo--static">
                                                            <button type="button" class="addToCart" title="Add to cart" onclick="cart.add('60 ');">  <i class="fa fa-shopping-basket"></i>
                                                                <span>Add to cart </span>
                                                            </button>
                                                            <button type="button" class="wishlist btn-button" title="Add to Wish List" onclick="wishlist.add('60');"><i class="fa fa-heart"></i><span></span>
                                                            </button>
                                                            <button type="button" class="compare btn-button" title="Compare this Product " onclick="compare.add('60');"><i class="fa fa-refresh"></i><span></span>
                                                            </button>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <!-- end item listing tab -->
                                    <div class="ltabs-item">
                                        <div class="item-inner product-thumb transition product-layout">
                                            <div class="product-item-container">
                                                <div class="left-block left-b">
                                                    <div class="product-image-container">
                                                        <a href="product.html" target="_self" title="Jalapeno dolore">
                                                            <img src="/zolaku-front/images/catalog/demo/product/300/fashion/3.jpg" class="img-1 img-responsive" alt="image">
                                                        </a>
                                                    </div>
                                                    <div class="box-label"><span class="label-product label-new"> New </span></div>
                                                    <!--quickview-->
                                                    <a class="iframe-link btn-button quickview quickview_handler visible-lg" href="quickview.html" title="Quick view" data-fancybox-type="iframe"><i class="fa fa-eye"></i><span></span></a>
                                                    <!--end quickview-->
                                                </div>
                                                <div class="right-block right-b">

                                                    <div class="caption">
                                                        <h4><a href="product.html" title="Jalapeno dolore" target="_self">Jalapeno dolore</a></h4>
                                                        <div class="price"> <span class="price-new">$60.00</span>
                                                        </div>
                                                        <div class="button-group so-quickview cartinfo--static">
                                                            <button type="button" class="addToCart" title="Add to cart" onclick="cart.add('60 ');">  <i class="fa fa-shopping-basket"></i>
                                                                <span>Add to cart </span>
                                                            </button>
                                                            <button type="button" class="wishlist btn-button" title="Add to Wish List" onclick="wishlist.add('60');"><i class="fa fa-heart"></i><span></span>
                                                            </button>
                                                            <button type="button" class="compare btn-button" title="Compare this Product " onclick="compare.add('60');"><i class="fa fa-refresh"></i><span></span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="ltabs-item">
                                        <div class="item-inner product-thumb transition product-layout">
                                            <div class="product-item-container">
                                                <div class="left-block left-b">

                                                    <div class="product-image-container">
                                                        <a href="product.html" target="_self" title="Ullamco occaeca">
                                                            <img src="/zolaku-front/images/catalog/demo/product/300/fashion/4.jpg" class="img-1 img-responsive" alt="image">
                                                        </a>
                                                    </div>
                                                    <div class="label-stock label label-success ">Free Order</div>
                                                    <div class="box-label"> <span class="label-product label-sale"> -13% </span></div>
                                                    <!--quickview-->
                                                    <a class="iframe-link btn-button quickview quickview_handler visible-lg" href="quickview.html" title="Quick view" data-fancybox-type="iframe"><i class="fa fa-eye"></i><span></span></a>
                                                    <!--end quickview-->
                                                </div>
                                                <div class="right-block right-b">

                                                    <div class="caption">
                                                        <h4><a href="product.html" title="Ullamco occaeca" target="_self">Ullamco occaeca</a></h4>

                                                        <div class="price"> <span class="price-new">$66.00</span>
                                                            <span class="price-old">$76.00</span>
                                                        </div>

                                                        <div class="button-group so-quickview cartinfo--static">
                                                            <button type="button" class="addToCart" title="Add to cart" onclick="cart.add('60 ');">  <i class="fa fa-shopping-basket"></i>
                                                                <span>Add to cart </span>
                                                            </button>
                                                            <button type="button" class="wishlist btn-button" title="Add to Wish List" onclick="wishlist.add('60');"><i class="fa fa-heart"></i><span></span>
                                                            </button>
                                                            <button type="button" class="compare btn-button" title="Compare this Product " onclick="compare.add('60');"><i class="fa fa-refresh"></i><span></span>
                                                            </button>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="ltabs-item">
                                        <div class="item-inner product-thumb transition product-layout">
                                            <div class="product-item-container">
                                                <div class="left-block left-b">
                                                    <div class="product-image-container">
                                                        <a href="product.html" target="_self" title="dolore Jalapeno">
                                                            <img src="/zolaku-front/images/catalog/demo/product/300/fashion/6.jpg" class="img-1 img-responsive" alt="image">
                                                        </a>
                                                    </div>
                                                    <!--quickview-->
                                                    <a class="iframe-link btn-button quickview quickview_handler visible-lg" href="quickview.html" title="Quick view" data-fancybox-type="iframe"><i class="fa fa-eye"></i><span></span></a>
                                                    <!--end quickview-->
                                                </div>
                                                <div class="right-block right-b">

                                                    <div class="caption">
                                                        <h4><a href="product.html" title="Dolore Jalapeno" target="_self">Dolore Jalapeno</a></h4>
                                                        <div class="price"> <span class="price-new">$98.00</span>
                                                        </div>
                                                        <div class="button-group so-quickview cartinfo--static">
                                                            <button type="button" class="addToCart" title="Add to cart" onclick="cart.add('60 ');">  <i class="fa fa-shopping-basket"></i>
                                                                <span>Add to cart </span>
                                                            </button>
                                                            <button type="button" class="wishlist btn-button" title="Add to Wish List" onclick="wishlist.add('60');"><i class="fa fa-heart"></i><span></span>
                                                            </button>
                                                            <button type="button" class="compare btn-button" title="Compare this Product " onclick="compare.add('60');"><i class="fa fa-refresh"></i><span></span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="ltabs-item">
                                        <div class="item-inner product-thumb transition product-layout">
                                            <div class="product-item-container">
                                                <div class="left-block left-b">
                                                    <div class="product-image-container">
                                                        <a href="product.html" target="_self" title="dolore Jalapeno">
                                                            <img src="/zolaku-front/images/catalog/demo/product/300/fashion/6.jpg" class="img-1 img-responsive" alt="image">
                                                        </a>
                                                    </div>
                                                    <!--quickview-->
                                                    <a class="iframe-link btn-button quickview quickview_handler visible-lg" href="quickview.html" title="Quick view" data-fancybox-type="iframe"><i class="fa fa-eye"></i><span></span></a>
                                                    <!--end quickview-->
                                                </div>
                                                <div class="right-block right-b">

                                                    <div class="caption">
                                                        <h4><a href="product.html" title="Dolore Jalapeno" target="_self">Dolore Jalapeno</a></h4>
                                                        <div class="price"> <span class="price-new">$98.00</span>
                                                        </div>
                                                        <div class="button-group so-quickview cartinfo--static">
                                                            <button type="button" class="addToCart" title="Add to cart" onclick="cart.add('60 ');">  <i class="fa fa-shopping-basket"></i>
                                                                <span>Add to cart </span>
                                                            </button>
                                                            <button type="button" class="wishlist btn-button" title="Add to Wish List" onclick="wishlist.add('60');"><i class="fa fa-heart"></i><span></span>
                                                            </button>
                                                            <button type="button" class="compare btn-button" title="Compare this Product " onclick="compare.add('60');"><i class="fa fa-refresh"></i><span></span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                </div>

                            </div>
                            <div class="ltabs-items items-category-12 grid" data-total="16">
                                <div class="ltabs-loading"></div>

                            </div>
                            <div class="ltabs-items  items-category-13 grid" data-total="16">
                                <div class="ltabs-loading"></div>
                            </div>
                            <!--End Items-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end Listing tabs -->
</div>