<div class="container">
	<div class="mg-t-30-force pd-10">
	    <div class="row">
	        <div class="col-sm-12">
	                <div class="mg-t-10 mg-b-10">
	                	<span class="ft-left tx-20 pd-r-10"><a href="#" class="zl-btn-hover-red"><i class="fas fa-arrow-left"></i></a></span>
	                    <h2 class="mg-0 tx-mont tx-medium zl-tx-gray">Kembali</h2>
	                </div>
	         </div>
	    </div>
	</div>
	<div class="row mg-t-30">
		<div class="col-sm-8 col-sm-8 col-sm-12 col-xs-12">
			<div class="card overflow-hidden pd-0">
				<div class="oh-detail zl-bg-red pd-10 tx-white pd-l-20">
					<h4 class="tx-medium tx-18">Produk Belanja</h4>
				</div>
				<div class="oh-content-detail">

					<!-- Start content -->
					<div class="overflow-hidden mg-20">

						<div class="oh-title zl-bg-pink pd-10 zl-tx-black bd">
							<div class="col-sm-6"><h4 class="tx-medium tx-18">Order ID : ZL00012019</h4></div>
							<div class="col-sm-6 tx-right"><h4 class="tx-medium tx-14"> Shipping Origin : <strong>Jakarta</strong></h4></div>
						</div>

						<div class="col-sm-12 bd bd-t-0 pd-b-20">

						<!-- Start detail product -->
							<div class="row mg-0 pd-b-20 bd-b oh-content">
								<div class="row mg-0 mg-b-10">
									<div class="mg-10 mg-t-30">
										<div class="col-sm-2 pd-0"><img src="http://zolaku.nevsky.tech/images/600x600/89866629d3d149538926f666b6ed7738.jpg"></div>
										<div class="col-sm-10 mg-0 pd-0 tx-medium zl-tx-black product-detail">
											<div class="row mg-0">
												<div class="col-sm-9 pd-r-0">
													<h4 class="zl-tx-black tx-bold tx-16 mg-t-0">Jaket Hoodie Pria</h4>
												</div>
												<div class="col-sm-3"><span class="badge mg-t-0 ft-right u-bg--badge__blue">50 Point</span></div>
											</div>
											<hr class="mg-t-5 mg-l-0 mg-l-10 mg-b-15">
											<div class="row mg-0">
												<div class="col-sm-3 pd-r-0 lh-3">
													<span>Warna : Hitam</span>
													<span>Ukuran : M</span>
												</div>
												<div class="col-sm-6 pd-r-0">
													<div class="col-sm-4">500 Gr</div>
													<div class="col-sm-6">
														<span class="tx-bold d-lg-block">Rp. 200.000</span>
													</div>
													<div class="col-sm-1">10</div>
												</div>
												<div class="col-sm-3 pd-r-0 tx-16 tx-bold tx-right">Rp. 20.000.000</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row mg-0">
									<div class="row mg-0 mg-l-10 lh-4">
										<div class="col-sm-2 pd-0">
											<div class="zl-tx-black tx-bold">
												Catatan barang:
											</div>
										</div>
										<div class="col-sm-10 tx-medium">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
										</div>
									</div>
									<div class="row mg-0"></div>								
								</div>
							</div>
						<!-- End detail product -->

						<!-- Start detail product -->
							<div class="row mg-0 pd-b-20 bd-b oh-content">
								<div class="row mg-0 mg-b-10">
									<div class="mg-10 mg-t-30">
										<div class="col-sm-2 pd-0"><img src="http://zolaku.nevsky.tech/images/600x600/89866629d3d149538926f666b6ed7738.jpg"></div>
										<div class="col-sm-10 mg-0 pd-0 tx-medium zl-tx-black product-detail">
											<div class="row mg-0">
												<div class="col-sm-9 pd-r-0">
													<h4 class="zl-tx-black tx-bold tx-16 mg-t-0">Jaket Hoodie Pria</h4>
												</div>
												<div class="col-sm-3"><span class="badge mg-t-0 ft-right u-bg--badge__blue">50 Point</span></div>
											</div>
											<hr class="mg-t-5 mg-l-0 mg-l-10 mg-b-15">
											<div class="row mg-0">
												<div class="col-sm-3 pd-r-0 lh-3">
													<span>Warna : Hitam</span>
													<span>Ukuran : M</span>
												</div>
												<div class="col-sm-6 pd-r-0">
													<div class="col-sm-4">500 Gr</div>
													<div class="col-sm-6">
														<span class="tx-bold d-lg-block">Rp. 200.000</span>
													</div>
													<div class="col-sm-1">10</div>
												</div>
												<div class="col-sm-3 pd-r-0 tx-16 tx-bold tx-right">Rp. 20.000.000</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row mg-0">
									<div class="row mg-0 mg-l-10 lh-4">
										<div class="col-sm-2 pd-0">
											<div class="zl-tx-black tx-bold">
												Catatan barang:
											</div>
										</div>
										<div class="col-sm-10 tx-medium">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
										</div>
									</div>
									<div class="row mg-0"></div>								
								</div>
							</div>
						<!-- End detail product -->

							<div class="row mg-0 ft-left wd-100p bd-b">
								<div class="col-sm-12 mg-0 tx-medium zl-tx-black tx-13 pd-10 lh-3 tx-center">
									<div class="col-sm-4 tx-left">
										<span class="col-sm-12 pd-0">Berat Total</span>
										<span class="col-sm-12 pd-0 tx-bold">2000 Gr</span>
									</div>
									<div class="col-sm-4">
										<span class="col-sm-12 pd-0">Estimasi waktu</span>
										<span class="col-sm-12 pd-0 tx-bold">2-3 hari kerja</span>
									</div>
									<div class="col-sm-4 tx-right">
										<span class="col-sm-12 pd-0">Ongkos kirim</span>
										<span class="col-sm-12 pd-0 tx-bold">Rp. 22.000</span>
									</div>
								</div>
							</div>

							<div class="row mg-0 ft-left wd-100p bd-b pd-t-10 pd-b-10">
								<!-- <div class="col-sm-12 mg-0 tx-bold zl-tx-black tx-13 pd-10 tx-left">
										<span class="col-sm-12">Status barang</span>
								</div> -->
								<div class="col-sm-12 mg-0 tx-medium zl-tx-black tx-13 pd-10 tx-left">
										<!-- <span class="btn btn-default zl-bg-red-light tx-white tx-12">Menunggu pembayaran</span>
										<span class="btn btn-default zl-tx-black tx-12">Diproses</span> -->

											  <ul class="col-sm-12 list-unstyled multi-steps">
											    <li>Menunggu Pembayaran</li>
											    <li class="is-active">Diproses</li>
											    <li>Dikirim</li>
											    <li>Selesai</li>
											  </ul>
								</div>
							</div>


							<div class="row mg-0 ft-left wd-100p bd-b">
								<div class="col-sm-12 mg-0 tx-semibold zl-tx-black tx-13 pd-10 zl-bg-pink tx-center">
									<div class="col-sm-4 tx-left bd-r">
										<span class="col-sm-12 pd-0">Pengiriman</span>
										<span class="col-sm-12 pd-0 tx-16 zl-tx-red--light">JNE Regular</span>
									</div>
									<div class="col-sm-4 bd-r">
										<span class="col-sm-12 pd-0">No. Resi</span>
										<span class="col-sm-12 pd-0 tx-16 zl-tx-red--light">JNE12345678</span>
									</div>
									<div class="col-sm-4 tx-right">
										<span class="col-sm-12 pd-0">Detil Pengiriman</span>
										<span class="col-sm-12 pd-0 tx-16 zl-tx-red--light">Detil Pengiriman</span>
									</div>
								</div>
							</div>

						</div>

					</div>
					<!-- End content -->

					<!-- Start content -->
					<div class="overflow-hidden mg-20">

						<div class="oh-title zl-bg-pink pd-10 zl-tx-black bd">
							<div class="col-sm-6"><h4 class="tx-medium tx-18">Order ID : ZL00012019</h4></div>
							<div class="col-sm-6 tx-right"><h4 class="tx-medium tx-14"> Shipping Origin : <strong>Jakarta</strong></h4></div>
						</div>

						<div class="col-sm-12 bd bd-t-0 pd-b-20">

						<!-- Start detail product -->
							<div class="row mg-0 pd-b-20 bd-b oh-content">
								<div class="row mg-0 mg-b-10">
									<div class="mg-10 mg-t-30">
										<div class="col-sm-2 pd-0"><img src="http://zolaku.nevsky.tech/images/600x600/89866629d3d149538926f666b6ed7738.jpg"></div>
										<div class="col-sm-10 mg-0 pd-0 tx-medium zl-tx-black product-detail">
											<div class="row mg-0">
												<div class="col-sm-9 pd-r-0">
													<h4 class="zl-tx-black tx-bold tx-16 mg-t-0">Jaket Hoodie Pria</h4>
												</div>
												<div class="col-sm-3"><span class="badge mg-t-0 ft-right u-bg--badge__blue">50 Point</span></div>
											</div>
											<hr class="mg-t-5 mg-l-0 mg-l-10 mg-b-15">
											<div class="row mg-0">
												<div class="col-sm-3 pd-r-0 lh-3">
													<span>Warna : Hitam</span>
													<span>Ukuran : M</span>
												</div>
												<div class="col-sm-6 pd-r-0">
													<div class="col-sm-4">500 Gr</div>
													<div class="col-sm-6">
														<span class="tx-bold d-lg-block">Rp. 200.000</span>
													</div>
													<div class="col-sm-1">10</div>
												</div>
												<div class="col-sm-3 pd-r-0 tx-16 tx-bold tx-right">Rp. 20.000.000</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row mg-0">
									<div class="row mg-0 mg-l-10 lh-4">
										<div class="col-sm-2 pd-0">
											<div class="zl-tx-black tx-bold">
												Catatan barang:
											</div>
										</div>
										<div class="col-sm-10 tx-medium">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
										</div>
									</div>
									<div class="row mg-0"></div>								
								</div>
							</div>
						<!-- End detail product -->

							<div class="row mg-0 ft-left wd-100p bd-b">
								<div class="col-sm-12 mg-0 tx-medium zl-tx-black tx-13 pd-10 lh-3 tx-center">
									<div class="col-sm-4 tx-left">
										<span class="col-sm-12 pd-0">Berat Total</span>
										<span class="col-sm-12 pd-0 tx-bold">2000 Gr</span>
									</div>
									<div class="col-sm-4">
										<span class="col-sm-12 pd-0">Estimasi waktu</span>
										<span class="col-sm-12 pd-0 tx-bold">2-3 hari kerja</span>
									</div>
									<div class="col-sm-4 tx-right">
										<span class="col-sm-12 pd-0">Ongkos kirim</span>
										<span class="col-sm-12 pd-0 tx-bold">Rp. 22.000</span>
									</div>
								</div>
							</div>

							<div class="row mg-0 ft-left wd-100p bd-b pd-t-10 pd-b-10">
								<!-- <div class="col-sm-12 mg-0 tx-bold zl-tx-black tx-13 pd-10 tx-left">
										<span class="col-sm-12">Status barang</span>
								</div> -->
								<div class="col-sm-12 mg-0 tx-medium zl-tx-black tx-13 pd-10 tx-left">
										<!-- <span class="btn btn-default zl-bg-red-light tx-white tx-12">Menunggu pembayaran</span>
										<span class="btn btn-default zl-tx-black tx-12">Diproses</span> -->

											  <ul class="col-sm-12 list-unstyled multi-steps">
											    <li>Menunggu Pembayaran</li>
											    <li class="is-active">Diproses</li>
											    <li>Dikirim</li>
											    <li>Selesai</li>
											  </ul>
								</div>
							</div>


							<div class="row mg-0 ft-left wd-100p bd-b">
								<div class="col-sm-12 mg-0 tx-semibold zl-tx-black tx-13 pd-10 zl-bg-pink tx-center">
									<div class="col-sm-4 tx-left bd-r">
										<span class="col-sm-12 pd-0">Pengiriman</span>
										<span class="col-sm-12 pd-0 tx-16 zl-tx-red--light">JNE Regular</span>
									</div>
									<div class="col-sm-4 bd-r">
										<span class="col-sm-12 pd-0">No. Resi</span>
										<span class="col-sm-12 pd-0 tx-16 zl-tx-red--light">JNE12345678</span>
									</div>
									<div class="col-sm-4 tx-right">
										<span class="col-sm-12 pd-0">Detil Pengiriman</span>
										<span class="col-sm-12 pd-0 tx-16 zl-tx-red--light">Detil Pengiriman</span>
									</div>
								</div>
							</div>

						</div>

					</div>
					<!-- End content -->

				</div>
			
			</div>	
		</div>
		<div class="col-sm-4 col-sm-4 col-sm-12 col-xs-12">
			<div class="card overflow-hidden pd-0">
				<div class="oh-detail zl-bg-red pd-10 tx-white pd-l-20">
					<h4 class="tx-medium tx-18">Rincian Pembayaran</h4>
				</div>

				<div class="oh-payment-detail zl-tx-black lh-3">
					<div class="row mg-0 pd-20">
						<div class="col-sm-12 pd-0 bd-b pd-t-10 pd-b-10">
							<div class="w-100p tx-medium tx-12">Invoice No.</div>
							<div class="w-100p tx-semibold tx-16">INV-ZL001</div>
						</div>
						<div class="col-sm-12 pd-0 bd-b pd-t-10 pd-b-10">
							<div class="w-100p tx-medium tx-12">Tanggal Pesanan</div>
							<div class="w-100p tx-semibold tx-16">Jumat, 05-05-2019</div>
						</div>
						<div class="col-sm-12 pd-0 bd-b pd-t-10 pd-b-10">
							<div class="w-100p tx-medium tx-12">Status Invoice</div>
							<div class="w-100p tx-semibold tx-16">Diproses</div>
						</div>
						<div class="col-sm-12 pd-0 bd-b pd-t-10 pd-b-10">
							<div class="w-100p tx-medium tx-12">Voucher</div>
							<div class="w-100p tx-semibold tx-16">LUCKYMARCH</div>
							<div class="w-100p tx-medium tx-12 zl-tx-red--light">Potongan harga Rp. 10.000</div>
						</div>
						<div class="col-sm-12 bd-b pd-l-0 pd-r-0 pd-t-10 pd-b-10">
							<div class="w-100p tx-medium tx-14">
								<div class="col-sm-6 pd-0">
									Total Barang
								</div>
								<div class="col-sm-6 tx-right">
									Rp. 500.000
								</div>
							</div>
							<div class="w-100p tx-medium tx-14">
								<div class="col-sm-6 pd-0">
									Diskon
								</div>
								<div class="col-sm-6 tx-right">
									Rp. 10.000
								</div>
							</div>
							<div class="w-100p tx-medium tx-14">
								<div class="col-sm-6 pd-0">
									Point
								</div>
								<div class="col-sm-6 tx-right">
									-
								</div>
							</div>
						</div>
						<div class="col-sm-12 bd-b pd-l-0 pd-r-0 pd-t-10 pd-b-10">
							<div class="w-100p tx-medium tx-14">
								<div class="col-sm-6 pd-0">
									Subtotal
								</div>
								<div class="col-sm-6 tx-right">
									Rp. 500.000
								</div>
							</div>
							<div class="w-100p tx-medium tx-14">
								<div class="col-sm-6 pd-0">
									Total ongkos kirim
								</div>
								<div class="col-sm-6 tx-right">
									Rp. 10.000
								</div>
							</div>
						</div>
						<div class="col-sm-12 bd-b pd-l-0 pd-r-0 pd-t-10 pd-b-10">
							<div class="w-100p tx-bold tx-14">
								<div class="col-sm-6 pd-0">
									Total Bayar
								</div>
								<div class="col-sm-6 tx-right">
									Rp. 500.000
								</div>
							</div>
						</div>
						<div class="col-sm-12 pd-0 bd-b pd-t-10 pd-b-10">
							<div class="w-100p tx-medium tx-12">Metode Bayar</div>
							<div class="w-100p tx-semibold tx-16">Bank Transfer - BCA</div>
							<div class="w-100p tx-medium tx-10 zl-tx-red--light">Pembayaran diterima pada Jumat, 06-05-2019 14:30 WIB</div>
						</div>
						<div class="col-sm-12 pd-0 bd-b pd-t-10 pd-b-10">
							<div class="w-100p tx-medium tx-12">Alamat Kirim</div>
							<div class="w-100p tx-semibold tx-16 pd-t-5 pd-b-5">Username</div>
							<div class="w-100p tx-medium tx-12 lh-5">
								Sanggar Kencana XXIII No. 01, Jatisari, Bandung<br>
								082212345678
							</div>
						</div>
					</div>
				</div>
			</div>				
		</div>
	</div>
</div>