<!-- start: header part -->
<div class="c-header__bg" style="z-index:0;">
    <div class="container">
        <div class="row">
            <ul class="breadcrumb">
                <li><a href="<?php echo $this->Url->build('/'); ?>"><i class="fa fa-home"></i></a></li>
                <li><a >Halaman</a></li>
                <li><a href="">Produk Digital</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- end: header part -->

<div class="c-dp-main mb-5">
    <div class="container">
        <div class="row">
            <div id="content" class="col-sm-12 item-article">
                <!-- Product Tabs -->
                <div class="producttab">
                    <div class="tabsslider horizontal-tabs col-xs-12">
                        <ul class="nav nav-tabs">
                            <li class="item active"><a data-toggle="tab" href="#tab-1">Pulsa</a></li>
                            <li class="item"><a data-toggle="tab" href="#tab-2">Paket Data</a></li>
                            <li class="item"><a data-toggle="tab" href="#tab-3">Listrik</a></li>
                            <li class="item"><a data-toggle="tab" href="#tab-4">Tagihan</a></li>
                            <li class="item"><a data-toggle="tab" href="#tab-5">PDAM</a></li>
                            <li class="item"><a data-toggle="tab" href="#tab-6">BPJS</a></li>
                        </ul>
                        <div class="tab-content p-0">
                            <div id="tab-1" class="tab-pane fade active in">
                                <section class="pane-top">
                                    <div class="row">
                                        <div class="col-sm-6 p-0 form-group">
                                            <label class="control-label " for="input-email">No. Handphone</label>
                                            <input type="text" name="phone" value="" id="input-phone" class="form-control" placeholder="+62 822 1444 0202">
                                            <span><img src="/zolaku-front/images/logo_bank/mandiri.png" alt="logo mandiri" width="83"></span>
                                        </div>
                                        <div class="col-sm-6 radio jenispulsa pl-5">
                                            <label class="prabayar">
                                                <input type="radio" name="prabayar" >
                                                Pulsa Prabayar</label>
                                            <label class="pascabayar">
                                                <input type="radio" name="pascabayar">
                                                Pulsa Pascabayar</label>
                                        </div>
                                    </div>
                                    <div class="row result">
                                        <span class="result-title">Pilih nominal pulsa</span>
                                        <form id="package-price ">
                                            <div class="package col-sm-4">
                                                <div class="col-sm-12 radio">
                                                    <div class="left-content">
                                                        <label> <input type="radio" class="price" name="price" value="25000"> Pulsa 25.000</label>
                                                        <span class="badge">300 Poin</span>
                                                    </div>
                                                    <div class="right-content">
                                                        <label>Harga<br><span class="result-price">Rp. 25.000</span></label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="package col-sm-4">
                                                <div class="col-sm-12 radio">
                                                    <div class="left-content">
                                                        <label> <input type="radio" class="price" name="price" value="25000"> Pulsa 25.000</label>
                                                        <span class="badge">300 Poin</span>
                                                    </div>
                                                    <div class="right-content">
                                                        <label>Harga<br><span class="result-price">Rp. 25.000</span></label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="package col-sm-4">
                                                <div class="col-sm-12 radio">
                                                    <div class="left-content">
                                                        <label> <input type="radio" class="price" name="price" value="25000"> Pulsa 25.000</label>
                                                        <span class="badge">300 Poin</span>
                                                    </div>
                                                    <div class="right-content">
                                                        <label>Harga<br><span class="result-price">Rp. 25.000</span></label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="package col-sm-4">
                                                <div class="col-sm-12 radio">
                                                    <div class="left-content">
                                                        <label> <input type="radio" class="price" name="price" value="25000"> Pulsa 25.000</label>
                                                        <span class="badge">300 Poin</span>
                                                    </div>
                                                    <div class="right-content">
                                                        <label>Harga<br><span class="result-price">Rp. 25.000</span></label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="package col-sm-4">
                                                <div class="col-sm-12 radio">
                                                    <div class="left-content">
                                                        <label> <input type="radio" class="price" name="price" value="25000"> Pulsa 25.000</label>
                                                        <span class="badge">300 Poin</span>
                                                    </div>
                                                    <div class="right-content">
                                                        <label>Harga<br><span class="result-price">Rp. 25.000</span></label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="package col-sm-4">
                                                <div class="col-sm-12 radio">
                                                    <div class="left-content">
                                                        <label> <input type="radio" class="price" name="price" value="25000"> Pulsa 25.000</label>
                                                        <span class="badge">300 Poin</span>
                                                    </div>
                                                    <div class="right-content">
                                                        <label>Harga<br><span class="result-price">Rp. 25.000</span></label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="package col-sm-4">
                                                <div class="col-sm-12 radio">
                                                    <div class="left-content">
                                                        <label> <input type="radio" class="price" name="price" value="25000"> Pulsa 25.000</label>
                                                        <span class="badge">300 Poin</span>
                                                    </div>
                                                    <div class="right-content">
                                                        <label>Harga<br><span class="result-price">Rp. 25.000</span></label>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </section>
                                <hr style="clear: both;">
                                <section class="pane-bottom p-5">
                                    <div class="bottom-container">
                                        <div class="col-sm-6">
                                            <div class="col-sm-4 img-wrapper">
                                                <div>
                                                    <img src="/zolaku-front/images/logo_bank/mandiri.png" alt="logo mandiri" width="83">
                                                </div>
                                            </div>
                                            <div class="col-sm-8 pt-5 pb-5">
                                                <h1 class="bottom-title">Simpati 25.000</h1>
                                                <p class="p-0 m-0">Masa aktif 30 hari.<br> Point didapatkan sebesar 300 Point.</p>
                                            </div>

                                        </div>
                                        <div class="col-sm-3 price-wrapper">
                                            <p class="text">Harga</p>
                                            <h1 class="price-total">Rp. 25.000,-</h1>
                                        </div>
                                        <div class="col-sm-3 btn-wrapper">
                                            <div><button type="submit" class="btn btn-primary btn-block">Beli Sekarang</button></div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                            <div id="tab-2" class="tab-pane fade">
                                <form>
                                    <div style="height: 600px; text-align: center;">
                                        <h1 style="margin-top: 200px;">Coming Soon</h1>
                                    </div>
                                </form>
                            </div>
                            <div id="tab-3" class="tab-pane fade">
                                <form>
                                    <div style="height: 600px; text-align: center;">
                                        <h1 style="margin-top: 200px;">Coming Soon</h1>
                                    </div>
                                </form>
                            </div>
                            <div id="tab-4" class="tab-pane fade">
                                <form>
                                    <div style="height: 600px; text-align: center;">
                                        <h1 style="margin-top: 200px;">Coming Soon</h1>
                                    </div>
                                </form>
                            </div>
                            <div id="tab-5" class="tab-pane fade">
                                <form>
                                    <div style="height: 600px; text-align: center;">
                                        <h1 style="margin-top: 200px;">Coming Soon</h1>
                                    </div>
                                </form>
                            </div>
                            <div id="tab-6" class="tab-pane fade">
                                <form>
                                    <div style="height: 600px; text-align: center;">
                                        <h1 style="margin-top: 200px;">Coming Soon</h1>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
    $('.price').change(function(){
        $('.radio').removeClass("active");
        $(this).closest(".radio").addClass("active");
    });
</script>