<!-- start: main container -->
<div class="main-container product-listing container">
    <div class="row">
        <!-- start: breadcumb -->
        <div class="col-lg-12">
            <ul class="breadcrumb c-breadcumbs">
                <li><a href="#" class="o-breadcumbs-item">Home</i></a></li>
                <li><a href="#" class="o-breadcumbs-item--active">Fashion Pria</a></li>
            </ul>
        </div>
        <!-- end: breadcumb -->

        <!-- start: bagian kiri -->
        <div class=" col-lg-3 content-aside left_column sidebar-offcanvas c-filter">
            <h3 class="modtitle">Filter Produk</span> </h3>
            <span id="close-sidebar" class="fa fa-times"></span>


            <!-- start: componen category -->
            <div class="module">
                <h3 class="modtitle o-filter-title">Berdasarkan Category</span> </h3>
                <div class="table_layout filter-shopby">
                    <div class="table_row">
                        <!-- - - - - - - - - - - - - - Price - - - - - - - - - - - - - - - - -->
                        <div class="table_cell" style="padding-top:20px;">
                            <div id="category_view"></div>
                        </div>
                        <!--/ .table_cell -->

                        <!-- - - - - - - - - - - - - - End price - - - - - - - - - - - - - - - - -->
                    </div>
                </div>
            </div>
            <!-- end: componen category -->

            <!-- start: componen harga -->
            <div class="module">
                <h3 class="modtitle o-filter-title">Berdasarkan harga</span> </h3>
                <div class="table_layout filter-shopby">
                    <div class="table_row">
                        <!-- - - - - - - - - - - - - - Price - - - - - - - - - - - - - - - - -->
                        <div class="table_cell" style="padding-top:20px;">
                            <fieldset>
                                <div id="slider"
                                     class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all">
                                    <div class="ui-slider-range ui-widget-header ui-corner-all"></div>
                                    <span class="ui-slider-handle ui-state-default ui-corner-all"></span>
                                    <span class="ui-slider-handle ui-state-default ui-corner-all"></span>
                                </div>
                                <div class="range" style="text-align:center">
                                            <span style="font-size:15px;">
                                                Harga
                                            </span>
                                    <br>
                                    <span class="min_val">$188.73</span> -
                                    <span class="max_val">$335.15</span>
                                    <input type="hidden" name="" class="min_value" value="188.73">
                                    <input type="hidden" name="" class="max_value" value="335.15">
                                </div>
                            </fieldset>
                        </div>
                        <!--/ .table_cell -->

                        <!-- - - - - - - - - - - - - - End price - - - - - - - - - - - - - - - - -->
                    </div>
                </div>
            </div>
            <!-- end: componen harga -->

            <!-- start: componen warna -->
            <div class="module">
                <h3 class="modtitle o-filter-title">Berdasarkan warna</span> </h3>
                <div class="table_layout filter-shopby">
                    <div class="table_row">
                        <!-- - - - - - - - - - - - - - Price - - - - - - - - - - - - - - - - -->

                        <div class="table_cell" style="padding-top:20px;">
                            <fieldset>
                                <div class="row">

                                    <div class="col-sm-6">
                                        <ul class="simple_vertical_list">
                                            <li>
                                                <input type="checkbox" name="" id="color_btn_1">
                                                <label for="color_btn_1" class="color_btn red">Merah</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="" id="color_btn_2">
                                                <label for="color_btn_2" class="color_btn red">Kuning</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="" id="color_btn_4">
                                                <label for="color_btn_4" class="color_btn red">Orange</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="" id="color_btn_5">
                                                <label for="color_btn_5" class="color_btn red">Putih</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="" id="color_btn_6">
                                                <label for="color_btn_6" class="color_btn red">Ungu</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="" id="color_btn_7">
                                                <label for="color_btn_7" class="color_btn red">Pink</label>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="col-sm-6">
                                        <ul class="simple_vertical_list">
                                            <li>
                                                <input type="checkbox" name="" id="color_btn_8">
                                                <label for="color_btn_8" class="color_btn red">Biru</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="" id="color_btn_9">
                                                <label for="color_btn_9" class="color_btn red">Hitam</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="" id="color_btn_10">
                                                <label for="color_btn_10" class="color_btn red">Hijau</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="" id="color_btn_11">
                                                <label for="color_btn_11" class="color_btn red">Abu</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="" id="color_btn_12">
                                                <label for="color_btn_12" class="color_btn red">Coklat</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="" id="color_btn_13">
                                                <label for="color_btn_13" class="color_btn red">Maroon</label>
                                            </li>
                                        </ul>
                                    </div>

                                </div>

                            </fieldset>

                        </div>
                        <!--/ .table_cell -->

                        <!-- - - - - - - - - - - - - - End price - - - - - - - - - - - - - - - - -->
                    </div>
                </div>
            </div>
            <!-- end: componen warna -->

            <!-- start: componen ukuran -->
            <div class="module">
                <h3 class="modtitle o-filter-title">Berdasarkan ukuran</span> </h3>
                <div class="table_layout filter-shopby">
                    <div class="table_row">
                        <!-- - - - - - - - - - - - - - Price - - - - - - - - - - - - - - - - -->

                        <div class="table_cell" style="padding-top:20px;">
                            <fieldset>
                                <div class="row">

                                    <div class="col-sm-6">
                                        <ul class="simple_vertical_list">
                                            <li>
                                                <input type="checkbox" name="" id="color_btn_1">
                                                <label for="color_btn_1" class="color_btn red">XXS</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="" id="color_btn_2">
                                                <label for="color_btn_2" class="color_btn red">XS</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="" id="color_btn_4">
                                                <label for="color_btn_4" class="color_btn red">S</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="" id="color_btn_5">
                                                <label for="color_btn_5" class="color_btn red">M</label>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="col-sm-6">
                                        <ul class="simple_vertical_list">
                                            <li>
                                                <input type="checkbox" name="" id="color_btn_6">
                                                <label for="color_btn_6" class="color_btn red">L</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="" id="color_btn_7">
                                                <label for="color_btn_7" class="color_btn red">XXL</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="" id="color_btn_7">
                                                <label for="color_btn_7" class="color_btn red">XXXL</label>
                                            </li>
                                        </ul>
                                    </div>

                                </div>

                            </fieldset>

                        </div>
                        <!--/ .table_cell -->

                        <!-- - - - - - - - - - - - - - End price - - - - - - - - - - - - - - - - -->
                    </div>
                </div>
            </div>
            <!-- end: componen ukuran -->

            <!-- start: componen fitur -->
            <div class="module">
                <h3 class="modtitle o-filter-title">Berdasarkan fitur</span> </h3>
                <div class="table_layout filter-shopby">
                    <div class="table_row">
                        <!-- - - - - - - - - - - - - - Price - - - - - - - - - - - - - - - - -->

                        <div class="table_cell" style="padding-top:20px;">
                            <fieldset>
                                <div class="row">

                                    <div class="col-sm-12">
                                        <ul class="simple_vertical_list">
                                            <li>
                                                <input type="checkbox" name="" id="color_btn_1">
                                                <label for="color_btn_1"
                                                       class="color_btn red">Popularitas</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="" id="color_btn_2">
                                                <label for="color_btn_2" class="color_btn red">Item
                                                    Promosi</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="" id="color_btn_4">
                                                <label for="color_btn_4" class="color_btn red">Item
                                                    Diskon</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="" id="color_btn_5">
                                                <label for="color_btn_5" class="color_btn red">Hot
                                                    Products</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="" id="color_btn_6">
                                                <label for="color_btn_6" class="color_btn red">Penjualan
                                                    Terbaik</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="" id="color_btn_7">
                                                <label for="color_btn_7" class="color_btn red">Rating
                                                    tertinggi</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="" id="color_btn_7">
                                                <label for="color_btn_7" class="color_btn red">Sale</label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            </fieldset>

                        </div>
                        <!--/ .table_cell -->

                        <!-- - - - - - - - - - - - - - End price - - - - - - - - - - - - - - - - -->
                    </div>
                </div>
            </div>
            <!-- end: componen fitur -->


        </div>
        <!-- end: bagian kiri -->

        <!-- start: bagian kanan -->
        <div id="content" class="col-md-9 col-sm-12">
            <div class="products-category c-main-content">
                <!-- start: banner atas -->
                <div class="category-derc">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="banners">
                                <div>
                                    <a href="#"><img src="assets/img/banner-2.png" alt="img cate"
                                                     style="border-radius:15px;"><br></a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- end: banner atas -->

                <!-- start:filter produk -->
                <div class="row">
                    <div class="col-md-5">
                        <h3 class="title-category">Fashion pria</h3>
                    </div>
                    <div class="short-by-show form-inline text-right col-md-5 col-sm-9 col-xs-12"
                         style="margin-top:25px;">
                        <div class="form-group short-by">
                            <label class="control-label o-control-label" for="input-sort">Urutkan
                                berdasarkan</label>
                            <select id="input-sort" class="form-control" onchange="location = this.value;">
                                <option value="" selected="selected">Rating tertinggi</option>
                                <option value="">Rating terendah</option>
                                <option value="">Rating biasa</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-12 view-mode" style="margin-top:25px;">

                        <div class="list-view">
                            <button class="btn btn-default grid active" data-view="grid" data-toggle="tooltip"
                                    data-original-title="Grid" style="margin-right:10px;">
                                <i class="fa fa-th"></i>
                            </button>
                            <button class="btn btn-default list" data-view="list" data-toggle="tooltip"
                                    data-original-title="List">
                                <i class="fa fa-th-list"></i>
                            </button>
                        </div>

                    </div>
                </div>
                <!-- end: filter produk -->

                <!-- start: list produk -->
                <div class="products-list row nopadding-xs so-filter-gird">



                </div>
                <!-- end: list produk -->

                <!-- start: bottom nav produk -->
                <div class="product-filter product-filter-bottom filters-panel">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <ul class="pagination">
                                <li class="active">
                                    <span>Selanjutnya</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- end: bottom nav produk -->

            </div>
        </div>
        <!-- end: bagian kanan -->

    </div>
</div>
<!-- end: main container -->

<?php

$this->Html->css([
    '/css/bootstrap-treeview',
], ['block' => true]);


$this->Html->script([
    '/js/bootstrap-treeview.min',
], ['block' => true]);
?>
<?php $this->append('script'); ?>
<script>
    $(document).ready(function(){
        var $tree = $('#category_view').treeview({
            color: '#000000', // '#000000',
            backColor: '#FFFFFF', // '#FFFFFF',
            showBorder: false,
            levels: 1,
            injectStyle: true,
            options: {
                color: '#888888'
            },
            expandIcon: 'fa fa-angle-down pull-right',
            collapseIcon: 'fa fa-angle-up pull-right',
            onhoverColor: '#ffffff',
            selectedColor: '#000000',
            selectedBackColor: '#ffffff',
            enableLinks: true,
            //data: data,
            dataUrl: {
                url: '<?= $this->Url->build(['action' => 'loadCategory', 'prefix' => false, '?' => $this->request->getQueryParams()], ['escape' => false]); ?>'
            },
            onNodeSelectedx: function(event, data) {
                // Your logic goes here

                var x = $tree.treeview('getParents', data);
                if (x != undefined) {
                    x.forEach(function(o) {
                        if (o.$el && o.$el['0']) {
                            $(o.$el[0]).addClass('collapsed');
                        }
                    });
                }

                //history.pushState(null, null, 'keren');

            },
            onNodeUnselectedx: function(event, data) {
                // Your logic goes here
                console.log('unchecked');
                var x = $tree.treeview('getParents', data);
                if (x != undefined) {
                    x.forEach(function(o) {
                        if (o.$el && o.$el['0']) {
                            $(o.$el[0]).removeClass('collapsed');
                        }
                    });
                }
            }
        });
    });
</script>
<?php $this->end(); ?>