
<div class="payment-container card mg-t-30-force tx-medium">
    <div class="row">
        <div class="col-sm-12">
            <ul class="yt-accordion">
                <li class="accordion-group">
                    <h3 class="accordion-heading active"><i class="fa fa-plus-square"></i><span>Petuntuk pembayaran melalui ATM</span></h3>
                    <div class="accordion-inner" style="display: block;">
                        <ol class="payment-list" type="1">
                            <li>Pilih > <span class="tx-bold">Transaksi Lainnya</span> > <span class="tx-bold">Transfer</span> > <span class="tx-bold">ke Rek BCA Virtual Account.</span></li>
                            <li>Masukan nomor virtual account <span class="tx-bold zl-tx-red"><?= $data['va_number']; ?></span> dan pilih <span class="tx-bold">Benar</span>.</li>
                            <li>Periksa informasi yang tertera dilayar. Pastikan <span class="tx-bold">Merchant</span> adalah <span class="tx-bold">Bonian</span>, dan <span class="tx-bold">Total Tagihan</span> sudah benar. Username anda <span class="tx-bold">User123</span> dan nama penerima anda <span class="tx-bold">User Name</span>. Jika benar, pilih <span class="tx-bold">Ya</span>.</li>
                        </ol>
                    </div>
                </li>
                <li class="accordion-group">
                    <h3 class="accordion-heading active"><i class="fa fa-plus-square"></i><span>Petuntuk pembayaran melalui iBanking / KlikBCA</span></h3>
                    <div class="accordion-inner" style="display: block;">
                        <ol class="payment-list" type="1">
                            <li>Pilih > <span class="tx-bold">Transaksi Lainnya</span> > <span class="tx-bold">Transfer</span> > <span class="tx-bold">ke Rek BCA Virtual Account.</span></li>
                            <li>Masukan nomor virtual account <span class="tx-bold zl-tx-red"><?= $data['va_number']; ?></span> dan pilih <span class="tx-bold">Benar</span>.</li>
                            <li>Periksa informasi yang tertera dilayar. Pastikan <span class="tx-bold">Merchant</span> adalah <span class="tx-bold">Bonian</span>, dan <span class="tx-bold">Total Tagihan</span> sudah benar. Username anda <span class="tx-bold">User123</span> dan nama penerima anda <span class="tx-bold">User Name</span>. Jika benar, pilih <span class="tx-bold">Ya</span>.</li>
                        </ol>
                    </div>
                </li>
                <li class="accordion-group">
                    <h3 class="accordion-heading active"><i class="fa fa-plus-square"></i><span>Petuntuk pembayaran melalui MBanking / m-BCA</span></h3>
                    <div class="accordion-inner" style="display: block;">
                        <ol class="payment-list" type="1">
                            <li>Pilih > <span class="tx-bold">Transaksi Lainnya</span> > <span class="tx-bold">Transfer</span> > <span class="tx-bold">ke Rek BCA Virtual Account.</span></li>
                            <li>Masukan nomor virtual account <span class="tx-bold zl-tx-red"><?= $data['va_number']; ?></span> dan pilih <span class="tx-bold">Benar</span>.</li>
                            <li>Periksa informasi yang tertera dilayar. Pastikan <span class="tx-bold">Merchant</span> adalah <span class="tx-bold">Bonian</span>, dan <span class="tx-bold">Total Tagihan</span> sudah benar. Username anda <span class="tx-bold">User123</span> dan nama penerima anda <span class="tx-bold">User Name</span>. Jika benar, pilih <span class="tx-bold">Ya</span>.</li>
                        </ol>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

