<style type="text/css">
	.payment-container{
		width: 780px;
		margin: 0 auto;
	}
	.payment-img{
		margin-top: -3px;
	}
	.line{
		border-top: none;
		border-left: none;
		border-right: none;
		border-bottom: 2px dashed #dedede;
	}
	.payment-container .accordion-inner{
		background: #fff6f6 !important;
	}
	.payment-container ul.yt-accordion li.accordion-group h3.accordion-heading:hover{
		background: #dc5054;
	}
	.payment-container ul.yt-accordion li.accordion-group h3.accordion-heading:hover .fa{
		background: #c93535;
	}
	ol.payment-list li{
		list-style: decimal;
	}
</style>

<div class="payment-container card mg-t-30-force pd-10">
    <div class="row">
        <div class="col-sm-12">
                <div class="mg-t-10 mg-b-10">
                	<span class="ft-left tx-20 pd-l-10"><a href="#" class="zl-btn-hover-red"><i class="fas fa-arrow-left"></i></a></span>
                    <h2 class="text-center mg-0 tx-mont tx-bold">Pembayaran</h2>
                </div>
         </div>
    </div>
</div>


<div class="payment-container card mg-t-30-force">
    <div class="row">
        <div class="col-sm-12">
            <div class="row">
                <div class="col-md-12">
                	<div class="row pd-10">
	                    <div class="payment-title pd-t-20 pd-b-10">
	                    	<img class="pd-r-10 payment-img" src="/zolaku-front/images/logo_bank/bca.png" alt="logo bca" width="100">
	                    	<h2 class="d-lg-inline-block tx-medium tx-18 mg-0">Bank BCA (Dicek Otomatis)</h2>
	                    </div>
                	</div>
                    <hr class="line">
                    <div class="row pd-10">
	                    <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12 pd-0">
		                    <div class="tx-medium">
		                    	No. Virtual Account:
		                    </div>
	                    	<div class="tx-24 tx-bold zl-tx-red">
		                    	01234567898765421
	                    	</div>
	                    </div>
                    	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 mg-t-8">
                    		<a href="#" class="btn zl-btn-default wd-100p zl-btn-hover-red ">Salin</a>
                    	</div>
	                </div>
                    <hr class="line">
                    <div class="payment-note">
                    	<span class="zl-tx-red tx-medium tx-12">Pembayaran akan di cek otomatis dalam 10 menit setelah pembayaran diterima. </span>
                    </div>
                </div>
            </div>
         </div>
    </div>
</div>


<div class="payment-container card mg-t-30-force tx-medium">
    <div class="row">
        <div class="col-sm-12">
        	<ul class="yt-accordion">
				<li class="accordion-group">
					<h3 class="accordion-heading active"><i class="fa fa-plus-square"></i><span>Petuntuk pembayaran melalui ATM</span></h3>
					<div class="accordion-inner" style="display: block;">
						<ol class="payment-list" type="1">
							<li>Pilih > <span class="tx-bold">Transaksi Lainnya</span> > <span class="tx-bold">Transfer</span> > <span class="tx-bold">ke Rek BCA Virtual Account.</span></li>
							<li>Masukan nomor virtual account <span class="tx-bold zl-tx-red">01234567898765421</span> dan pilih <span class="tx-bold">Benar</span>.</li>
							<li>Periksa informasi yang tertera dilayar. Pastikan <span class="tx-bold">Merchant</span> adalah <span class="tx-bold">Zolaku</span>, dan <span class="tx-bold">Total Tagihan</span> sudah benar. Username anda <span class="tx-bold">User123</span> dan nama penerima anda <span class="tx-bold">User Name</span>. Jika benar, pilih <span class="tx-bold">Ya</span>.</li>
						</ol>
					</div>
				</li>
				<li class="accordion-group">
					<h3 class="accordion-heading active"><i class="fa fa-plus-square"></i><span>Petuntuk pembayaran melalui iBanking / KlikBCA</span></h3>
					<div class="accordion-inner" style="display: block;">
						<ol class="payment-list" type="1">
							<li>Pilih > <span class="tx-bold">Transaksi Lainnya</span> > <span class="tx-bold">Transfer</span> > <span class="tx-bold">ke Rek BCA Virtual Account.</span></li>
							<li>Masukan nomor virtual account <span class="tx-bold zl-tx-red">01234567898765421</span> dan pilih <span class="tx-bold">Benar</span>.</li>
							<li>Periksa informasi yang tertera dilayar. Pastikan <span class="tx-bold">Merchant</span> adalah <span class="tx-bold">Zolaku</span>, dan <span class="tx-bold">Total Tagihan</span> sudah benar. Username anda <span class="tx-bold">User123</span> dan nama penerima anda <span class="tx-bold">User Name</span>. Jika benar, pilih <span class="tx-bold">Ya</span>.</li>
						</ol>
					</div>
				</li>
				<li class="accordion-group">
					<h3 class="accordion-heading active"><i class="fa fa-plus-square"></i><span>Petuntuk pembayaran melalui MBanking / m-BCA</span></h3>
					<div class="accordion-inner" style="display: block;">
						<ol class="payment-list" type="1">
							<li>Pilih > <span class="tx-bold">Transaksi Lainnya</span> > <span class="tx-bold">Transfer</span> > <span class="tx-bold">ke Rek BCA Virtual Account.</span></li>
							<li>Masukan nomor virtual account <span class="tx-bold zl-tx-red">01234567898765421</span> dan pilih <span class="tx-bold">Benar</span>.</li>
							<li>Periksa informasi yang tertera dilayar. Pastikan <span class="tx-bold">Merchant</span> adalah <span class="tx-bold">Zolaku</span>, dan <span class="tx-bold">Total Tagihan</span> sudah benar. Username anda <span class="tx-bold">User123</span> dan nama penerima anda <span class="tx-bold">User Name</span>. Jika benar, pilih <span class="tx-bold">Ya</span>.</li>
						</ol>
					</div>
				</li>
			</ul>
    	</div>
    </div>
</div>
