
<div class="c-header__bg" style="z-index:0;">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 text-left">
                <h1 class="o-header-title">keranjang belanja</h1>
            </div>
            <div class="col-lg-3 text-center">
                <button type="button" class="btn btn-danger btn-lg btn-block c-header-button">
                    lanjut berbelanja
                </button>
            </div>
        </div>
    </div>
</div>
<!-- end: header part -->



<!-- start: checkout -->
<div class="c-checkout-main">
    <div class="container">
        <div class="row">

            <div class="col-lg-8">
                <!-- start: card alamat -->
                <div class="c-checkout-card">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="c-card__item-title">
                                alamat pengiriman
                            </div>
                        </div>

                    </div>

                    <!-- start: card item #1 -->
                    <div class="c-checkout-card__item">
                        <div class="row">
                            <div class="col-lg-9">
                                <h1 class="c-card__item-name">
                                    Indra Feriana
                                    <span> (Alamat Rumah) </span>
                                </h1>
                                <p class="c-card__item-address">
                                    Kp. Cimekar No 42 RT 04 RW29, Sangkuriang, Cimahi Cimahi Utara, Kota Cimahi,
                                    40511
                                </p>
                                <p class="c-card__item-phone">
                                    085723660520
                                </p>
                            </div>
                            <div class="col-lg-3 text-right">
                                <a href="#" class="btn btn-danger btn-block o-card__item-hapus" data-toggle="modal" data-target="#modalAlamat">
                                    Ganti Alamat
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- end: card item #1 -->

                </div>
                <!-- end: card alamat -->

                <!-- start: card item #1 -->

                <div class="c-checkout-card-product">

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="col-lg-6 text-left">
                                <p>
                                    Produk belanja 1
                                </p>
                            </div>
                            <div class="col-lg-6 text-right">
                                <p>
                                    Shipping origin : Jakarta
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- start: card content #1 -->
                    <div class="c-checkout-card__item">
                        <div class="row">

                            <div class="col-lg-2">
                                <img src="assets/img/item-img-3.png" alt="product image" class="img-responsive u-flex-center">
                            </div>

                            <div class="col-lg-10 c-card-item__description">
                                <div class="row">

                                    <div class="col-lg-8 text-left">
                                        <p>
                                            Samsung Galaxy Gear VR version 1 / SM-R322-Intl
                                        </p>
                                    </div>

                                    <div class="col-lg-4 text-left">
                                        <div class="o-poin">
                                            152 poin
                                        </div>
                                    </div>

                                    <!-- start : deskripsi produk -->
                                    <div class="col-lg-12" style="font-size:0.9em;">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="row text-left" style="font-size:0.8em;">
                                                    <div class="col-lg-12">
                                                        SKU : ZL-0001BRJ-02
                                                    </div>
                                                    <div class="col-lg-12">
                                                        Product origin : Gudang Surabaya
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-1">
                                                <div class="row text-center">
                                                    <div class="col-lg-12 text-center" style="color : #212121">
                                                        Berat
                                                    </div>
                                                    <div class="col-lg-12 text-center">
                                                        1Kg
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-3">
                                                <div class="row text-center">
                                                    <div class="col-lg-12 text-center" style="color : #212121">
                                                        Harga
                                                    </div>
                                                    <div class="col-lg-12 text-center">
                                                        Rp. 800.000
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="col-lg-1">
                                                <div class="row text-center">
                                                    <div class="col-lg-12 text-center" style="color : #212121">
                                                        Qty
                                                    </div>
                                                    <div class="col-lg-12 text-center">
                                                        1
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-3">
                                                <div class="row text-center">
                                                    <div class="col-lg-12 text-center" style="color : #212121">
                                                        Total
                                                    </div>
                                                    <div class="col-lg-12 text-center">
                                                        Rp. 800.000
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end : deskripsi produk -->

                                </div>
                            </div>

                            <!-- start: kolom catatan barang -->
                            <div class="col-lg-12 c-card-item__catatan">
                                <h5>Catatan Barang</h5>

                                <div class="col-lg-12 c-catatan-detail">
                                    <p>
                                        Tidak ada catatan
                                    </p>
                                </div>
                            </div>
                            <!-- end: kolom catatan barang -->
                        </div>
                    </div>
                    <!-- end: card content #1 -->

                    <!-- start: card content #2 -->
                    <div class="c-checkout-card__item">
                        <div class="row">

                            <div class="col-lg-2">
                                <img src="assets/img/item-img-3.png" alt="product image" class="img-responsive u-flex-center">
                            </div>

                            <div class="col-lg-10 c-card-item__description">
                                <div class="row">

                                    <div class="col-lg-8 text-left">
                                        <p>
                                            Samsung Galaxy Gear VR version 1 / SM-R322-Intl
                                        </p>
                                    </div>

                                    <div class="col-lg-4 text-left">
                                        <div class="o-poin">
                                            90 poin
                                        </div>
                                    </div>

                                    <!-- start : deskripsi produk -->
                                    <div class="col-lg-12" style="font-size:0.9em;">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="row text-left" style="font-size:0.8em;">
                                                    <div class="col-lg-12">
                                                        SKU : ZL-0001BRJ-02
                                                    </div>
                                                    <div class="col-lg-12">
                                                        Product origin : Gudang Surabaya
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-1">
                                                <div class="row text-center">
                                                    <div class="col-lg-12 text-center" style="color : #212121">
                                                        Berat
                                                    </div>
                                                    <div class="col-lg-12 text-center">
                                                        1Kg
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-3">
                                                <div class="row text-center">
                                                    <div class="col-lg-12 text-center" style="color : #212121">
                                                        Harga
                                                    </div>
                                                    <div class="col-lg-12 text-center">
                                                        Rp. 800.000
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="col-lg-1">
                                                <div class="row text-center">
                                                    <div class="col-lg-12 text-center" style="color : #212121">
                                                        Qty
                                                    </div>
                                                    <div class="col-lg-12 text-center">
                                                        1
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-3">
                                                <div class="row text-center">
                                                    <div class="col-lg-12 text-center" style="color : #212121">
                                                        Total
                                                    </div>
                                                    <div class="col-lg-12 text-center">
                                                        Rp. 800.000
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end : deskripsi produk -->

                                </div>
                            </div>

                            <!-- start: kolom catatan barang -->
                            <div class="col-lg-12 c-card-item__catatan">
                                <h5>Catatan Barang</h5>

                                <div class="col-lg-12 c-catatan-detail">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                                        ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
                                        dis parturient montes, nascetur ridiculus mus.
                                    </p>
                                </div>
                            </div>
                            <!-- end: kolom catatan barang -->
                        </div>
                    </div>
                    <!-- end: card content #2 -->

                    <!-- start: card pengiriman -->
                    <div class="c-checkout-card__pengiriman u-mt-10">
                        <div class="row">
                            <div class="col-lg-6">
                                <h5>
                                    opsi pengiriman
                                </h5>

                                <div class="dropdown">
                                    <button class="btn btn-default dropdown-toggle c-dropdown-pengiriman" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">

                                        <img src="assets/img/logo--pengiriman.png" alt="pengiriman icon">
                                        <span class="c-dropdown-pengiriman__title">
                                            Regular Service
                                        </span>

                                        <span class="caret" style="text-align:right;"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" style="padding: 25px; min-width: 300px;">
                                        <li>
                                            <a href="#">
                                                <img src="assets/img/logo--pengiriman.png" alt="pengiriman icon">
                                                <span class="c-dropdown-pengiriman__title">
                                                    Regular Service
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="assets/img/logo--pengiriman.png" alt="pengiriman icon">
                                                <span class="c-dropdown-pengiriman__title">
                                                    Regular Service
                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                                <h5 class="u-mt-10" style="color:#717171">
                                    Estimasi waktu 2-3 hari kerja
                                </h5>
                            </div>

                            <div class="col-lg-6 c-ongkos">
                                <div class="row">
                                    <div class="col-lg-6 text-left">
                                        Berat Total
                                    </div>
                                    <div class="col-lg-6 text-right">
                                        2 Kg
                                    </div>
                                    <div class="col-lg-12 o-ongkos-divider">
                                    </div>
                                    <div class="col-lg-6 text-left">
                                        Ongkos kirim
                                    </div>
                                    <div class="col-lg-6 text-right">
                                        Rp.22.000
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end: card pengiriman -->

                </div>
                <!-- end: card item #1 -->

                <!-- start: card item #1 -->

                <div class="c-checkout-card-product">

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="col-lg-6 text-left">
                                <p>
                                    Produk belanja 2
                                </p>
                            </div>
                            <div class="col-lg-6 text-right">
                                <p>
                                    Shipping origin : Bandung
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- start: card content #1 -->
                    <div class="c-checkout-card__item">
                        <div class="row">

                            <div class="col-lg-2">
                                <img src="assets/img/item-img-3.png" alt="product image" class="img-responsive u-flex-center">
                            </div>

                            <div class="col-lg-10 c-card-item__description">
                                <div class="row">

                                    <div class="col-lg-8 text-left">
                                        <p>
                                            Samsung Galaxy Gear VR version 1 / SM-R322-Intl
                                        </p>
                                    </div>

                                    <div class="col-lg-4 text-left">
                                        <div class="o-poin">
                                            152 poin
                                        </div>
                                    </div>

                                    <!-- start : deskripsi produk -->
                                    <div class="col-lg-12" style="font-size:0.9em;">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="row text-left" style="font-size:0.8em;">
                                                    <div class="col-lg-12">
                                                        SKU : ZL-0001BRJ-02
                                                    </div>
                                                    <div class="col-lg-12">
                                                        Product origin : Gudang Surabaya
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-1">
                                                <div class="row text-center">
                                                    <div class="col-lg-12 text-center" style="color : #212121">
                                                        Berat
                                                    </div>
                                                    <div class="col-lg-12 text-center">
                                                        1Kg
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-3">
                                                <div class="row text-center">
                                                    <div class="col-lg-12 text-center" style="color : #212121">
                                                        Harga
                                                    </div>
                                                    <div class="col-lg-12 text-center">
                                                        Rp. 800.000
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="col-lg-1">
                                                <div class="row text-center">
                                                    <div class="col-lg-12 text-center" style="color : #212121">
                                                        Qty
                                                    </div>
                                                    <div class="col-lg-12 text-center">
                                                        1
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-3">
                                                <div class="row text-center">
                                                    <div class="col-lg-12 text-center" style="color : #212121">
                                                        Total
                                                    </div>
                                                    <div class="col-lg-12 text-center">
                                                        Rp. 800.000
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end : deskripsi produk -->

                                </div>
                            </div>

                            <!-- start: kolom catatan barang -->
                            <div class="col-lg-12 c-card-item__catatan">
                                <h5>Catatan Barang</h5>

                                <div class="col-lg-12 c-catatan-detail">
                                    <p>
                                        Tidak ada catatan
                                    </p>
                                </div>
                            </div>
                            <!-- end: kolom catatan barang -->
                        </div>
                    </div>
                    <!-- end: card content #1 -->

                    <!-- start: card pengiriman -->
                    <div class="c-checkout-card__pengiriman u-mt-10">
                        <div class="row">
                            <div class="col-lg-6">
                                <h5>
                                    opsi pengiriman
                                </h5>

                                <div class="dropdown">
                                    <button class="btn btn-default dropdown-toggle c-dropdown-pengiriman" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">

                                        <img src="assets/img/logo--pengiriman.png" alt="pengiriman icon">
                                        <span class="c-dropdown-pengiriman__title">
                                            Regular Service
                                        </span>

                                        <span class="caret" style="text-align:right;"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" style="padding: 25px; min-width: 300px;">
                                        <li>
                                            <a href="#">
                                                <img src="assets/img/logo--pengiriman.png" alt="pengiriman icon">
                                                <span class="c-dropdown-pengiriman__title">
                                                    Regular Service
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="assets/img/logo--pengiriman.png" alt="pengiriman icon">
                                                <span class="c-dropdown-pengiriman__title">
                                                    Regular Service
                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                                <h5 class="u-mt-10" style="color:#717171">
                                    Estimasi waktu 2-3 hari kerja
                                </h5>
                            </div>

                            <div class="col-lg-6 c-ongkos">
                                <div class="row">
                                    <div class="col-lg-6 text-left">
                                        Berat Total
                                    </div>
                                    <div class="col-lg-6 text-right">
                                        2 Kg
                                    </div>
                                    <div class="col-lg-12 o-ongkos-divider">
                                    </div>
                                    <div class="col-lg-6 text-left">
                                        Ongkos kirim
                                    </div>
                                    <div class="col-lg-6 text-right">
                                        Rp.22.000
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end: card pengiriman -->

                </div>
                <!-- end: card item #1 -->

            </div>

            <div class="col-lg-4">
                <!-- start: card Pembayaran -->
                <div class="c-cart-card-pembayaran">
                    <!-- start: title -->
                    <div class="c-cart-card-pembayaran__title text-center">
                        <h5 style="margin-top: 0px;">Detail pembayaran</h5>
                    </div>
                    <!-- end: title -->

                    <!-- start: card pembayaran content -->
                    <div class="c-cart-card-pembayaran__content">
                        <div class="row">
                            <div class="col-lg-7">
                                <h3>total harga</h3>
                            </div>
                            <div class="col-lg-5">
                                <h5> RP.750.000 </h5>
                            </div>

                            <div class="col-lg-12">
                                <div style="border:1px dashed #E2E2E2; margin-top:15px;"></div>
                            </div>

                            <div class="col-lg-7">
                                <h3>ongkos kirim</h3>
                            </div>
                            <div class="col-lg-5">
                                <h5> Rp.30.000 </h5>
                            </div>

                            <div class="col-lg-12">
                                <div style="border:1px dashed #E2E2E2; margin-top:15px;"></div>
                            </div>

                            <div class="col-lg-7">
                                <h3>total tagihan</h3>
                            </div>
                            <div class="col-lg-5">
                                <h5 class="sub-total">
                                    Rp.780.000
                                </h5>
                            </div>

                            <div class="col-lg-12">
                                <div style="border:1px dashed #E2E2E2; margin-top:15px;"></div>
                            </div>

                            <div class="col-lg-4">
                                <h3>Kupon</h3>
                            </div>
                            <div class="col-lg-6">
                                <div class="row c-kupon">
                                    <div class="col-lg-6 u-flex-center c-kupon-kiri">
                                        diskon
                                    </div>
                                    <div class="col-lg-6 u-flex-center c-kupon-kanan">
                                        Rp.15.000
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 text-center">
                                <i class="fas fa-question-circle c-question"></i>
                            </div>

                            <div class="col-lg-12 text-right" style="opacity: 0.5; padding: 1em;">
                                <span>
                                    *Min. pembelajaan Rp.200.000
                                </span>
                            </div>

                            <div class="col-lg-12">
                                <div style="border:1px dashed #E2E2E2; margin-top:15px;"></div>
                            </div>

                            <div class="col-lg-4 u-flex-center">
                                <h3>
                                    Voucher
                                </h3>
                            </div>
                            <div class="col-lg-6 u-flex-center u-mt-10">
                                <div class="dropdown" style="min-width: 100%;">
                                    <button class="btn btn-default btn-block dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="color: #D14A4E">
                                        Pilih Voucher
                                        <span class="caret" style="margin-left: 1em;"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 text-center">
                                <i class="fas fa-question-circle c-question"></i>
                            </div>

                            <div class="col-lg-12">
                                <div style="border:1px dashed #E2E2E2; margin-top:15px;"></div>
                            </div>

                            <div class="col-lg-6 text-left">
                                <h3 style="margin-bottom: 0px;">
                                    Gunakan Poin
                                </h3>
                                <h5 style="margin-top: 0px; font-size:0.8em; padding-right: 0px; text-align: left;">
                                    Anda memiliki 20.500 poin
                                </h5>
                            </div>
                            <div class="col-lg-6 text-center">
                                <input type="text" class="form-control text-center" style="margin-top: 20px;" placeholder="Input poin">
                            </div>

                            <!-- start: metode Pembayaran -->
                            <div class="col-lg-12">
                                <div class="c-card-pembayaran__metode">

                                    <!-- start: title -->
                                    <div class="c-card-pembayaran__metode-title text-center">
                                        <h5>Detail pembayaran</h5>
                                    </div>
                                    <!-- end: title -->

                                    <!-- start:content -->
                                    <div class="row c-card-pembayaran__content" style="padding: 10px;">

                                        <!-- start: title -->
                                        <div>
                                            <h5 class="c-card-pembayaran__title">
                                                Bank Transfer
                                            </h5>
                                        </div>
                                        <!-- end: title -->

                                        <!-- start:item #1-->
                                        <div class="row" style="padding: 20px">
                                            <div class="col-lg-2 text-center">
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" name="optionBCA" id="optionBCA" value="BCA">
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-lg-10">
                                                <div class="row">
                                                    <div class="col-lg-4">
                                                        <img src="assets/img/logo-bank-1.png" alt="logo bank" class="img-responsive">
                                                    </div>
                                                    <div class="col-lg-8">
                                                        <h5>
                                                            Bank BCA
                                                        </h5>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <p>
                                                            Hanya menerima pembayaran melalui Bank BCA dan
                                                            dikonfirmasi otomatis
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end:item #1-->

                                        <!-- start:item #2-->
                                        <div class="row" style="padding: 20px">
                                            <div class="col-lg-2 text-center">
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" name="optionMandiri" id="optionMandiri" value="Mandiri" checked="">
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-lg-10">
                                                <div class="row">
                                                    <div class="col-lg-4">
                                                        <img src="assets/img/logo-bank-3.png" alt="logo bank" class="img-responsive">
                                                    </div>
                                                    <div class="col-lg-8">
                                                        <h5>
                                                            Bank Mandiri
                                                        </h5>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <p>
                                                            Hanya menerima pembayaran melalui Bank BCA dan
                                                            dikonfirmasi otomatis
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end:item #2-->

                                        <!-- start:item #3-->
                                        <div class="row" style="padding: 20px">
                                            <div class="col-lg-2 text-center">
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" name="optionBRI" id="optionBRI" value="BRI">
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-lg-10">
                                                <div class="row">
                                                    <div class="col-lg-4">
                                                        <img src="assets/img/logo-bank-4.png" alt="logo bank" class="img-responsive">
                                                    </div>
                                                    <div class="col-lg-8">
                                                        <h5>
                                                            Bank BRI
                                                        </h5>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <p>
                                                            Hanya menerima pembayaran melalui Bank BCA dan
                                                            dikonfirmasi otomatis
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end:item #3-->

                                        <!-- start: title -->
                                        <div>
                                            <h5 class="c-card-pembayaran__title">
                                                Kartu kredit
                                            </h5>
                                        </div>
                                        <!-- end: title -->

                                        <!-- start:item #1-->
                                        <div class="row" style="padding: 20px">
                                            <div class="col-lg-12">
                                                <button type="button" class="btn btn-default btn-block" style="min-height: 45px;" data-toggle="modal" data-target="#modalTambahKartuKredit">
                                                    <i class="fas fa-plus-circle"></i> &nbsp;
                                                    TAMBAH KARTU
                                                </button>
                                            </div>
                                        </div>
                                        <!-- end:item #1-->

                                        <!-- start: title -->
                                        <div>
                                            <h5 class="c-card-pembayaran__title">
                                                Go-Pay
                                            </h5>
                                        </div>
                                        <!-- end: title -->

                                        <!-- start:item #1-->
                                        <div class="row" style="padding: 20px">
                                            <div class="col-lg-2 text-center">
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" name="optionGopay" id="optionGopay" value="gopay">
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-lg-10">
                                                <div class="row">
                                                    <div class="col-lg-4">
                                                        <img src="assets/img/logo-gopay.png" alt="logo bank" class="img-responsive">
                                                    </div>
                                                    <div class="col-lg-8">
                                                        <h5>
                                                            Saldo Go-Pay
                                                        </h5>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <p>
                                                            Menerima pembayaran melalui aplikasi Go-Jek dan
                                                            dikonfirmasi otomatis
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end:item #1-->

                                    </div>
                                    <!-- end: content -->

                                </div>
                            </div>
                            <!-- end: metode pembayaran -->

                            <div class="col-lg-12 text-center">
                                <button type="button" class="btn btn-danger btn-lg btn-block c-pembayaran-button">
                                    Bayar sekarang ( 3 item )
                                </button>
                            </div>

                        </div>
                    </div>
                    <!-- end: card pembayaran content -->

                </div>
                <!-- end: card Pembayaran -->

            </div>

        </div>
    </div>
</div>
<!-- end: checkout -->

<?php $this->append('script'); ?>
<?php
$this->Html->css([
'/css/plugin.min.css',
], ['block' => true]);
?>
<?php
$this->Html->script([
'/js/cart.js',
], ['block' => true]);
?>
<?php $this->end(); ?>