<style type="text/css">
    
/*! ########## Checkout custom styling ########## */

.c-checkout-main .c-checkout-card {
    min-height: 0!important
}

.c-checkout-main .c-checkout-card,
.c-checkout-main .c-cart-card-pembayaran{
    margin-top: -10em;
}
.c-checkout-main .c-checkout-card,
.c-checkout-main .c-checkout-card-product,
.c-checkout-main .c-cart-card-pembayaran{
    margin-bottom: 1em;
    padding: 25px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 2px 15px hsla(0, 0%, 71%, .5);
    min-height: 300px
}

.c-checkout-main .c-checkout-card__item {
    padding: 20px;
    min-height: 60px;
    background-color: #fff6f6;
    border-radius: 10px;
    border: 1px solid #e2e2e2
}

.c-checkout-main .c-card__item-title {
    font-weight: 400;
    color: #dc5054;
    font-size: 15px;
    max-width: 200px;
    min-height: 40px;
    padding: 10px!important;
    margin: -25px -25px 20px!important;
    background-color: #f2e7e7;
    text-align: center;
    text-transform: capitalize;
    border-bottom-right-radius: 20px
}

.c-checkout-main .c-card__item-name {
    font-size: 14px;
    font-weight: 600;
    color: #000;
    margin-top: 0!important
}

.c-checkout-main .c-card__item-phone {
    font-weight: 500;
    margin-bottom: 0!important
}

.c-checkout-main .o-card__item-hapus {
    font-size: 1em;
    text-transform: capitalize;
    min-height: 30px!important;
    margin: 0 auto;
    padding: 10px
}

.c-checkout-card-product {
    margin-top: 1em;
    min-height: 0!important
}

.c-checkout-card-product .c-checkout-card__item {
    margin-top: 15px
}

.c-checkout-card-product .c-checkout-card__item .c-card-item__description p {
    color: #212121
}

.c-checkout-card-product .c-checkout-card__item .c-card-item__description .o-poin {
    background: linear-gradient(#174564, #4493e2 53.14%, #278bce);
    max-width: 80px;
    text-align: center;
    color: #fff;
    border-radius: 20px
}

.c-checkout-card-product .c-checkout-card__item .c-card-item__catatan {
    padding-top: 1em
}

.c-checkout-card-product .c-checkout-card__item .c-card-item__catatan .c-catatan-detail {
    min-height: 30px;
    padding: 15px 10px 10px;
    border: 1px dashed #cfcfcf;
    background-color: #fff
}

.c-checkout-card-product .c-checkout-card__pengiriman h5 {
    font-weight: 300;
    color: #212121;
    font-size: 1em;
    text-transform: capitalize
}

.c-checkout-card-product .c-checkout-card__pengiriman .c-dropdown-pengiriman {
    min-width: 300px;
    text-align: left
}

.c-checkout-card-product .c-checkout-card__pengiriman .c-dropdown-pengiriman:hover {
    background-color: transparent
}

.c-checkout-card-product .c-checkout-card__pengiriman .c-dropdown-pengiriman .c-dropdown-pengiriman__title {
    font-size: 12px;
    color: #b7b7b7;
    padding-right: 80px;
    padding-left: 20px
}

.c-checkout-card-product .c-checkout-card__pengiriman .c-dropdown-pengiriman .dropdown-menu {
    padding: 25px!important
}

.c-checkout-card-product .c-checkout-card__pengiriman .c-dropdown-pengiriman .caret {
    text-align: right!important
}

.c-checkout-card-product .c-checkout-card__pengiriman .c-ongkos {
    padding: 20px;
    color: #212121;
    font-weight: 300
}

.c-checkout-card-product .c-checkout-card__pengiriman .c-ongkos .o-ongkos-divider {
    border: 1px dashed #e2e2e2;
    margin-top: 20px;
    margin-bottom: 20px
}

.c-cart-card-pembayaran {
    padding: 0
}

.c-cart-card-pembayaran .c-cart-card-pembayaran__title {
    font-weight: 300!important
}

.c-cart-card-pembayaran .c-cart-card-pembayaran__content .sub-total {
    color: #dc5054
}

.c-cart-card-pembayaran .c-cart-card-pembayaran__content .c-pembayaran-button {
    min-width: 100%!important
}

.c-cart-card-pembayaran .c-cart-card-pembayaran__content .c-kupon {
    border: 1px solid #62a811;
    margin-top: 1em
}

.c-cart-card-pembayaran .c-cart-card-pembayaran__content .c-kupon .c-kupon-kiri {
    background-color: #fff;
    min-height: 40px;
    text-transform: capitalize;
    color: #62a811
}

.c-cart-card-pembayaran .c-cart-card-pembayaran__content .c-kupon .c-kupon-kanan {
    background-color: #62a811;
    min-height: 40px;
    color: #fff
}

.c-cart-card-pembayaran .c-cart-card-pembayaran__content .c-question {
    font-size: 1.5em;
    margin-top: 20px;
    opacity: .5
}

.c-cart-card-pembayaran .c-card-pembayaran__metode {
    margin-top: 20px;
    padding: 0;
    background-color: #fff6f6;
    box-shadow: none
}

.c-cart-card-pembayaran .c-card-pembayaran__metode .c-card-pembayaran__metode-title {
    padding: 5px 20px
}

.c-cart-card-pembayaran .c-card-pembayaran__metode .c-card-pembayaran__metode-title h5 {
    text-align: center
}

.c-cart-card-pembayaran .c-card-pembayaran__metode .c-card-pembayaran__content h5 {
    font-size: 14px;
    margin-top: 2px!important;
    margin-right: 10px!important;
    text-align: center!important
}

.c-cart-card-pembayaran .c-card-pembayaran__metode .c-card-pembayaran__content p {
    margin-top: 1em;
    font-size: 12px!important
}

.c-cart-card-pembayaran .c-card-pembayaran__metode .c-card-pembayaran__content .c-card-pembayaran__title {
    text-align: left!important;
    padding-left: 20px;
    margin-top: 1em!important;
    font-weight: 300
}

#modalTambahAlamat .modal-header,
#modalTambahKartuKredit .modal-header {
    background-color: #ec6e6e;
    font-weight: 300!important
}

#modalTambahKartuKredit .modal-content {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px
}

#modalTambahKartuKredit .modal-header {
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    color: #fff
}

#modalTambahKartuKredit .modal-header .close {
    color: #fff
}

#modalTambahKartuKredit .modal-body {
    padding-bottom: 0!important
}

#modalTambahKartuKredit .c-modal-item {
    padding: 20px;
    min-height: 60px;
    background-color: #fff6f6;
    border-radius: 10px;
    border: 1px solid #e2e2e2;
    margin-bottom: 20px
}

#modalTambahKartuKredit .c-modal-item .c-modal-item__name {
    font-size: 14px;
    font-weight: 600;
    color: #000;
    margin-top: 0!important;
    text-transform: capitalize
}

#modalTambahKartuKredit .c-modal-item .c-modal-item__phone {
    font-weight: 500;
    margin-bottom: 0!important
}

#modalTambahKartuKredit .c-modal-item .c-modal-item__btn-groups {
    margin-top: 10px;
    margin-bottom: 10px
}

#modalTambahKartuKredit .modal-footer {
    border-top: none!important;
    padding-top: 0!important
}

#modalTambahKartuKredit .modal-footer .c-info {
    background-color: #edf5dc;
    border: 1px solid #d6e2bd;
    text-align: center;
    color: #8cae47;
    border-radius: 5px
}

#modalTambahKartuKredit .o-modal-item__btn {
    background-color: #dc5054;
    color: #fff;
    border: none!important;
    border-radius: 5px!important
}

#modalTambahKartuKredit .o-modal-item__btn,
#modalTambahKartuKredit .o-modal-item__btn--secondary {
    margin-top: 2em!important;
    text-transform: capitalize;
    font-size: 1em;
    font-weight: 600;
    max-width: 250px;
    min-height: 40px
}

#modalTambahKartuKredit .o-modal-item__btn--secondary {
    background-color: transparent;
    color: #fff;
    border-radius: 5px!important;
    border: 1px solid #dfdfdf!important;
    color: #dc5054;
    font-size: .9em
}

#modalTambahAlamat .modal-content {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px
}

#modalTambahAlamat .modal-header {
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    color: #fff
}

#modalTambahAlamat .modal-header .close {
    color: #fff
}

#modalTambahAlamat .modal-body {
    padding-bottom: 0!important
}

#modalTambahAlamat .c-modal-item {
    padding: 20px;
    min-height: 60px;
    background-color: #fff6f6;
    border-radius: 10px;
    border: 1px solid #e2e2e2;
    margin-bottom: 20px
}

#modalTambahAlamat .c-modal-item .c-modal-item__name {
    font-size: 14px;
    font-weight: 600;
    color: #000;
    margin-top: 0!important;
    text-transform: capitalize
}

#modalTambahAlamat .c-modal-item .c-modal-item__phone {
    font-weight: 500;
    margin-bottom: 0!important
}

#modalTambahAlamat .c-modal-item .c-modal-item__btn-groups {
    margin-top: 10px;
    margin-bottom: 10px
}

#modalTambahAlamat .modal-footer {
    border-top: none!important;
    padding-top: 0!important
}

#modalTambahAlamat .modal-footer .c-info {
    background-color: #edf5dc;
    border: 1px solid #d6e2bd;
    text-align: center;
    color: #8cae47;
    border-radius: 5px
}

#modalTambahAlamat .o-modal-item__btn {
    background-color: #dc5054;
    color: #fff;
    border: none!important;
    border-radius: 5px!important
}

#modalTambahAlamat .o-modal-item__btn,
#modalTambahAlamat .o-modal-item__btn--secondary {
    margin-top: 2em!important;
    text-transform: capitalize;
    font-size: 1em;
    font-weight: 600;
    max-width: 250px;
    min-height: 40px
}

#modalTambahAlamat .o-modal-item__btn--secondary {
    background-color: transparent;
    color: #fff;
    border-radius: 5px!important;
    border: 1px solid #dfdfdf!important;
    color: #dc5054;
    font-size: .9em
}
    
</style>


<div class="c-header__bg" style="z-index:0;">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 text-left">
                <h1 class="o-header-title">keranjang belanja</h1>
            </div>
            <div class="col-lg-3 text-center">
                <button type="button" class="btn btn-danger btn-lg btn-block c-header-button">
                    lanjut berbelanja
                </button>
            </div>
        </div>
    </div>
</div>
<!-- end: header part -->



<!-- start: checkout -->
<div class="c-checkout-main">
    <div class="container">
        <div class="row">

            <div class="col-lg-8">
                <!-- start: card alamat -->
                <div class="c-checkout-card">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="c-card__item-title">
                                alamat pengiriman
                            </div>
                        </div>

                    </div>

                    <!-- start: card item #1 -->
                    <div class="c-checkout-card__item">
                        <div class="row">
                            <div class="col-lg-9">
                                <h1 class="c-card__item-name">
                                    Indra Feriana
                                    <span> (Alamat Rumah) </span>
                                </h1>
                                <p class="c-card__item-address">
                                    Kp. Cimekar No 42 RT 04 RW29, Sangkuriang, Cimahi Cimahi Utara, Kota Cimahi,
                                    40511
                                </p>
                                <p class="c-card__item-phone">
                                    085723660520
                                </p>
                            </div>
                            <div class="col-lg-3 text-right">
                                <a href="#" class="btn btn-danger btn-block o-card__item-hapus" data-toggle="modal" data-target="#modalAlamat">
                                    Ganti Alamat
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- end: card item #1 -->

                </div>
                <!-- end: card alamat -->

                <!-- start: card item #1 -->

                <div class="c-checkout-card-product">

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="col-lg-6 text-left">
                                <p>
                                    Produk belanja 1
                                </p>
                            </div>
                            <div class="col-lg-6 text-right">
                                <p>
                                    Shipping origin : Jakarta
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- start: card content #1 -->
                    <div class="c-checkout-card__item">
                        <div class="row">

                            <div class="col-lg-2">
                                <img src="assets/img/item-img-3.png" alt="product image" class="img-responsive u-flex-center">
                            </div>

                            <div class="col-lg-10 c-card-item__description">
                                <div class="row">

                                    <div class="col-lg-8 text-left">
                                        <p>
                                            Samsung Galaxy Gear VR version 1 / SM-R322-Intl
                                        </p>
                                    </div>

                                    <div class="col-lg-4 text-left">
                                        <div class="o-poin">
                                            152 poin
                                        </div>
                                    </div>

                                    <!-- start : deskripsi produk -->
                                    <div class="col-lg-12" style="font-size:0.9em;">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="row text-left" style="font-size:0.8em;">
                                                    <div class="col-lg-12">
                                                        SKU : ZL-0001BRJ-02
                                                    </div>
                                                    <div class="col-lg-12">
                                                        Product origin : Gudang Surabaya
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-1">
                                                <div class="row text-center">
                                                    <div class="col-lg-12 text-center" style="color : #212121">
                                                        Berat
                                                    </div>
                                                    <div class="col-lg-12 text-center">
                                                        1Kg
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-3">
                                                <div class="row text-center">
                                                    <div class="col-lg-12 text-center" style="color : #212121">
                                                        Harga
                                                    </div>
                                                    <div class="col-lg-12 text-center">
                                                        Rp. 800.000
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="col-lg-1">
                                                <div class="row text-center">
                                                    <div class="col-lg-12 text-center" style="color : #212121">
                                                        Qty
                                                    </div>
                                                    <div class="col-lg-12 text-center">
                                                        1
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-3">
                                                <div class="row text-center">
                                                    <div class="col-lg-12 text-center" style="color : #212121">
                                                        Total
                                                    </div>
                                                    <div class="col-lg-12 text-center">
                                                        Rp. 800.000
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end : deskripsi produk -->

                                </div>
                            </div>

                            <!-- start: kolom catatan barang -->
                            <div class="col-lg-12 c-card-item__catatan">
                                <h5>Catatan Barang</h5>

                                <div class="col-lg-12 c-catatan-detail">
                                    <p>
                                        Tidak ada catatan
                                    </p>
                                </div>
                            </div>
                            <!-- end: kolom catatan barang -->
                        </div>
                    </div>
                    <!-- end: card content #1 -->

                    <!-- start: card content #2 -->
                    <div class="c-checkout-card__item">
                        <div class="row">

                            <div class="col-lg-2">
                                <img src="assets/img/item-img-3.png" alt="product image" class="img-responsive u-flex-center">
                            </div>

                            <div class="col-lg-10 c-card-item__description">
                                <div class="row">

                                    <div class="col-lg-8 text-left">
                                        <p>
                                            Samsung Galaxy Gear VR version 1 / SM-R322-Intl
                                        </p>
                                    </div>

                                    <div class="col-lg-4 text-left">
                                        <div class="o-poin">
                                            90 poin
                                        </div>
                                    </div>

                                    <!-- start : deskripsi produk -->
                                    <div class="col-lg-12" style="font-size:0.9em;">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="row text-left" style="font-size:0.8em;">
                                                    <div class="col-lg-12">
                                                        SKU : ZL-0001BRJ-02
                                                    </div>
                                                    <div class="col-lg-12">
                                                        Product origin : Gudang Surabaya
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-1">
                                                <div class="row text-center">
                                                    <div class="col-lg-12 text-center" style="color : #212121">
                                                        Berat
                                                    </div>
                                                    <div class="col-lg-12 text-center">
                                                        1Kg
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-3">
                                                <div class="row text-center">
                                                    <div class="col-lg-12 text-center" style="color : #212121">
                                                        Harga
                                                    </div>
                                                    <div class="col-lg-12 text-center">
                                                        Rp. 800.000
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="col-lg-1">
                                                <div class="row text-center">
                                                    <div class="col-lg-12 text-center" style="color : #212121">
                                                        Qty
                                                    </div>
                                                    <div class="col-lg-12 text-center">
                                                        1
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-3">
                                                <div class="row text-center">
                                                    <div class="col-lg-12 text-center" style="color : #212121">
                                                        Total
                                                    </div>
                                                    <div class="col-lg-12 text-center">
                                                        Rp. 800.000
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end : deskripsi produk -->

                                </div>
                            </div>

                            <!-- start: kolom catatan barang -->
                            <div class="col-lg-12 c-card-item__catatan">
                                <h5>Catatan Barang</h5>

                                <div class="col-lg-12 c-catatan-detail">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                                        ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
                                        dis parturient montes, nascetur ridiculus mus.
                                    </p>
                                </div>
                            </div>
                            <!-- end: kolom catatan barang -->
                        </div>
                    </div>
                    <!-- end: card content #2 -->

                    <!-- start: card pengiriman -->
                    <div class="c-checkout-card__pengiriman u-mt-10">
                        <div class="row">
                            <div class="col-lg-6">
                                <h5>
                                    opsi pengiriman
                                </h5>

                                <div class="dropdown">
                                    <button class="btn btn-default dropdown-toggle c-dropdown-pengiriman" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">

                                        <img src="assets/img/logo--pengiriman.png" alt="pengiriman icon">
                                        <span class="c-dropdown-pengiriman__title">
                                            Regular Service
                                        </span>

                                        <span class="caret" style="text-align:right;"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" style="padding: 25px; min-width: 300px;">
                                        <li>
                                            <a href="#">
                                                <img src="assets/img/logo--pengiriman.png" alt="pengiriman icon">
                                                <span class="c-dropdown-pengiriman__title">
                                                    Regular Service
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="assets/img/logo--pengiriman.png" alt="pengiriman icon">
                                                <span class="c-dropdown-pengiriman__title">
                                                    Regular Service
                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                                <h5 class="u-mt-10" style="color:#717171">
                                    Estimasi waktu 2-3 hari kerja
                                </h5>
                            </div>

                            <div class="col-lg-6 c-ongkos">
                                <div class="row">
                                    <div class="col-lg-6 text-left">
                                        Berat Total
                                    </div>
                                    <div class="col-lg-6 text-right">
                                        2 Kg
                                    </div>
                                    <div class="col-lg-12 o-ongkos-divider">
                                    </div>
                                    <div class="col-lg-6 text-left">
                                        Ongkos kirim
                                    </div>
                                    <div class="col-lg-6 text-right">
                                        Rp.22.000
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end: card pengiriman -->

                </div>
                <!-- end: card item #1 -->

                <!-- start: card item #1 -->

                <div class="c-checkout-card-product">

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="col-lg-6 text-left">
                                <p>
                                    Produk belanja 2
                                </p>
                            </div>
                            <div class="col-lg-6 text-right">
                                <p>
                                    Shipping origin : Bandung
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- start: card content #1 -->
                    <div class="c-checkout-card__item">
                        <div class="row">

                            <div class="col-lg-2">
                                <img src="assets/img/item-img-3.png" alt="product image" class="img-responsive u-flex-center">
                            </div>

                            <div class="col-lg-10 c-card-item__description">
                                <div class="row">

                                    <div class="col-lg-8 text-left">
                                        <p>
                                            Samsung Galaxy Gear VR version 1 / SM-R322-Intl
                                        </p>
                                    </div>

                                    <div class="col-lg-4 text-left">
                                        <div class="o-poin">
                                            152 poin
                                        </div>
                                    </div>

                                    <!-- start : deskripsi produk -->
                                    <div class="col-lg-12" style="font-size:0.9em;">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="row text-left" style="font-size:0.8em;">
                                                    <div class="col-lg-12">
                                                        SKU : ZL-0001BRJ-02
                                                    </div>
                                                    <div class="col-lg-12">
                                                        Product origin : Gudang Surabaya
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-1">
                                                <div class="row text-center">
                                                    <div class="col-lg-12 text-center" style="color : #212121">
                                                        Berat
                                                    </div>
                                                    <div class="col-lg-12 text-center">
                                                        1Kg
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-3">
                                                <div class="row text-center">
                                                    <div class="col-lg-12 text-center" style="color : #212121">
                                                        Harga
                                                    </div>
                                                    <div class="col-lg-12 text-center">
                                                        Rp. 800.000
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="col-lg-1">
                                                <div class="row text-center">
                                                    <div class="col-lg-12 text-center" style="color : #212121">
                                                        Qty
                                                    </div>
                                                    <div class="col-lg-12 text-center">
                                                        1
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-3">
                                                <div class="row text-center">
                                                    <div class="col-lg-12 text-center" style="color : #212121">
                                                        Total
                                                    </div>
                                                    <div class="col-lg-12 text-center">
                                                        Rp. 800.000
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end : deskripsi produk -->

                                </div>
                            </div>

                            <!-- start: kolom catatan barang -->
                            <div class="col-lg-12 c-card-item__catatan">
                                <h5>Catatan Barang</h5>

                                <div class="col-lg-12 c-catatan-detail">
                                    <p>
                                        Tidak ada catatan
                                    </p>
                                </div>
                            </div>
                            <!-- end: kolom catatan barang -->
                        </div>
                    </div>
                    <!-- end: card content #1 -->

                    <!-- start: card pengiriman -->
                    <div class="c-checkout-card__pengiriman u-mt-10">
                        <div class="row">
                            <div class="col-lg-6">
                                <h5>
                                    opsi pengiriman
                                </h5>

                                <div class="dropdown">
                                    <button class="btn btn-default dropdown-toggle c-dropdown-pengiriman" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">

                                        <img src="assets/img/logo--pengiriman.png" alt="pengiriman icon">
                                        <span class="c-dropdown-pengiriman__title">
                                            Regular Service
                                        </span>

                                        <span class="caret" style="text-align:right;"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" style="padding: 25px; min-width: 300px;">
                                        <li>
                                            <a href="#">
                                                <img src="assets/img/logo--pengiriman.png" alt="pengiriman icon">
                                                <span class="c-dropdown-pengiriman__title">
                                                    Regular Service
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="assets/img/logo--pengiriman.png" alt="pengiriman icon">
                                                <span class="c-dropdown-pengiriman__title">
                                                    Regular Service
                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                                <h5 class="u-mt-10" style="color:#717171">
                                    Estimasi waktu 2-3 hari kerja
                                </h5>
                            </div>

                            <div class="col-lg-6 c-ongkos">
                                <div class="row">
                                    <div class="col-lg-6 text-left">
                                        Berat Total
                                    </div>
                                    <div class="col-lg-6 text-right">
                                        2 Kg
                                    </div>
                                    <div class="col-lg-12 o-ongkos-divider">
                                    </div>
                                    <div class="col-lg-6 text-left">
                                        Ongkos kirim
                                    </div>
                                    <div class="col-lg-6 text-right">
                                        Rp.22.000
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end: card pengiriman -->

                </div>
                <!-- end: card item #1 -->

            </div>

            <div class="col-lg-4">
                <!-- start: card Pembayaran -->
                <div class="c-cart-card-pembayaran">
                    <!-- start: title -->
                    <div class="c-cart-card-pembayaran__title text-center">
                        <h5 style="margin-top: 0px;">Detail pembayaran</h5>
                    </div>
                    <!-- end: title -->

                    <!-- start: card pembayaran content -->
                    <div class="c-cart-card-pembayaran__content">
                        <div class="row">
                            <div class="col-lg-7">
                                <h3>total harga</h3>
                            </div>
                            <div class="col-lg-5">
                                <h5> RP.750.000 </h5>
                            </div>

                            <div class="col-lg-12">
                                <div style="border:1px dashed #E2E2E2; margin-top:15px;"></div>
                            </div>

                            <div class="col-lg-7">
                                <h3>ongkos kirim</h3>
                            </div>
                            <div class="col-lg-5">
                                <h5> Rp.30.000 </h5>
                            </div>

                            <div class="col-lg-12">
                                <div style="border:1px dashed #E2E2E2; margin-top:15px;"></div>
                            </div>

                            <div class="col-lg-7">
                                <h3>total tagihan</h3>
                            </div>
                            <div class="col-lg-5">
                                <h5 class="sub-total">
                                    Rp.780.000
                                </h5>
                            </div>

                            <div class="col-lg-12">
                                <div style="border:1px dashed #E2E2E2; margin-top:15px;"></div>
                            </div>

                            <div class="col-lg-4">
                                <h3>Kupon</h3>
                            </div>
                            <div class="col-lg-6">
                                <div class="row c-kupon">
                                    <div class="col-lg-6 u-flex-center c-kupon-kiri">
                                        diskon
                                    </div>
                                    <div class="col-lg-6 u-flex-center c-kupon-kanan">
                                        Rp.15.000
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 text-center">
                                <i class="fas fa-question-circle c-question"></i>
                            </div>

                            <div class="col-lg-12 text-right" style="opacity: 0.5; padding: 1em;">
                                <span>
                                    *Min. pembelajaan Rp.200.000
                                </span>
                            </div>

                            <div class="col-lg-12">
                                <div style="border:1px dashed #E2E2E2; margin-top:15px;"></div>
                            </div>

                            <div class="col-lg-4 u-flex-center">
                                <h3>
                                    Voucher
                                </h3>
                            </div>
                            <div class="col-lg-6 u-flex-center u-mt-10">
                                <div class="dropdown" style="min-width: 100%;">
                                    <button class="btn btn-default btn-block dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="color: #D14A4E">
                                        Pilih Voucher
                                        <span class="caret" style="margin-left: 1em;"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 text-center">
                                <i class="fas fa-question-circle c-question"></i>
                            </div>

                            <div class="col-lg-12">
                                <div style="border:1px dashed #E2E2E2; margin-top:15px;"></div>
                            </div>

                            <div class="col-lg-6 text-left">
                                <h3 style="margin-bottom: 0px;">
                                    Gunakan Poin
                                </h3>
                                <h5 style="margin-top: 0px; font-size:0.8em; padding-right: 0px; text-align: left;">
                                    Anda memiliki 20.500 poin
                                </h5>
                            </div>
                            <div class="col-lg-6 text-center">
                                <input type="text" class="form-control text-center" style="margin-top: 20px;" placeholder="Input poin">
                            </div>

                            <!-- start: metode Pembayaran -->
                            <div class="col-lg-12">
                                <div class="c-card-pembayaran__metode">

                                    <!-- start: title -->
                                    <div class="c-card-pembayaran__metode-title text-center">
                                        <h5>Detail pembayaran</h5>
                                    </div>
                                    <!-- end: title -->

                                    <!-- start:content -->
                                    <div class="row c-card-pembayaran__content" style="padding: 10px;">

                                        <!-- start: title -->
                                        <div>
                                            <h5 class="c-card-pembayaran__title">
                                                Bank Transfer
                                            </h5>
                                        </div>
                                        <!-- end: title -->

                                        <!-- start:item #1-->
                                        <div class="row" style="padding: 20px">
                                            <div class="col-lg-2 text-center">
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" name="optionBCA" id="optionBCA" value="BCA">
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-lg-10">
                                                <div class="row">
                                                    <div class="col-lg-4">
                                                        <img src="assets/img/logo-bank-1.png" alt="logo bank" class="img-responsive">
                                                    </div>
                                                    <div class="col-lg-8">
                                                        <h5>
                                                            Bank BCA
                                                        </h5>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <p>
                                                            Hanya menerima pembayaran melalui Bank BCA dan
                                                            dikonfirmasi otomatis
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end:item #1-->

                                        <!-- start:item #2-->
                                        <div class="row" style="padding: 20px">
                                            <div class="col-lg-2 text-center">
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" name="optionMandiri" id="optionMandiri" value="Mandiri" checked="">
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-lg-10">
                                                <div class="row">
                                                    <div class="col-lg-4">
                                                        <img src="assets/img/logo-bank-3.png" alt="logo bank" class="img-responsive">
                                                    </div>
                                                    <div class="col-lg-8">
                                                        <h5>
                                                            Bank Mandiri
                                                        </h5>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <p>
                                                            Hanya menerima pembayaran melalui Bank BCA dan
                                                            dikonfirmasi otomatis
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end:item #2-->

                                        <!-- start:item #3-->
                                        <div class="row" style="padding: 20px">
                                            <div class="col-lg-2 text-center">
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" name="optionBRI" id="optionBRI" value="BRI">
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-lg-10">
                                                <div class="row">
                                                    <div class="col-lg-4">
                                                        <img src="assets/img/logo-bank-4.png" alt="logo bank" class="img-responsive">
                                                    </div>
                                                    <div class="col-lg-8">
                                                        <h5>
                                                            Bank BRI
                                                        </h5>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <p>
                                                            Hanya menerima pembayaran melalui Bank BCA dan
                                                            dikonfirmasi otomatis
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end:item #3-->

                                        <!-- start: title -->
                                        <div>
                                            <h5 class="c-card-pembayaran__title">
                                                Kartu kredit
                                            </h5>
                                        </div>
                                        <!-- end: title -->

                                        <!-- start:item #1-->
                                        <div class="row" style="padding: 20px">
                                            <div class="col-lg-12">
                                                <button type="button" class="btn btn-default btn-block" style="min-height: 45px;" data-toggle="modal" data-target="#modalTambahKartuKredit">
                                                    <i class="fas fa-plus-circle"></i> &nbsp;
                                                    TAMBAH KARTU
                                                </button>
                                            </div>
                                        </div>
                                        <!-- end:item #1-->

                                        <!-- start: title -->
                                        <div>
                                            <h5 class="c-card-pembayaran__title">
                                                Go-Pay
                                            </h5>
                                        </div>
                                        <!-- end: title -->

                                        <!-- start:item #1-->
                                        <div class="row" style="padding: 20px">
                                            <div class="col-lg-2 text-center">
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" name="optionGopay" id="optionGopay" value="gopay">
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-lg-10">
                                                <div class="row">
                                                    <div class="col-lg-4">
                                                        <img src="assets/img/logo-gopay.png" alt="logo bank" class="img-responsive">
                                                    </div>
                                                    <div class="col-lg-8">
                                                        <h5>
                                                            Saldo Go-Pay
                                                        </h5>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <p>
                                                            Menerima pembayaran melalui aplikasi Go-Jek dan
                                                            dikonfirmasi otomatis
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end:item #1-->

                                    </div>
                                    <!-- end: content -->

                                </div>
                            </div>
                            <!-- end: metode pembayaran -->

                            <div class="col-lg-12 text-center">
                                <button type="button" class="btn btn-danger btn-lg btn-block c-pembayaran-button">
                                    Bayar sekarang ( 3 item )
                                </button>
                            </div>

                        </div>
                    </div>
                    <!-- end: card pembayaran content -->

                </div>
                <!-- end: card Pembayaran -->

            </div>

        </div>
    </div>
</div>
<!-- end: checkout -->

<?php $this->append('script'); ?>
<?php
$this->Html->css([
'/css/plugin.min.css',
], ['block' => true]);
?>
<?php
$this->Html->script([
'/js/cart.js',
], ['block' => true]);
?>
<?php $this->end(); ?>