
<div class="footer-top">
    <div class="container ftop">
        <div class="module footer-services ">
            <div class="block-infos">
                <div class="info info1">
                    <div class="inner">
                        <i class="fa fa-lock"></i>
                        <div class="info-cont">
                            <span class="font-ct">Jaminan 100% Aman</span>
                            <p>A contemporary grooming collection infused with the invigorating and sensual scent of Revoshop</p>
                        </div>
                    </div>
                </div>
                <div class="info info2">
                    <div class="inner">
                        <i class="fa fa-money"></i>
                        <div class="info-cont">
                            <span class="font-ct">Kemudahan pembayaran</span>
                            <p>A contemporary grooming collection infused with the invigorating and sensual scent of Revoshop</p>
                        </div>
                    </div>
                </div>
                <div class="info info3">
                    <div class="inner">
                        <i class="fa fa-life-ring"></i>
                        <div class="info-cont">
                            <span class="font-ct">Customer support yang responsif</span>
                            <p>A contemporary grooming collection infused with the invigorating and sensual scent of Revoshop</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="footer-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-4 col-xxs-6 col-xs-12 col-style">
                <div class="module custom_link ">
                    <div class="module clearfix">
                        <h3 class="footertitle">Zolaku</h3>
                        <ul id="menu-our-shops" class="menu">
                            <li class="menu-product-support"><a class="item-link" href="#"><span class="menu-title">Tentang Zolaku</span></a></li>
                            <li class="menu-pc-setup-support"><a class="item-link" href="#"><span class="menu-title">Aturan Penggunaan</span></a></li>
                            <li class="menu-services"><a class="item-link" href="#"><span class="menu-title">Kebijakan Privasi</span></a></li>
                            <li class="menu-extended-service-plans"><a class="item-link" href="#"><span class="menu-title">Bantuan</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xxs-6 col-xs-12 col_q1wn  col-style">
                <div class="module  ">
                    <div class="footer-block">
                        <div class="footer-block-title">
                            <h3 class="footertitle">My Account</h3>
                        </div>
                        <div class="footer-block-content">
                            <ul class="links-footer">
                                <li><a title="Account" href="my-account.html">My Account</a></li>
                                <li><a title="Checkout" href="checkout.html">Checkout</a></li>
                                <li><a title="History" href="order-history.html">Order History</a></li>
                                <li><a title="Help Center" href="#">Help Center</a></li>
                                <li><a title="Privacy Policy" href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xxs-6 col-xs-12 col-style">
                <div class="box-information box-footer">
                    <div class="module clearfix">
                        <h3 class="footertitle">Support</h3>
                        <div class="modcontent">
                            <ul class="menu">
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="#">Forums</a></li>
                                <li><a href="#">Faqs Center</a></li>
                                <li><a href="#">24/7 support</a></li>
                                <li><a href="#">Free tools</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-6 col-xxs-6 col-xs-12 col-style">
                <div class="box-service box-footer">
                    <div class="module clearfix">
                        <h3 class="footertitle">Services</h3>
                        <div class="modcontent">
                            <ul class="menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="gift-voucher.html">Gift Voucher</a></li>
                                <li><a href="order-history.html">Order History</a></li>
                                <li><a href="sitemap.html">Sitemap</a></li>
                                <li><a href="return.html">Return</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-style footer-contact">
                <div class="module">
                    <div class="module footer-contact clearfix">
                        <h3 class="footertitle">Contact Us</h3>
                        <ul>
                            <li><i class="fa fa-map-marker"></i><span>Address : No 40 Baria Sreet 133/2 NewYork City,NY, United States</span></li>
                            <li class="email"><i class="fa fa-envelope-o"></i>Email : contact@revo.com</li>
                            <li><i class="fa fa-mobile"></i><span>Phone 1 : (+0123456789)</span><span>Phone 2 : (+0123456789)</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer-bottom ">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 copyright">
                Copyright © 2019 www.zolaku.com All rights reserved.
            </div>
        </div>
    </div>
</div>
<div class="back-to-top"><i class="fa fa-angle-up"></i></div>