
<div class="footer-top">
    <div class="container ftop">
        <div class="module footer-services ">
            <div class="block-infos">
                <div class="info info1">
                    <div class="inner">
                        <i class="fa fa-lock"></i>
                        <div class="info-cont">
                            <span class="font-ct">Jaminan 100% Aman</span>
                            <p>A contemporary grooming collection infused with the invigorating and sensual scent of Revoshop</p>
                        </div>
                    </div>
                </div>
                <div class="info info2">
                    <div class="inner">
                        <i class="fa fa-money"></i>
                        <div class="info-cont">
                            <span class="font-ct">Kemudahan pembayaran</span>
                            <p>A contemporary grooming collection infused with the invigorating and sensual scent of Revoshop</p>
                        </div>
                    </div>
                </div>
                <div class="info info3">
                    <div class="inner">
                        <i class="fa fa-life-ring"></i>
                        <div class="info-cont">
                            <span class="font-ct">Customer support yang responsif</span>
                            <p>A contemporary grooming collection infused with the invigorating and sensual scent of Revoshop</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="footer-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-4 col-xxs-6 col-xs-12 col-style">
                <div class="module custom_link ">
                    <div class="module clearfix">
                        <h3 class="footertitle">LAYANAN PELANGGAN</h3>
                        <ul id="menu-our-shops" class="menu">
                            <li><a class="item-link" href="#"><span class="menu-title">Pusat Bantuan</span></a></li>
                            <li><a class="item-link" href="#"><span class="menu-title">Pembayaran</span></a></li>
                            <li><a class="item-link" href="#"><span class="menu-title">Point Zolaku</span></a></li>
                            <li><a class="item-link" href="#"><span class="menu-title">Lacak Pesanan Pembeli</span></a></li>
                            <li><a class="item-link" href="#"><span class="menu-title">Lacak Pengiriman Penjual</span></a></li>
                            <li><a class="item-link" href="#"><span class="menu-title">Pengembalian Barang & Dana</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xxs-6 col-xs-12 col-style">
                <div class="box-information box-footer">
                    <div class="module clearfix">
                        <h3 class="footertitle">Jelajahi Zolaku</h3>
                        <div class="modcontent">
                            <ul class="menu">
                                <li><a href="#">Hubungi Kami</a></li>
                                <li><a href="#">Forums</a></li>
                                <li><a href="#">Pusat Bantuan</a></li>
                                <li><a href="#">24/7 support</a></li>
                                <li><a href="#">Karir</a></li>
                                <li><a href="#">Kebijakan Zolaku</a></li>
                                <li><a href="#">Kebijakan Privasi</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xxs-6 col-xs-12 col_q1wn  col-style">
                <div class="module  ">
                    <div class="footer-block">
                        <div class="footer-block-title">
                            <h3 class="footertitle">Pelanggan</h3>
                        </div>
                        <div class="footer-block-content">
                            <ul class="links-footer">
                                <li><a title="Account" href="#">Akun Saya</a></li>
                                <li><a title="Checkout" href="#">Keranjang Belanja</a></li>
                                <li><a title="History" href="#">Riwayat Pembelian</a></li>
                                <li><a title="History" href="#">Jaringan Saya</a></li>
                                <li><a title="History" href="#">Mutasi Point</a></li>
                                <li><a title="History" href="#">Mutasi Saldo</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-6 col-xxs-6 col-xs-12 col-style">
                <div class="box-service box-footer">
                    <div class="module clearfix">
                        <h3 class="footertitle">Ikuti Kami</h3>
                        <div class="modcontent">

                            <div class="logo"><a href="/"><?php echo $this->Html->image('/images/png/logo/logo-wide.png', ['alt' => 'Zolaku', 'width' => '155']); ?></a></div>
                            <ul class="links-footer" style="margin-top: 20px;">
                                <li class="li-social facebook-social">
                                    <a title="Facebook" href="http://www.facebook.com/#" target="_blank">
                                        <span class="fa fa-facebook icon-social"></span> <span class="name-social">Facebook</span>
                                    </a>
                                </li>

                                <li class="li-social twitter-social">
                                    <a title="Twitter" href="https://twitter.com/#" target="_blank">
                                        <span class="fa fa-twitter icon-social"></span> <span class="name-social">Twitter</span>
                                    </a>
                                </li>

                                <li class="li-social google-social">
                                    <a title="Google+" href="https://plus.google.com/#" target="_blank">
                                        <span class="fa fa-google-plus icon-social"></span> <span class="name-social">Google+</span>
                                    </a>
                                </li>

                                <li class="li-social linkedin-social">
                                    <a title="Linkedin" href="#" target="_blank">
                                        <span class="fa fa-linkedin icon-social"></span> <span class="name-social">Linkedin</span>
                                    </a>
                                </li>

                                <li class="li-social pinterest-social">
                                    <a title="Pinterest" href="#" target="_blank">
                                        <span class="fa fa-pinterest icon-social"></span> <span class="name-social">Pinterest</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-style footer-contact">
                <div class="module">
                    <div class="module footer-contact clearfix">
                        <h3 class="footertitle">Metode Pembayaran</h3>
                        <div class="row">
                            <div class="col-sm-4">
                                <?php echo $this->Html->image('/images/logo_bank/bca.png', ['alt' => 'logo bca', 'width' => '77']); ?>
                            </div>
                            <div class="col-sm-4">
                                <?php echo $this->Html->image('/images/logo_bank/mandiri.png', ['alt' => 'logo mandiri', 'width' => '83']); ?>
                            </div>
                            <div class="col-sm-4">
                                <?php echo $this->Html->image('/images/logo_bank/bni.png', ['alt' => 'logo bni', 'width' => '77']); ?>
                            </div>
                        </div>
                        <h3 class="footertitle" style="margin-top: 20px;">Metode Pengiriman</h3>
                        <div class="row">
                            <div class="col-sm-6">
                                <?php echo $this->Html->image('/images/logo_courier/jne.png', ['alt' => 'logo jne','class' => 'img-responsive']); ?>
                            </div>
                            <div class="col-sm-6">
                                <?php echo $this->Html->image('/images/logo_courier/tiki.png', ['alt' => 'logo tiki','class' => 'img-responsive']); ?>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                            <div class="col-sm-6">
                                <?php echo $this->Html->image('/images/logo_courier/jnt.png', ['alt' => 'logo jnt','class' => 'img-responsive']); ?>
                            </div>
                            <div class="col-sm-6">
                                <?php echo $this->Html->image('/images/logo_courier/gosend.png', ['alt' => 'logo gosend','class' => 'img-responsive']); ?>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer-bottom ">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 copyright">
                Copyright © 2019 www.zolaku.com All rights reserved.
            </div>
        </div>
    </div>
</div>
<div class="back-to-top"><i class="fa fa-angle-up"></i></div>