
<div class="footer-top">
    <div class="container ftop">
        <div class="module footer-services ">
            <div class="block-infos">
                <div class="info info1">
                    <div class="inner">
                        <i class="fa fa-lock"></i>
                        <div class="info-cont">
                            <span class="font-ct">Jaminan 100% Aman</span>
                            <p>A contemporary grooming collection infused with the invigorating and sensual scent of Revoshop</p>
                        </div>
                    </div>
                </div>
                <div class="info info2">
                    <div class="inner">
                        <i class="fa fa-money"></i>
                        <div class="info-cont">
                            <span class="font-ct">Kemudahan pembayaran</span>
                            <p>A contemporary grooming collection infused with the invigorating and sensual scent of Revoshop</p>
                        </div>
                    </div>
                </div>
                <div class="info info3">
                    <div class="inner">
                        <i class="fa fa-life-ring"></i>
                        <div class="info-cont">
                            <span class="font-ct">Customer support yang responsif</span>
                            <p>A contemporary grooming collection infused with the invigorating and sensual scent of Revoshop</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

