
<div class="footer-top">
    <div class="container ftop">
        <div class="module footer-services ">
            <!-- <div class="block-infos">
                <div class="info info1">
                    <div class="inner">
                        <div class="col-sm-12 mg-t-10 mg-b-10">
                            <i class="fa fa-lock"></i>
                        </div>
                        <div class="info-cont">
                            <span class="font-ct">Jaminan 100% Aman</span>
                            <p>Keamanan  terpercaya untuk kemudahan transaksi anda.</p>
                        </div>
                    </div>
                </div>
                <div class="info info2">
                    <div class="inner">
                        <i class="fa fa-money"></i>
                        <div class="info-cont">
                            <span class="font-ct">Keuntungan Berlimpah</span>
                            <p>Belanja hemat dan mudah dengan menggunakan Point, Kupon Produk dan Voucher keranjang.</p>
                        </div>
                    </div>
                </div>
                <div class="info info3">
                    <div class="inner">
                        <i class="fa fa-life-ring"></i>
                        <div class="info-cont">
                            <span class="font-ct">Customer Support</span>
                            <p>Layanan Customer Support kami siap membantu anda sebelum dan sesudah transaksi.</p>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="block-infos">
                <div class="info tx-center">
                    <div class="inner pd-20 bd-l-0-force">
                        <div class="col-sm-12 mg-t-10 mg-b-20 pd-0">
                            <i class="fa fa-lock ft-none-force"></i>
                        </div>
                        <div class="tx-white tx-mont">
                            <span class="tx-bold tx-18 tx-uppercase">Jaminan 100% Aman</span>
                            <p class="lh-normal">Keamanan  terpercaya untuk kemudahan transaksi anda.</p>
                        </div>
                    </div>
                </div>
                <div class="info tx-center">
                    <div class="inner pd-20">
                        <div class="col-sm-12 mg-t-10 mg-b-20 pd-0">
                            <i class="fa fa-money ft-none-force"></i>
                        </div>
                        <div class="tx-white tx-mont">
                            <span class="tx-bold tx-18 tx-uppercase">Keuntungan Berlimpah</span>
                            <p class="lh-normal">Belanja hemat dan mudah dengan menggunakan Point, Kupon Produk dan Voucher keranjang.</p>
                        </div>
                    </div>
                </div>
                <div class="info tx-center">
                    <div class="inner pd-20">
                        <div class="col-sm-12 mg-t-10 mg-b-20 pd-0">
                            <i class="fa fa-life-ring ft-none-force"></i>
                        </div>
                        <div class="tx-white tx-mont">
                            <span class="tx-bold tx-18 tx-uppercase">Customer Support</span>
                            <p class="lh-normal">Layanan Customer Support kami siap membantu anda sebelum dan sesudah transaksi.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="footer-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-4 col-xxs-6 col-xs-12 col-style">
                <div class="module custom_link ">
                    <div class="module clearfix">
                        <h3 class="footertitle">LAYANAN PELANGGAN</h3>
                        <ul id="menu-our-shops" class="menu">
                            <li><a class="item-link" href="#"><span class="menu-title">Pusat Bantuan</span></a></li>
                            <li><a href="<?php echo $this->Url->build(['controller' => 'Pages', 'action' => 'index', 'pembayaran','prefix' => false]);?>">Pembayaran</a></li>
                            <li><a href="<?php echo $this->Url->build(['controller' => 'Pages', 'action' => 'index', 'point-bonian','prefix' => false]);?>">Point Bonian</a></li>
                            <li><a href="<?php echo $this->Url->build(['controller' => 'Pages', 'action' => 'index', 'lacak-pesanan','prefix' => false]);?>">Lacak Pesanan</a></li>
                            <li><a href="<?php echo $this->Url->build(['controller' => 'Pages', 'action' => 'index', 'pengembalian-barang-dana','prefix' => false]);?>">Pengembalian Barang & Dana</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xxs-6 col-xs-12 col-style">
                <div class="box-information box-footer">
                    <div class="module clearfix">
                        <h3 class="footertitle">Jelajahi Bonian</h3>
                        <div class="modcontent">
                            <ul class="menu">
                                <li><a href="<?php echo $this->Url->build(['controller' => 'Pages', 'action' => 'index', 'tentang-bonian','prefix' => false]);?>">Tentang Bonian</a></li>
                                <li><a href="<?php echo $this->Url->build(['controller' => 'Pages', 'action' => 'index', 'cara-pembelian','prefix' => false]);?>">Cara Pembelian</a></li>
                                <li><a href="<?php echo $this->Url->build(['controller' => 'Pages', 'action' => 'index', 'cara-pengembalian','prefix' => false]);?>">Cara Pengembalian</a></li>
                                <li><a href="<?php echo $this->Url->build(['controller' => 'Pages', 'action' => 'index', 'keuntungan-menjadi-member','prefix' => false]);?>">Keuntungan Menjadi Member</a></li>
                                <li><a href="<?php echo $this->Url->build(['controller' => 'Pages', 'action' => 'index', 'panduan-mencari-member','prefix' => false]);?>">Panduan Mencari Member</a></li>
                                <li><a href="<?php echo $this->Url->build(['controller' => 'Pages', 'action' => 'index', 'syarat-ketentuan','prefix' => false]);?>">Syarat & Ketentuan</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-6 col-xxs-6 col-xs-12 col-style">
                <div class="box-service box-footer">
                    <div class="module clearfix">
                        <h3 class="footertitle">Ikuti Kami</h3>
                        <div class="modcontent">
                            <ul class="links-footer" style="margin-top: 20px;">
                                <li class="li-social facebook-social">
                                    <a title="Facebook" href="http://www.facebook.com/#" target="_blank">
                                        <span class="fab fa-facebook-f icon-social"></span> <span class="name-social">Facebook</span>
                                    </a>
                                </li>

                                <li class="li-social instagram-social">
                                    <a title="Twitter" href="https://twitter.com/#" target="_blank">
                                        <span class="fab fa-instagram icon-social"></span> <span class="name-social">Instagram</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-style footer-contact">
                <div class="module">
                    <div class="module footer-contact clearfix">
                        <h3 class="footertitle">DOWNLOAD APLIKASI BONIAN</h3>
                        <div class="row" style="margin-top: 10px;">
                            <div class="col-sm-6">
                                <?php echo $this->Html->image('/images/logo_apps/google_play.png', ['alt' => 'logo bca','class' => 'img-responsive']); ?>
                            </div>
                            <div class="col-sm-6">
                                <?php echo $this->Html->image('/images/logo_apps/google_play.png', ['alt' => 'logo mandiri','class' => 'img-responsive']); ?>
                            </div>
                        </div>


                        <h3 class="footertitle" style="margin-top: 20px;">Metode Pembayaran</h3>
                        <div class="row">
                            <div class="col-sm-4">
                                <?php echo $this->Html->image('/images/logo_bank/bca.png', ['alt' => 'logo bca', 'width' => '77']); ?>
                            </div>
                            <div class="col-sm-4">
                                <?php echo $this->Html->image('/images/logo_bank/mandiri.png', ['alt' => 'logo mandiri', 'width' => '83']); ?>
                            </div>
                            <div class="col-sm-4">
                                <?php echo $this->Html->image('/images/logo_bank/bni.png', ['alt' => 'logo bni', 'width' => '77']); ?>
                            </div>
                        </div>
                        <h3 class="footertitle" style="margin-top: 20px;">Metode Pengiriman</h3>
                        <div class="row">
                            <div class="col-sm-6">
                                <?php echo $this->Html->image('/images/logo_courier/jne.png', ['alt' => 'logo jne','class' => 'img-responsive']); ?>
                            </div>
                            <div class="col-sm-6">
                                <?php echo $this->Html->image('/images/logo_courier/tiki.png', ['alt' => 'logo tiki','class' => 'img-responsive']); ?>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                            <div class="col-sm-6">
                                <?php echo $this->Html->image('/images/logo_courier/jnt.png', ['alt' => 'logo jnt','class' => 'img-responsive']); ?>
                            </div>
                            <div class="col-sm-6">
                                <?php echo $this->Html->image('/images/logo_courier/gosend.png', ['alt' => 'logo gosend','class' => 'img-responsive']); ?>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer-bottom bd-t">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 copyright">
                Copyright © 2019 www.bonian.id All rights reserved.
            </div>
        </div>
    </div>
</div>
<div class="back-to-top"><i class="fa fa-angle-up"></i></div>
<?php if ($this->request->getSession()->check('Auth.Customers')) : ?>
<div class="chat-wrapper">
    <button class="open-button open-chat"><i class="fas fa-comment"></i><span class="chat__badge" style="display:none;">0</span></button>

    <div class="chat-popup" id="myForm" data-user-id="<?= $this->request->getSession()->read('Auth.Customers.username'); ?>">
      <form action="" class="form-container">
        <div class="zl-chat-container clearfix">
            <div class="people-list" id="people-list">
                <div class="search">
                    <input type="text" id="searchInput" placeholder="search" onkeyup="searchFunction()" />
                    <i class="fa fa-search"></i>
                </div>
                <ul class="list" id="list-invoice">

                </ul>
            </div>

            <div class="chat">
                <div class="chat-header clearfix">
                    <div class="chat-about">
                        <div class="chat-with">Chat dengan Admin</div>
                    </div>
                    <i class="fas fa-window-close cancel close-chat"></i>
                </div>

                <div class="chat-history">
                    <div class="panel hide">

                    </div>
                    <ul id="messages">

                    </ul>
                    <span class="typing">&nbsp;</span>
                </div>
                <!-- end chat-history -->

                <div class="chat-message clearfix"> 
                    <input type="text" name="message-to-send" id="message-to-send" autocomplete="off" placeholder="Tulis pesan anda disini" >
                    <a class="chat-upload-image"><i class="fas fa-file-image" style="font-size: 16px; color: #999999"></i></a>
                    <button>Send</button>

                </div>  
            </div>  
        </div> 
      </form>
    </div>
</div>

<audio id="chat-notification-sound" style="display:none;" controls>
    <source src="<?= $this->Url->build('/audio/notify.ogg');?>" type="audio/ogg">
    <source src="<?= $this->Url->build('/audio/notify.mp3');?>" type="audio/mpeg">
    <source src="<?= $this->Url->build('/audio/notify.wav');?>" type="audio/wav">
</audio>

<?php $this->append('script'); ?>
<script>
    function searchFunction() {
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById("searchInput");
        filter = input.value.toUpperCase();
        ul = document.getElementById("list-invoice");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            txtValue = a.textContent || a.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            }
        }
    }


</script>
<?php $this->end(); ?>
<?php endif;?>