
<div class="footer-top">
    <div class="container ftop">
        <div class="module footer-services ">
            <!-- <div class="block-infos">
                <div class="info info1">
                    <div class="inner">
                        <div class="col-sm-12 mg-t-10 mg-b-10">
                            <i class="fa fa-lock"></i>
                        </div>
                        <div class="info-cont">
                            <span class="font-ct">Jaminan 100% Aman</span>
                            <p>Keamanan  terpercaya untuk kemudahan transaksi anda.</p>
                        </div>
                    </div>
                </div>
                <div class="info info2">
                    <div class="inner">
                        <i class="fa fa-money"></i>
                        <div class="info-cont">
                            <span class="font-ct">Keuntungan Berlimpah</span>
                            <p>Belanja hemat dan mudah dengan menggunakan Point, Kupon Produk dan Voucher keranjang.</p>
                        </div>
                    </div>
                </div>
                <div class="info info3">
                    <div class="inner">
                        <i class="fa fa-life-ring"></i>
                        <div class="info-cont">
                            <span class="font-ct">Customer Support</span>
                            <p>Layanan Customer Support kami siap membantu anda sebelum dan sesudah transaksi.</p>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="block-infos">
                <div class="info tx-center">
                    <div class="inner pd-20 bd-l-0-force">
                        <div class="col-sm-12 mg-t-10 mg-b-20 pd-0">
                            <i class="fa fa-lock ft-none-force"></i>
                        </div>
                        <div class="tx-white tx-mont">
                            <span class="tx-bold tx-18 tx-uppercase">Jaminan 100% Aman</span>
                            <p class="lh-normal">Keamanan  terpercaya untuk kemudahan transaksi anda.</p>
                        </div>
                    </div>
                </div>
                <div class="info tx-center">
                    <div class="inner pd-20">
                        <div class="col-sm-12 mg-t-10 mg-b-20 pd-0">
                            <i class="fa fa-money ft-none-force"></i>
                        </div>
                        <div class="tx-white tx-mont">
                            <span class="tx-bold tx-18 tx-uppercase">Keuntungan Berlimpah</span>
                            <p class="lh-normal">Belanja hemat dan mudah dengan menggunakan Point, Kupon Produk dan Voucher keranjang.</p>
                        </div>
                    </div>
                </div>
                <div class="info tx-center">
                    <div class="inner pd-20">
                        <div class="col-sm-12 mg-t-10 mg-b-20 pd-0">
                            <i class="fa fa-life-ring ft-none-force"></i>
                        </div>
                        <div class="tx-white tx-mont">
                            <span class="tx-bold tx-18 tx-uppercase">Customer Support</span>
                            <p class="lh-normal">Layanan Customer Support kami siap membantu anda sebelum dan sesudah transaksi.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="footer-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-4 col-xxs-6 col-xs-12 col-style">
                <div class="module custom_link ">
                    <div class="module clearfix">
                        <h3 class="footertitle">LAYANAN PELANGGAN</h3>
                        <ul id="menu-our-shops" class="menu">
                            <li><a class="item-link" href="#"><span class="menu-title">Pusat Bantuan</span></a></li>
                            <li><a class="item-link" href="#"><span class="menu-title">Pembayaran</span></a></li>
                            <li><a class="item-link" href="#"><span class="menu-title">Point Zolaku</span></a></li>
                            <li><a class="item-link" href="#"><span class="menu-title">Lacak Pesanan Pembeli</span></a></li>
                            <li><a class="item-link" href="#"><span class="menu-title">Lacak Pengiriman Penjual</span></a></li>
                            <li><a class="item-link" href="#"><span class="menu-title">Pengembalian Barang & Dana</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xxs-6 col-xs-12 col-style">
                <div class="box-information box-footer">
                    <div class="module clearfix">
                        <h3 class="footertitle">Jelajahi Zolaku</h3>
                        <div class="modcontent">
                            <ul class="menu">
                                <li><a href="#">Hubungi Kami</a></li>
                                <li><a href="#">Forums</a></li>
                                <li><a href="#">Pusat Bantuan</a></li>
                                <li><a href="#">24/7 support</a></li>
                                <li><a href="#">Karir</a></li>
                                <li><a href="#">Kebijakan Zolaku</a></li>
                                <li><a href="#">Kebijakan Privasi</a></li>
                                <li><a href="<?php echo $this->Url->build(['controller' => 'Pages', 'action' => 'index', 'syarat-ketentuan','prefix' => false]);?>">Syarat & Ketentuan</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xxs-6 col-xs-12 col_q1wn  col-style">
                <div class="module  ">
                    <div class="footer-block">
                        <div class="footer-block-title">
                            <h3 class="footertitle">Pelanggan</h3>
                        </div>
                        <div class="footer-block-content">
                            <ul class="links-footer">
                                <li><a title="Account" href="#">Akun Saya</a></li>
                                <li><a title="Checkout" href="#">Keranjang Belanja</a></li>
                                <li><a title="History" href="#">Riwayat Pembelian</a></li>
                                <li><a title="History" href="#">Jaringan Saya</a></li>
                                <li><a title="History" href="#">Mutasi Point</a></li>
                                <li><a title="History" href="#">Mutasi Saldo</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-6 col-xxs-6 col-xs-12 col-style">
                <div class="box-service box-footer">
                    <div class="module clearfix">
                        <h3 class="footertitle">Ikuti Kami</h3>
                        <div class="modcontent">
                            <ul class="links-footer" style="margin-top: 20px;">
                                <li class="li-social facebook-social">
                                    <a title="Facebook" href="http://www.facebook.com/#" target="_blank">
                                        <span class="fab fa-facebook-f icon-social"></span> <span class="name-social">Facebook</span>
                                    </a>
                                </li>

                                <li class="li-social instagram-social">
                                    <a title="Twitter" href="https://twitter.com/#" target="_blank">
                                        <span class="fab fa-instagram icon-social"></span> <span class="name-social">Instagram</span>
                                    </a>
                                </li>
                                <!--
                                <li class="li-social google-social">
                                    <a title="Google+" href="https://plus.google.com/#" target="_blank">
                                        <span class="fab fa-google-plus-g icon-social"></span> <span class="name-social">Google+</span>
                                    </a>
                                </li>

                                <li class="li-social linkedin-social">
                                    <a title="Linkedin" href="#" target="_blank">
                                        <span class="fab fa-linkedin icon-social"></span> <span class="name-social">Linkedin</span>
                                    </a>
                                </li>

                                <li class="li-social pinterest-social">
                                    <a title="Pinterest" href="#" target="_blank">
                                        <span class="fab fa-pinterest icon-social"></span> <span class="name-social">Pinterest</span>
                                    </a>
                                </li>
                                -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-style footer-contact">
                <div class="module">
                    <div class="module footer-contact clearfix">
                        <h3 class="footertitle">DOWNLOAD APLIKASI ZOLAKU</h3>
                        <div class="row" style="margin-top: 10px;">
                            <div class="col-sm-6">
                                <?php echo $this->Html->image('/images/logo_apps/google_play.png', ['alt' => 'logo bca','class' => 'img-responsive']); ?>
                            </div>
                            <div class="col-sm-6">
                                <?php echo $this->Html->image('/images/logo_apps/google_play.png', ['alt' => 'logo mandiri','class' => 'img-responsive']); ?>
                            </div>
                        </div>


                        <h3 class="footertitle" style="margin-top: 20px;">Metode Pembayaran</h3>
                        <div class="row">
                            <div class="col-sm-4">
                                <?php echo $this->Html->image('/images/logo_bank/bca.png', ['alt' => 'logo bca', 'width' => '77']); ?>
                            </div>
                            <div class="col-sm-4">
                                <?php echo $this->Html->image('/images/logo_bank/mandiri.png', ['alt' => 'logo mandiri', 'width' => '83']); ?>
                            </div>
                            <div class="col-sm-4">
                                <?php echo $this->Html->image('/images/logo_bank/bni.png', ['alt' => 'logo bni', 'width' => '77']); ?>
                            </div>
                        </div>
                        <h3 class="footertitle" style="margin-top: 20px;">Metode Pengiriman</h3>
                        <div class="row">
                            <div class="col-sm-6">
                                <?php echo $this->Html->image('/images/logo_courier/jne.png', ['alt' => 'logo jne','class' => 'img-responsive']); ?>
                            </div>
                            <div class="col-sm-6">
                                <?php echo $this->Html->image('/images/logo_courier/tiki.png', ['alt' => 'logo tiki','class' => 'img-responsive']); ?>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                            <div class="col-sm-6">
                                <?php echo $this->Html->image('/images/logo_courier/jnt.png', ['alt' => 'logo jnt','class' => 'img-responsive']); ?>
                            </div>
                            <div class="col-sm-6">
                                <?php echo $this->Html->image('/images/logo_courier/gosend.png', ['alt' => 'logo gosend','class' => 'img-responsive']); ?>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer-bottom bd-t">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 copyright">
                Copyright © 2019 www.zolaku.com All rights reserved.
            </div>
        </div>
    </div>
</div>
<div class="back-to-top"><i class="fa fa-angle-up"></i></div>


<div class="chat-wrapper">
    <button class="open-button" onclick="openForm()">Chat</button>

    <div class="chat-popup" id="myForm">
      <form action="/action_page.php" class="form-container">
        <div class="zl-chat-container clearfix">
            <div class="people-list" id="people-list">
                <div class="search">
                    <input type="text" placeholder="search" />
                    <i class="fa fa-search"></i>
                </div>
                <ul class="list">
                    <li class="clearfix">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_01.jpg" alt="avatar" />
                        <div class="about">
                            <div class="name">Vincent Porter</div>
                            <div class="status">
                                <i class="fa fa-circle online"></i> online
                            </div>
                        </div>
                    </li>

                    <li class="clearfix">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_02.jpg" alt="avatar" />
                        <div class="about">
                            <div class="name">Aiden Chavez</div>
                            <div class="status">
                                <i class="fa fa-circle offline"></i> left 7 mins ago
                            </div>
                        </div>
                    </li>

                    <li class="clearfix">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_03.jpg" alt="avatar" />
                        <div class="about">
                            <div class="name">Mike Thomas</div>
                            <div class="status">
                                <i class="fa fa-circle online"></i> online
                            </div>
                        </div>
                    </li>

                    <li class="clearfix">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_04.jpg" alt="avatar" />
                        <div class="about">
                            <div class="name">Erica Hughes</div>
                            <div class="status">
                                <i class="fa fa-circle online"></i> online
                            </div>
                        </div>
                    </li>

                    <li class="clearfix">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_05.jpg" alt="avatar" />
                        <div class="about">
                            <div class="name">Ginger Johnston</div>
                            <div class="status">
                                <i class="fa fa-circle online"></i> online
                            </div>
                        </div>
                    </li>

                    <li class="clearfix">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_06.jpg" alt="avatar" />
                        <div class="about">
                            <div class="name">Tracy Carpenter</div>
                            <div class="status">
                                <i class="fa fa-circle offline"></i> left 30 mins ago
                            </div>
                        </div>
                    </li>

                    <li class="clearfix">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_07.jpg" alt="avatar" />
                        <div class="about">
                            <div class="name">Christian Kelly</div>
                            <div class="status">
                                <i class="fa fa-circle offline"></i> left 10 hours ago
                            </div>
                        </div>
                    </li>

                    <li class="clearfix">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_08.jpg" alt="avatar" />
                        <div class="about">
                            <div class="name">Monica Ward</div>
                            <div class="status">
                                <i class="fa fa-circle online"></i> online
                            </div>
                        </div>
                    </li>

                    <li class="clearfix">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_09.jpg" alt="avatar" />
                        <div class="about">
                            <div class="name">Dean Henry</div>
                            <div class="status">
                                <i class="fa fa-circle offline"></i> offline since Oct 28
                            </div>
                        </div>
                    </li>

                    <li class="clearfix">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_10.jpg" alt="avatar" />
                        <div class="about">
                            <div class="name">Peyton Mckinney</div>
                            <div class="status">
                                <i class="fa fa-circle online"></i> online
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="chat">
                <div class="chat-header clearfix">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_01_green.jpg" alt="avatar" />

                    <div class="chat-about">
                        <div class="chat-with">Chat with Vincent Porter</div>
                        <div class="chat-num-messages">already 1 902 messages</div>
                    </div>
                    <i class="fas fa-window-close cancel" onclick="closeForm()"></i>
                    <!-- <i class="fa fa-star"></i> -->
                </div>
                <!-- end chat-header -->

                <div class="chat-history">
                    <ul>
                        <li class="clearfix">
                            <div class="message-data align-right">
                                <span class="message-data-time">10:10 AM, Today</span> &nbsp; &nbsp;
                                <span class="message-data-name">Olia</span> <i class="fa fa-circle me"></i>

                            </div>
                            <div class="message other-message float-right">
                                Hi Vincent, how are you? How is the project coming along?
                            </div>
                        </li>

                        <li>
                            <div class="message-data">
                                <span class="message-data-name"><i class="fa fa-circle online"></i> Vincent</span>
                                <span class="message-data-time">10:12 AM, Today</span>
                            </div>
                            <div class="message my-message">
                                Are we meeting today? Project has been already finished and I have results to show you.
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="message-data align-right">
                                <span class="message-data-time">10:14 AM, Today</span> &nbsp; &nbsp;
                                <span class="message-data-name">Olia</span> <i class="fa fa-circle me"></i>

                            </div>
                            <div class="message other-message float-right">
                                Well I am not sure. The rest of the team is not here yet. Maybe in an hour or so? Have you faced any problems at the last phase of the project?
                            </div>
                        </li>

                        <li>
                            <div class="message-data">
                                <span class="message-data-name"><i class="fa fa-circle online"></i> Vincent</span>
                                <span class="message-data-time">10:20 AM, Today</span>
                            </div>
                            <div class="message my-message">
                                Actually everything was fine. I'm very excited to show this to our team.
                            </div>
                        </li>

                        <li>
                            <div class="message-data">
                                <span class="message-data-name"><i class="fa fa-circle online"></i> Vincent</span>
                                <span class="message-data-time">10:31 AM, Today</span>
                            </div>
                            <i class="fa fa-circle online"></i>
                            <i class="fa fa-circle online" style="color: #AED2A6"></i>
                            <i class="fa fa-circle online" style="color:#DAE9DA"></i>
                        </li>

                    </ul>

                </div>
                <!-- end chat-history -->

                <div class="chat-message clearfix">
                    <textarea name="message-to-send" id="message-to-send" placeholder="Type your message" rows="3"></textarea>

                    <i class="far fa-file tx-16"></i> &nbsp;&nbsp;&nbsp;
                    <i class="fa fa-file-image-o"></i>

                    <button>Send</button>

                </div>
                <!-- end chat-message -->

            </div>
            <!-- end chat -->

        </div>
        <!-- end container -->
      </form>
    </div>
</div>

<!-- <div class="chat-wrapper">
    <button class="open-button" onclick="openForm()">Chat</button>

    <div class="chat-popup" id="myForm">
      <form action="/action_page.php" class="form-container">
        <h1>Chat</h1>

        <label for="msg"><b>Message</b></label>
        <textarea placeholder="Type message.." name="msg" required></textarea>

        <button type="submit" class="btn">Send</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
      </form>
    </div>
</div> -->

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

(function() {

    var chat = {
        messageToSend: '',
        messageResponses: [
            'Why did the web developer leave the restaurant? Because of the table layout.',
            'How do you comfort a JavaScript bug? You console it.',
            'An SQL query enters a bar, approaches two tables and asks: "May I join you?"',
            'What is the most used language in programming? Profanity.',
            'What is the object-oriented way to become wealthy? Inheritance.',
            'An SEO expert walks into a bar, bars, pub, tavern, public house, Irish pub, drinks, beer, alcohol'
        ],
        init: function() {
            this.cacheDOM();
            this.bindEvents();
            this.render();
        },
        cacheDOM: function() {
            this.$chatHistory = $('.chat-history');
            this.$button = $('button');
            this.$textarea = $('#message-to-send');
            this.$chatHistoryList = this.$chatHistory.find('ul');
        },
        bindEvents: function() {
            this.$button.on('click', this.addMessage.bind(this));
            this.$textarea.on('keyup', this.addMessageEnter.bind(this));
        },
        render: function() {
            this.scrollToBottom();
            if (this.messageToSend.trim() !== '') {
                var template = Handlebars.compile($("#message-template").html());
                var context = {
                    messageOutput: this.messageToSend,
                    time: this.getCurrentTime()
                };

                this.$chatHistoryList.append(template(context));
                this.scrollToBottom();
                this.$textarea.val('');

                // responses
                var templateResponse = Handlebars.compile($("#message-response-template").html());
                var contextResponse = {
                    response: this.getRandomItem(this.messageResponses),
                    time: this.getCurrentTime()
                };

                setTimeout(function() {
                    this.$chatHistoryList.append(templateResponse(contextResponse));
                    this.scrollToBottom();
                }.bind(this), 1500);

            }

        },

        addMessage: function() {
            this.messageToSend = this.$textarea.val()
            this.render();
        },
        addMessageEnter: function(event) {
            // enter was pressed
            if (event.keyCode === 13) {
                this.addMessage();
            }
        },
        scrollToBottom: function() {
            this.$chatHistory.scrollTop(this.$chatHistory[0].scrollHeight);
        },
        getCurrentTime: function() {
            return new Date().toLocaleTimeString().
            replace(/([\d]+:[\d]{2})(:[\d]{2})(.*)/, "$1$3");
        },
        getRandomItem: function(arr) {
            return arr[Math.floor(Math.random() * arr.length)];
        }

    };

    chat.init();

    var searchFilter = {
        options: {
            valueNames: ['name']
        },
        init: function() {
            var userList = new List('people-list', this.options);
            var noItems = $('<li id="no-items-found">No items found</li>');

            userList.on('updated', function(list) {
                if (list.matchingItems.length === 0) {
                    $(list.list).append(noItems);
                } else {
                    noItems.detach();
                }
            });
        }
    };

    searchFilter.init();

})();

</script>

<script id="message-template" type="text/x-handlebars-template">
    <li class="clearfix">
        <div class="message-data align-right">
            <span class="message-data-time">{{time}}, Today</span> &nbsp; &nbsp;
            <span class="message-data-name">Olia</span> <i class="fa fa-circle me"></i>
        </div>
        <div class="message other-message float-right">
            {{messageOutput}}
        </div>
    </li>
</script>

<script id="message-response-template" type="text/x-handlebars-template">
    <li>
        <div class="message-data">
            <span class="message-data-name"><i class="fa fa-circle online"></i> Vincent</span>
            <span class="message-data-time">{{time}}, Today</span>
        </div>
        <div class="message my-message">
            {{response}}
        </div>
    </li>
</script>