
<div class="footer-top">
    <div class="container ftop">
        <div class="module footer-services ">
            <!-- <div class="block-infos">
                <div class="info info1">
                    <div class="inner">
                        <div class="col-sm-12 mg-t-10 mg-b-10">
                            <i class="fa fa-lock"></i>
                        </div>
                        <div class="info-cont">
                            <span class="font-ct">Jaminan 100% Aman</span>
                            <p>Keamanan  terpercaya untuk kemudahan transaksi anda.</p>
                        </div>
                    </div>
                </div>
                <div class="info info2">
                    <div class="inner">
                        <i class="fa fa-money"></i>
                        <div class="info-cont">
                            <span class="font-ct">Keuntungan Berlimpah</span>
                            <p>Belanja hemat dan mudah dengan menggunakan Point, Kupon Produk dan Voucher keranjang.</p>
                        </div>
                    </div>
                </div>
                <div class="info info3">
                    <div class="inner">
                        <i class="fa fa-life-ring"></i>
                        <div class="info-cont">
                            <span class="font-ct">Customer Support</span>
                            <p>Layanan Customer Support kami siap membantu anda sebelum dan sesudah transaksi.</p>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="block-infos">
                <div class="info tx-center">
                    <div class="inner pd-20 bd-l-0-force">
                        <div class="col-sm-12 mg-t-10 mg-b-20 pd-0">
                            <i class="fa fa-lock ft-none-force"></i>
                        </div>
                        <div class="tx-white tx-mont">
                            <span class="tx-bold tx-18 tx-uppercase">Jaminan 100% Aman</span>
                            <p class="lh-normal">Keamanan  terpercaya untuk kemudahan transaksi anda.</p>
                        </div>
                    </div>
                </div>
                <div class="info tx-center">
                    <div class="inner pd-20">
                        <div class="col-sm-12 mg-t-10 mg-b-20 pd-0">
                            <i class="fa fa-money ft-none-force"></i>
                        </div>
                        <div class="tx-white tx-mont">
                            <span class="tx-bold tx-18 tx-uppercase">Keuntungan Berlimpah</span>
                            <p class="lh-normal">Belanja hemat dan mudah dengan menggunakan Point, Kupon Produk dan Voucher keranjang.</p>
                        </div>
                    </div>
                </div>
                <div class="info tx-center">
                    <div class="inner pd-20">
                        <div class="col-sm-12 mg-t-10 mg-b-20 pd-0">
                            <i class="fa fa-life-ring ft-none-force"></i>
                        </div>
                        <div class="tx-white tx-mont">
                            <span class="tx-bold tx-18 tx-uppercase">Customer Support</span>
                            <p class="lh-normal">Layanan Customer Support kami siap membantu anda sebelum dan sesudah transaksi.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="footer-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-4 col-xxs-6 col-xs-12 col-style">
                <div class="module custom_link ">
                    <div class="module clearfix">
                        <h3 class="footertitle">LAYANAN PELANGGAN</h3>
                        <ul id="menu-our-shops" class="menu">
                            <li><a class="item-link" href="#"><span class="menu-title">Pusat Bantuan</span></a></li>
                            <li><a href="<?php echo $this->Url->build(['controller' => 'Pages', 'action' => 'index', 'pembayaran','prefix' => false]);?>">Pembayaran</a></li>
                            <li><a href="<?php echo $this->Url->build(['controller' => 'Pages', 'action' => 'index', 'point-zolaku','prefix' => false]);?>">Point Zolaku</a></li>
                            <li><a href="<?php echo $this->Url->build(['controller' => 'Pages', 'action' => 'index', 'lacak-pesanan','prefix' => false]);?>">Lacak Pesanan</a></li>
                            <li><a href="<?php echo $this->Url->build(['controller' => 'Pages', 'action' => 'index', 'pengembalian-barang-dana','prefix' => false]);?>">Pengembalian Barang & Dana</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xxs-6 col-xs-12 col-style">
                <div class="box-information box-footer">
                    <div class="module clearfix">
                        <h3 class="footertitle">Jelajahi Zolaku</h3>
                        <div class="modcontent">
                            <ul class="menu">
                                <li><a href="<?php echo $this->Url->build(['controller' => 'Pages', 'action' => 'index', 'tentang-zolaku','prefix' => false]);?>">Tentang Zolaku</a></li>
                                <li><a href="<?php echo $this->Url->build(['controller' => 'Pages', 'action' => 'index', 'cara-pembelian','prefix' => false]);?>">Cara Pembelian</a></li>
                                <li><a href="<?php echo $this->Url->build(['controller' => 'Pages', 'action' => 'index', 'cara-pengembalian','prefix' => false]);?>">Cara Pengembalian</a></li>
                                <li><a href="<?php echo $this->Url->build(['controller' => 'Pages', 'action' => 'index', 'keuntungan-menjadi-member','prefix' => false]);?>">Keuntungan Menjadi Member</a></li>
                                <li><a href="<?php echo $this->Url->build(['controller' => 'Pages', 'action' => 'index', 'panduan-mencari-member','prefix' => false]);?>">Panduan Mencari Member</a></li>
                                <li><a href="<?php echo $this->Url->build(['controller' => 'Pages', 'action' => 'index', 'syarat-ketentuan','prefix' => false]);?>">Syarat & Ketentuan</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-6 col-xxs-6 col-xs-12 col-style">
                <div class="box-service box-footer">
                    <div class="module clearfix">
                        <h3 class="footertitle">Ikuti Kami</h3>
                        <div class="modcontent">
                            <ul class="links-footer" style="margin-top: 20px;">
                                <li class="li-social facebook-social">
                                    <a title="Facebook" href="http://www.facebook.com/#" target="_blank">
                                        <span class="fab fa-facebook-f icon-social"></span> <span class="name-social">Facebook</span>
                                    </a>
                                </li>

                                <li class="li-social instagram-social">
                                    <a title="Twitter" href="https://twitter.com/#" target="_blank">
                                        <span class="fab fa-instagram icon-social"></span> <span class="name-social">Instagram</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-style footer-contact">
                <div class="module">
                    <div class="module footer-contact clearfix">
                        <h3 class="footertitle">DOWNLOAD APLIKASI ZOLAKU</h3>
                        <div class="row" style="margin-top: 10px;">
                            <div class="col-sm-6">
                                <?php echo $this->Html->image('/images/logo_apps/google_play.png', ['alt' => 'logo bca','class' => 'img-responsive']); ?>
                            </div>
                            <div class="col-sm-6">
                                <?php echo $this->Html->image('/images/logo_apps/google_play.png', ['alt' => 'logo mandiri','class' => 'img-responsive']); ?>
                            </div>
                        </div>


                        <h3 class="footertitle" style="margin-top: 20px;">Metode Pembayaran</h3>
                        <div class="row">
                            <div class="col-sm-4">
                                <?php echo $this->Html->image('/images/logo_bank/bca.png', ['alt' => 'logo bca', 'width' => '77']); ?>
                            </div>
                            <div class="col-sm-4">
                                <?php echo $this->Html->image('/images/logo_bank/mandiri.png', ['alt' => 'logo mandiri', 'width' => '83']); ?>
                            </div>
                            <div class="col-sm-4">
                                <?php echo $this->Html->image('/images/logo_bank/bni.png', ['alt' => 'logo bni', 'width' => '77']); ?>
                            </div>
                        </div>
                        <h3 class="footertitle" style="margin-top: 20px;">Metode Pengiriman</h3>
                        <div class="row">
                            <div class="col-sm-6">
                                <?php echo $this->Html->image('/images/logo_courier/jne.png', ['alt' => 'logo jne','class' => 'img-responsive']); ?>
                            </div>
                            <div class="col-sm-6">
                                <?php echo $this->Html->image('/images/logo_courier/tiki.png', ['alt' => 'logo tiki','class' => 'img-responsive']); ?>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                            <div class="col-sm-6">
                                <?php echo $this->Html->image('/images/logo_courier/jnt.png', ['alt' => 'logo jnt','class' => 'img-responsive']); ?>
                            </div>
                            <div class="col-sm-6">
                                <?php echo $this->Html->image('/images/logo_courier/gosend.png', ['alt' => 'logo gosend','class' => 'img-responsive']); ?>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer-bottom bd-t">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 copyright">
                Copyright © 2019 www.zolaku.com All rights reserved.
            </div>
        </div>
    </div>
</div>
<div class="back-to-top"><i class="fa fa-angle-up"></i></div>

<?php if ($this->request->getSession()->check('Auth.Customers')) : ?>
<div class="chat-wrapper">
    <button class="open-button" onclick="openForm()"><i class="fas fa-comment"></i></button>

    <div class="chat-popup" id="myForm">
      <form action="/action_page.php" class="form-container">
        <div class="zl-chat-container clearfix">
            <div class="people-list" id="people-list">
                <div class="search">
                    <input type="text" id="searchInput" placeholder="search" onkeyup="searchFunction()" />
                    <i class="fa fa-search"></i>
                </div>
                <ul class="list" id="list-invoice">

                </ul>
            </div>

            <div class="chat">
                <div class="chat-header clearfix">
                    <div class="chat-about">
                        <div class="chat-with">Chat with Administrator</div>
                    </div>
                    <i class="fas fa-window-close cancel" onclick="closeForm()"></i>
                </div>

                <div class="chat-history">
                    <div class="panel">
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1">
                                No Pesanan : <span class="no-pesanan">-</span> <br>
                                Total : Rp.<span class="total-pesanan">-</span><br>
                                <span class="status-pesanan">Selesai</span>
                            </div>
                        </div>
                    </div>
                    <ul id="messages"> 

                    </ul>

                </div>
                <!-- end chat-history -->

                <div class="chat-message clearfix">
                    <textarea name="message-to-send" id="message-to-send" placeholder="Type your message" rows="3"></textarea>

                    <!-- <i class="far fa-file tx-16"></i> &nbsp;&nbsp;&nbsp;
                    <i class="fa fa-file-image-o"></i> -->

                    <button>Send</button>

                </div>
                <!-- end chat-message -->

            </div>
            <!-- end chat -->

        </div>
        <!-- end container -->
      </form>
    </div>
</div>

<?php $this->append('script'); ?>
<script src="https://unpkg.com/@pusher/chatkit-client@1.5.0/dist/web/chatkit.js"></script>
<script>
    function openForm() {
        document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
        document.getElementById("myForm").style.display = "none";
    }
    var cid = "<?= $this->request->getSession()->read('Auth.Customers.id'); ?>";
    $.ajax({
        url: '<?= $this->Url->build(['controller' => 'Chat', 'action' => 'list-invoice', 'prefix' => 'user']); ?>',
        type : 'POST',
        data : {
            cust_id : cid,
            _csrfToken: $('meta[name="_csrfToken"]').attr('content')
        },
        //dataType : 'json',
        success: function(response){

            var domInvoice = '';
            $.each(response, function(key, value){
                if(value.order_details){
                    $.each(value.order_details, function(k,v){
                        domInvoice += '<li class="clearfix">\n' +
                            '<a href="javascript:void(0);" class="about invoice-order" data-total="'+v.total+'">\n' +
                            '<div class="status">Nomor Pesanan</div>\n' +
                            '<div class="name">'+value.invoice+'-'+v.id+'</div> \n' +
                            '</a>\n' +
                            '</li>';
                    })
                }
                if(value.order_digital){
                    domInvoice += '<li class="clearfix">\n' +
                        '<a  href="javascript:void(0);" class="about invoice-order"  data-total="'+value.total+'">\n' +
                        '<div class="status">Nomor Pesanan</div>\n' +
                        '<div class="name">'+value.invoice+'-'+value.order_digital.id+'</div> \n' +
                        '</a>\n' +
                        '</li>';
                }
            });
            $('#list-invoice').html(domInvoice);
        },
        error: function () {

        }
    });

    $(document.body).on('click', '.invoice-order' ,function(){
        var noInvoice = $(this).find('.name').text();
        $('.no-pesanan').html(noInvoice);
        $('.total-pesanan').html(numeral($(this).data('total')).format('0,0'));



        const INSTANCE_LOCATOR = "v1:us1:643558e4-7a90-485c-b398-56de24a33bff"
        const TOKEN_PROVIDER_URL = "https://us1.pusherplatform.io/services/chatkit_token_provider/v1/643558e4-7a90-485c-b398-56de24a33bff/token"
        const USER_ID = "zolaku"

        let currentUser
        let room

        const tokenProvider = new Chatkit.TokenProvider({
            url: TOKEN_PROVIDER_URL,
        })

        const noopLogger = (...items) => {}

        const chatManager = new Chatkit.ChatManager({
            instanceLocator: INSTANCE_LOCATOR,
            tokenProvider: tokenProvider,
            userId: USER_ID,
            logger: {
                info: console.log,
                warn: console.log,
                error: console.log,
                debug: console.log,
                verbose: console.log,
            },
        })



        chatManager
            .connect({
                onAddedToRoom: room => {
                    console.log("added to room: ", room)
                },
                onRemovedFromRoom: room => {
                    console.log("removed from room: ", room)
                },
                onUserJoinedRoom: (room, user) => {
                    console.log("user: ", user, " joined room: ", room)
                },
                onUserLeftRoom: (room, user) => {
                    console.log("user: ", user, " left room: ", room)
                },
                onPresenceChanged: ({ previous, current }, user) => {
                    console.log("user: ", user, " was ", previous, " but is now ", current)
                },
            })
            .then(cUser => {
                currentUser = cUser
                window.currentUser = cUser
                const roomToSubscribeTo = currentUser.rooms[0]

                if (roomToSubscribeTo) {
                    room = roomToSubscribeTo
                    console.log("Going to subscribe to", roomToSubscribeTo)
                    currentUser.subscribeToRoom({
                        roomId: roomToSubscribeTo.id,
                        hooks: {
                            onMessage: message => {
                                console.log("new message:", message)
                                const messagesList = document.getElementById("messages")
                                const messageItem = document.createElement("li")
                                console.log(("<?= $this->request->getSession()->read('Auth.Customers.username'); ?>").toUpperCase());
                                console.log(message.senderId.toUpperCase());
                                if(("<?= $this->request->getSession()->read('Auth.Customers.username'); ?>").toUpperCase() == message.senderId.toUpperCase() ){
                                    messageItem.className = ""
                                    messagesList.append(messageItem)
                                    const textDiv = document.createElement("div")
                                    textDiv.innerHTML = '<div class="message-data">\n' +
                                        '<span class="message-data-time">'+moment(message.createdAt).fromNow()+'</span> &nbsp; &nbsp;\n' +
                                        '<span class="message-data-name">'+message.sender.name+'</span> <i class="fa fa-circle me"></i> \n' +
                                        '</div>\n' +
                                        '<div class="message my-message">'+message.text+'</div>';
                                    messageItem.appendChild(textDiv)
                                }else{
                                    messageItem.className = "clearfix"
                                    messagesList.append(messageItem)
                                    const textDiv = document.createElement("div")
                                    textDiv.innerHTML = '<div class="message-data align-right">\n' +
                                        '<span class="message-data-time">'+moment(message.createdAt).fromNow()+'</span> &nbsp; &nbsp;\n' +
                                        '<span class="message-data-name">'+message.sender.name+'</span> <i class="fa fa-circle me"></i> \n' +
                                        '</div>\n' +
                                        '<div class="message other-message float-right">'+message.text+'</div>';
                                    messageItem.appendChild(textDiv)
                                }

                                if (message.attachment) {
                                    let attachment
                                    switch (message.attachment.type) {
                                        case "image":
                                            attachment = document.createElement("img")
                                            break
                                        case "video":
                                            attachment = document.createElement("video")
                                            attachment.controls = "controls"
                                            break
                                        case "audio":
                                            attachment = document.createElement("audio")
                                            attachment.controls = "controls"
                                            break
                                        default:
                                            break
                                    }

                                    attachment.className += " attachment"
                                    attachment.width = "400"
                                    attachment.src = message.attachment.link
                                    messageItem.appendChild(attachment)
                                }
                            },
                        },
                    })
                } else {
                    console.log("No room to subscribe to")
                }
                console.log("Successful connection", currentUser)
            })
            .catch(err => {
                console.log("Error on connection: ", err)
            })



    });


    function searchFunction() {
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById("searchInput");
        filter = input.value.toUpperCase();
        ul = document.getElementById("list-invoice");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            txtValue = a.textContent || a.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            }
        }
    }


</script>
<?php $this->end(); ?>
<?php endif;?>