<div class="container">
    <div class="block block_0">
        <div class="row">
            <?= $this->element('Partials/User/menu'); ?>
            <div id="content" class="col-md-9 col-sm-8">
                <div class="user-content">
                    <div class="user-content-header">
                        <?= $this->element('Partials/Profile/navigation'); ?>
                    </div>

                    <div class="user-content-body">
                        <p>test</p>
                        <p>test</p>
                        <p>test</p>
                        <p>test</p>



                    </div>



                </div>




            </div>
        </div>
    </div>
</div>