<div class="jumbotron jumbotron-fluid pd-0">
	<img src="images/flashsale-banner/banner.jpg" width="100%">
</div>


<div class="c-dp-main mb-5 flashsale-content">
    <div class="container">
        <div class="row">
            <div id="content" class="col-sm-12 item-article">
                <!-- Product Tabs -->
                <div class="producttab">
                    <div class="tabsslider horizontal-tabs col-xs-12">
                        <ul class="nav nav-tabs">
                            <li class="item pulsa active">
                                <a data-toggle="tab" href="#tab-1"><img src="images/digital_product/pulsa.svg">Pulsa</a>
                            </li>
                            <li class="item paket-data">
                                <a data-toggle="tab" href="#tab-2"><img src="images/digital_product/paket-data.svg">Paket Data</a>
                            </li>
                            <li class="item listrik">
                                <a data-toggle="tab" href="#tab-3"><img src="images/digital_product/listrik.svg">Listrik</a>
                            </li>
                        </ul>
                        <div class="tab-content p-0">
                            <div id="tab-1" class="tab-pane fade active in">
                                <form>
                                    <div style="height: 600px; text-align: center;">
                                        <h1 style="margin-top: 200px;">Coming Soon</h1>
                                    </div>
                                </form>
                            </div>
                            <div id="tab-2" class="tab-pane fade">
                                <form>
                                    <div style="height: 600px; text-align: center;">
                                        <h1 style="margin-top: 200px;">Coming Soon</h1>
                                    </div>
                                </form>
                            </div>
                            <div id="tab-3" class="tab-pane fade">
                                <form>
                                    <div style="height: 600px; text-align: center;">
                                        <h1 style="margin-top: 200px;">Coming Soon</h1>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>