<?php $this->append('style'); ?>
<?php
$this->Html->css([
'/css/custom/flashsale.css',
], ['block' => true]);
?>
<?php $this->end(); ?>

<div class="jumbotron jumbotron-fluid pd-0">
	<img src="images/flashsale-banner/banner.jpg" width="100%">
</div>


<div class="c-dp-main mb-5 flashsale-content">
    <div class="container">
        <div class="row">
            <div id="content" class="col-sm-12 item-article">

                <div class="tabs effect-3 br-10 overflow-hidden">
                    <!-- tab-title -->
                    <input type="radio" id="tab-1" name="tab" checked="checked">
                    <span href="#tab-item-1">
                        <!--countdown box-->
                        <div class="countdown_box hidden-xs">
                            <div class="countdown_inner">
                                <div class="item-timer">
                                    <div class="defaultCountdown-30">
                                        <div class="time-item time-day">
                                            <div class="num-time">235</div>
                                            <div class="name-time">Day </div>
                                        </div>
                                        <div class="time-item time-hour">
                                            <div class="num-time">08</div>
                                            <div class="name-time">Hour </div>
                                        </div>
                                        <div class="time-item time-min">
                                            <div class="num-time">32</div>
                                            <div class="name-time">Min </div>
                                        </div>
                                        <div class="time-item time-sec">
                                            <div class="num-time">40</div>
                                            <div class="name-time">Sec </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--end countdown box-->
                    </span>

                    <input type="radio" id="tab-2" name="tab">
                    <span href="#tab-item-2">Update</span>

                    <input type="radio" id="tab-3" name="tab">
                    <span href="#tab-item-3">Promosi</span>

                    <div class="line ease"></div>

                    <!-- notif-tab-content -->
                    <div class="notif-tab-content bd-0">
                        <section id="tab-item-1">

                            <div id="product-container-layout">
                                <div class="products-list row nopadding-xs so-filter-gird grid" style="margin-top: 15px;">

                                    <!-- Start product item -->
                                    <div class="product-layout products col-2dot4">
                                        <div class="product-item-container">
                                            <div class="left-block left-b">
                                                <div class="product-card__gallery product-card__left">
                                                    <div class="item-img" data-src="http://zolaku.nevsky.tech/images/195x195/607d973c19254d6f9e4d68d5030b7e19.jpg">
                                                        <img src="http://zolaku.nevsky.tech/images/46x46/607d973c19254d6f9e4d68d5030b7e19.jpg" data-image-name="607d973c19254d6f9e4d68d5030b7e19.jpg" alt="image">
                                                    </div>

                                                    <div class="item-img" data-src="http://zolaku.nevsky.tech/images/195x195/643d07f22a7f444bbbd3831c1aef6b1c.jpg">
                                                        <img src="http://zolaku.nevsky.tech/images/46x46/643d07f22a7f444bbbd3831c1aef6b1c.jpg" data-image-name="643d07f22a7f444bbbd3831c1aef6b1c.jpg" alt="image">
                                                    </div>

                                                </div>
                                                <div class="product-image-container">
                                                    <a href="/zolaku-front/products/detail/baju-koko-faiha" title="baju koko faiha">
                                                        <img src="http://zolaku.nevsky.tech/images/195x195/607d973c19254d6f9e4d68d5030b7e19.jpg" data-image-name="607d973c19254d6f9e4d68d5030b7e19.jpg" class="img-responsive" alt="image">
                                                    </a>
                                                </div>
                                                <div class="box">
                                                </div>
                                                <span class="product-ribbon"> 20% </span>
                                            </div>
                                            <div class="right-block right-b">
                                                <div class="caption tx-left">
                                                    <h4> <a href="/zolaku-front/products/detail/baju-koko-faiha" title="baju koko faiha"> baju koko faiha</a> </h4>
                                                    <div class="rate-history">
                                                        <div class="ratings">
                                                            <div class="rating-box">
                                                                <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span><span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span><span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span><span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span><span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span> </div>
                                                            <a class="rating-num" href="#" target="_blank">(0)</a>
                                                        </div>
                                                        <div class="order-num">Orders (0)</div>
                                                    </div>
                                                    <div class="price">
                                                        <span class="price-new tx-13-force">Rp. 120,000</span>
                                                    </div>
                                                    <div class="button-group so-quickview cartinfo--static share-container">
                                                        <span class="col-md-12 zl-tx-red tx-medium">Bagikan produk ini</span>
                                                        <div class="row pd-0">
                                                            <button type="button" class="btn-share b-fb fbShare" data-url="" data-title="" data-price=""><i class="fab fa-facebook"></i></button>
                                                            <button type="button" class="btn-share b-wa waShare" data-url="" data-title="" data-price=""><i class="fab fa-whatsapp"></i></button>
                                                            <button type="button" class="btn-share b-ln lineShare" data-url="" data-title="" data-price=""><i class="fab fa-line"></i></button>
                                                            <button type="button" class="btn-share b-tw twitterShare" data-url="" data-title="" data-price=""><i class="fab fa-twitter"></i></button>
                                                        </div>

                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End product item -->

                                    <!-- Start product item -->
                                    <div class="product-layout products col-2dot4">
                                        <div class="product-item-container">
                                            <div class="left-block left-b">
                                                <div class="product-card__gallery product-card__left">
                                                    <div class="item-img" data-src="http://zolaku.nevsky.tech/images/195x195/607d973c19254d6f9e4d68d5030b7e19.jpg">
                                                        <img src="http://zolaku.nevsky.tech/images/46x46/607d973c19254d6f9e4d68d5030b7e19.jpg" data-image-name="607d973c19254d6f9e4d68d5030b7e19.jpg" alt="image">
                                                    </div>

                                                    <div class="item-img" data-src="http://zolaku.nevsky.tech/images/195x195/643d07f22a7f444bbbd3831c1aef6b1c.jpg">
                                                        <img src="http://zolaku.nevsky.tech/images/46x46/643d07f22a7f444bbbd3831c1aef6b1c.jpg" data-image-name="643d07f22a7f444bbbd3831c1aef6b1c.jpg" alt="image">
                                                    </div>

                                                </div>
                                                <div class="product-image-container">
                                                    <a href="/zolaku-front/products/detail/baju-koko-faiha" title="baju koko faiha">
                                                        <img src="http://zolaku.nevsky.tech/images/195x195/607d973c19254d6f9e4d68d5030b7e19.jpg" data-image-name="607d973c19254d6f9e4d68d5030b7e19.jpg" class="img-responsive" alt="image">
                                                    </a>
                                                </div>
                                                <div class="box">
                                                </div>
                                                <span class="product-ribbon"> 20% </span>
                                            </div>
                                            <div class="right-block right-b">
                                                <div class="caption tx-left">
                                                    <h4> <a href="/zolaku-front/products/detail/baju-koko-faiha" title="baju koko faiha"> baju koko faiha</a> </h4>
                                                    <div class="rate-history">
                                                        <div class="ratings">
                                                            <div class="rating-box">
                                                                <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span><span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span><span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span><span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span><span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span> </div>
                                                            <a class="rating-num" href="#" target="_blank">(0)</a>
                                                        </div>
                                                        <div class="order-num">Orders (0)</div>
                                                    </div>
                                                    <div class="price">
                                                        <span class="price-new tx-13-force">Rp. 120,000</span>
                                                    </div>
                                                    <div class="button-group so-quickview cartinfo--static share-container">
                                                        <span class="col-md-12 zl-tx-red tx-medium">Bagikan produk ini</span>
                                                        <div class="row pd-0">
                                                            <button type="button" class="btn-share b-fb fbShare" data-url="" data-title="" data-price=""><i class="fab fa-facebook"></i></button>
                                                            <button type="button" class="btn-share b-wa waShare" data-url="" data-title="" data-price=""><i class="fab fa-whatsapp"></i></button>
                                                            <button type="button" class="btn-share b-ln lineShare" data-url="" data-title="" data-price=""><i class="fab fa-line"></i></button>
                                                            <button type="button" class="btn-share b-tw twitterShare" data-url="" data-title="" data-price=""><i class="fab fa-twitter"></i></button>
                                                        </div>

                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End product item -->

                                    <!-- Start product item -->
                                    <div class="product-layout products col-2dot4">
                                        <div class="product-item-container">
                                            <div class="left-block left-b">
                                                <div class="product-card__gallery product-card__left">
                                                    <div class="item-img" data-src="http://zolaku.nevsky.tech/images/195x195/607d973c19254d6f9e4d68d5030b7e19.jpg">
                                                        <img src="http://zolaku.nevsky.tech/images/46x46/607d973c19254d6f9e4d68d5030b7e19.jpg" data-image-name="607d973c19254d6f9e4d68d5030b7e19.jpg" alt="image">
                                                    </div>

                                                    <div class="item-img" data-src="http://zolaku.nevsky.tech/images/195x195/643d07f22a7f444bbbd3831c1aef6b1c.jpg">
                                                        <img src="http://zolaku.nevsky.tech/images/46x46/643d07f22a7f444bbbd3831c1aef6b1c.jpg" data-image-name="643d07f22a7f444bbbd3831c1aef6b1c.jpg" alt="image">
                                                    </div>

                                                </div>
                                                <div class="product-image-container">
                                                    <a href="/zolaku-front/products/detail/baju-koko-faiha" title="baju koko faiha">
                                                        <img src="http://zolaku.nevsky.tech/images/195x195/607d973c19254d6f9e4d68d5030b7e19.jpg" data-image-name="607d973c19254d6f9e4d68d5030b7e19.jpg" class="img-responsive" alt="image">
                                                    </a>
                                                </div>
                                                <div class="box">
                                                </div>
                                                <span class="product-ribbon"> 20% </span>
                                            </div>
                                            <div class="right-block right-b">
                                                <div class="caption tx-left">
                                                    <h4> <a href="/zolaku-front/products/detail/baju-koko-faiha" title="baju koko faiha"> baju koko faiha</a> </h4>
                                                    <div class="rate-history">
                                                        <div class="ratings">
                                                            <div class="rating-box">
                                                                <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span><span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span><span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span><span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span><span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span> </div>
                                                            <a class="rating-num" href="#" target="_blank">(0)</a>
                                                        </div>
                                                        <div class="order-num">Orders (0)</div>
                                                    </div>
                                                    <div class="price">
                                                        <span class="price-new tx-13-force">Rp. 120,000</span>
                                                    </div>
                                                    <div class="button-group so-quickview cartinfo--static share-container">
                                                        <span class="col-md-12 zl-tx-red tx-medium">Bagikan produk ini</span>
                                                        <div class="row pd-0">
                                                            <button type="button" class="btn-share b-fb fbShare" data-url="" data-title="" data-price=""><i class="fab fa-facebook"></i></button>
                                                            <button type="button" class="btn-share b-wa waShare" data-url="" data-title="" data-price=""><i class="fab fa-whatsapp"></i></button>
                                                            <button type="button" class="btn-share b-ln lineShare" data-url="" data-title="" data-price=""><i class="fab fa-line"></i></button>
                                                            <button type="button" class="btn-share b-tw twitterShare" data-url="" data-title="" data-price=""><i class="fab fa-twitter"></i></button>
                                                        </div>

                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End product item -->

                                    <!-- Start product item -->
                                    <div class="product-layout products col-2dot4">
                                        <div class="product-item-container">
                                            <div class="left-block left-b">
                                                <div class="product-card__gallery product-card__left">
                                                    <div class="item-img" data-src="http://zolaku.nevsky.tech/images/195x195/607d973c19254d6f9e4d68d5030b7e19.jpg">
                                                        <img src="http://zolaku.nevsky.tech/images/46x46/607d973c19254d6f9e4d68d5030b7e19.jpg" data-image-name="607d973c19254d6f9e4d68d5030b7e19.jpg" alt="image">
                                                    </div>

                                                    <div class="item-img" data-src="http://zolaku.nevsky.tech/images/195x195/643d07f22a7f444bbbd3831c1aef6b1c.jpg">
                                                        <img src="http://zolaku.nevsky.tech/images/46x46/643d07f22a7f444bbbd3831c1aef6b1c.jpg" data-image-name="643d07f22a7f444bbbd3831c1aef6b1c.jpg" alt="image">
                                                    </div>

                                                </div>
                                                <div class="product-image-container">
                                                    <a href="/zolaku-front/products/detail/baju-koko-faiha" title="baju koko faiha">
                                                        <img src="http://zolaku.nevsky.tech/images/195x195/607d973c19254d6f9e4d68d5030b7e19.jpg" data-image-name="607d973c19254d6f9e4d68d5030b7e19.jpg" class="img-responsive" alt="image">
                                                    </a>
                                                </div>
                                                <div class="box">
                                                </div>
                                                <span class="product-ribbon"> 20% </span>
                                            </div>
                                            <div class="right-block right-b">
                                                <div class="caption tx-left">
                                                    <h4> <a href="/zolaku-front/products/detail/baju-koko-faiha" title="baju koko faiha"> baju koko faiha</a> </h4>
                                                    <div class="rate-history">
                                                        <div class="ratings">
                                                            <div class="rating-box">
                                                                <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span><span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span><span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span><span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span><span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span> </div>
                                                            <a class="rating-num" href="#" target="_blank">(0)</a>
                                                        </div>
                                                        <div class="order-num">Orders (0)</div>
                                                    </div>
                                                    <div class="price">
                                                        <span class="price-new tx-13-force">Rp. 120,000</span>
                                                    </div>
                                                    <div class="button-group so-quickview cartinfo--static share-container">
                                                        <span class="col-md-12 zl-tx-red tx-medium">Bagikan produk ini</span>
                                                        <div class="row pd-0">
                                                            <button type="button" class="btn-share b-fb fbShare" data-url="" data-title="" data-price=""><i class="fab fa-facebook"></i></button>
                                                            <button type="button" class="btn-share b-wa waShare" data-url="" data-title="" data-price=""><i class="fab fa-whatsapp"></i></button>
                                                            <button type="button" class="btn-share b-ln lineShare" data-url="" data-title="" data-price=""><i class="fab fa-line"></i></button>
                                                            <button type="button" class="btn-share b-tw twitterShare" data-url="" data-title="" data-price=""><i class="fab fa-twitter"></i></button>
                                                        </div>

                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End product item -->

                                    <!-- Start product item -->
                                    <div class="product-layout products col-2dot4">
                                        <div class="product-item-container">
                                            <div class="left-block left-b">
                                                <div class="product-card__gallery product-card__left">
                                                    <div class="item-img" data-src="http://zolaku.nevsky.tech/images/195x195/607d973c19254d6f9e4d68d5030b7e19.jpg">
                                                        <img src="http://zolaku.nevsky.tech/images/46x46/607d973c19254d6f9e4d68d5030b7e19.jpg" data-image-name="607d973c19254d6f9e4d68d5030b7e19.jpg" alt="image">
                                                    </div>

                                                    <div class="item-img" data-src="http://zolaku.nevsky.tech/images/195x195/643d07f22a7f444bbbd3831c1aef6b1c.jpg">
                                                        <img src="http://zolaku.nevsky.tech/images/46x46/643d07f22a7f444bbbd3831c1aef6b1c.jpg" data-image-name="643d07f22a7f444bbbd3831c1aef6b1c.jpg" alt="image">
                                                    </div>

                                                </div>
                                                <div class="product-image-container">
                                                    <a href="/zolaku-front/products/detail/baju-koko-faiha" title="baju koko faiha">
                                                        <img src="http://zolaku.nevsky.tech/images/195x195/607d973c19254d6f9e4d68d5030b7e19.jpg" data-image-name="607d973c19254d6f9e4d68d5030b7e19.jpg" class="img-responsive" alt="image">
                                                    </a>
                                                </div>
                                                <div class="box">
                                                </div>
                                                <span class="product-ribbon"> 20% </span>
                                            </div>
                                            <div class="right-block right-b">
                                                <div class="caption tx-left">
                                                    <h4> <a href="/zolaku-front/products/detail/baju-koko-faiha" title="baju koko faiha"> baju koko faiha</a> </h4>
                                                    <div class="rate-history">
                                                        <div class="ratings">
                                                            <div class="rating-box">
                                                                <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span><span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span><span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span><span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span><span class="fa fa-stack"><i class="fa fa-star-o fa-stack-2x"></i></span> </div>
                                                            <a class="rating-num" href="#" target="_blank">(0)</a>
                                                        </div>
                                                        <div class="order-num">Orders (0)</div>
                                                    </div>
                                                    <div class="price">
                                                        <span class="price-new tx-13-force">Rp. 120,000</span>
                                                    </div>
                                                    <div class="button-group so-quickview cartinfo--static share-container">
                                                        <span class="col-md-12 zl-tx-red tx-medium">Bagikan produk ini</span>
                                                        <div class="row pd-0">
                                                            <button type="button" class="btn-share b-fb fbShare" data-url="" data-title="" data-price=""><i class="fab fa-facebook"></i></button>
                                                            <button type="button" class="btn-share b-wa waShare" data-url="" data-title="" data-price=""><i class="fab fa-whatsapp"></i></button>
                                                            <button type="button" class="btn-share b-ln lineShare" data-url="" data-title="" data-price=""><i class="fab fa-line"></i></button>
                                                            <button type="button" class="btn-share b-tw twitterShare" data-url="" data-title="" data-price=""><i class="fab fa-twitter"></i></button>
                                                        </div>

                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End product item -->

                                </div>
                            </div>

                        </section>
                        <section id="tab-item-2">
                            asdw
                        </section>

                    </div>
                </div>

            </div>
        </div>
    </div>
</div>