<div class="container">
    <div class="block block_0">
        <div class="row">
            <?= $this->element('Partials/User/menu'); ?>
            <div id="content" class="col-md-9 col-sm-8">
                <div class="user-content">
                    <div class="user-content-header">
                        <h4 class="tx-bold"><i class="fas fa-bell mg-r-10"></i>Notifikasi </h4>
                    </div>

                    <div class="user-content-body">

                        <ul class="row notif-list">

                            <li class="col-sm-12 pd-15 bd-b lh-base zl-hover notif-item">
                                <div class="col-sm-1 pd-0"><img src="https://via.placeholder.com/150x150.png"></div>
                                <div class="col-sm-9 pd-t-5 pd-b-5">
                                    <h2 class="tx-bold tx-14 mg-t-0">Pesanan telah sampai</h2>
                                    <p class="tx-12 mg-0">Pesanan <b>19032113125HDER</b> telah sampai pada <b>23-03-2019</b>. Silakan konfirmasi penerimaan pesananmu dalam 24 jam. Nilai pesananmu &amp; dapatkan Koin Zolaku!</p>
                                </div>
                                <div class="col-sm-2 pd-r-0 lh-5x">
                                    <button class="btn zl-btn-default wd-100p zl-btn-hover-white br-5">Lihat Detail</button>
                                </div>
                            </li>
                            <li class="col-sm-12 pd-15 bd-b lh-base zl-hover notif-item">
                                <div class="col-sm-1 pd-0"><img src="https://via.placeholder.com/150x150.png"></div>
                                <div class="col-sm-9 pd-t-5 pd-b-5">
                                    <h2 class="tx-bold tx-14 mg-t-0">Pesanan telah sampai</h2>
                                    <p class="tx-12 mg-0">Pesanan <b>19032113125HDER</b> telah sampai pada <b>23-03-2019</b>. Silakan konfirmasi penerimaan pesananmu dalam 24 jam. Nilai pesananmu &amp; dapatkan Koin Zolaku!</p>
                                </div>
                                <div class="col-sm-2 pd-r-0 lh-5x">
                                    <button class="btn zl-btn-default wd-100p zl-btn-hover-white br-5">Lihat Detail</button>
                                </div>
                            </li>
                            <li class="col-sm-12 pd-15 bd-b lh-base zl-hover notif-item">
                                <div class="col-sm-1 pd-0"><img src="https://via.placeholder.com/150x150.png"></div>
                                <div class="col-sm-9 pd-t-5 pd-b-5">
                                    <h2 class="tx-bold tx-14 mg-t-0">Pesanan telah sampai</h2>
                                    <p class="tx-12 mg-0">Pesanan <b>19032113125HDER</b> telah sampai pada <b>23-03-2019</b>. Silakan konfirmasi penerimaan pesananmu dalam 24 jam. Nilai pesananmu &amp; dapatkan Koin Zolaku!</p>
                                </div>
                                <div class="col-sm-2 pd-r-0 lh-5x">
                                    <button class="btn zl-btn-default wd-100p zl-btn-hover-white br-5">Lihat Detail</button>
                                </div>
                            </li>
                            <li class="col-sm-12 pd-15 bd-b lh-base zl-hover notif-item">
                                <div class="col-sm-1 pd-0"><img src="https://via.placeholder.com/150x150.png"></div>
                                <div class="col-sm-9 pd-t-5 pd-b-5">
                                    <h2 class="tx-bold tx-14 mg-t-0">Pesanan telah sampai</h2>
                                    <p class="tx-12 mg-0">Pesanan <b>19032113125HDER</b> telah sampai pada <b>23-03-2019</b>. Silakan konfirmasi penerimaan pesananmu dalam 24 jam. Nilai pesananmu &amp; dapatkan Koin Zolaku!</p>
                                </div>
                                <div class="col-sm-2 pd-r-0 lh-5x">
                                    <button class="btn zl-btn-default wd-100p zl-btn-hover-white br-5">Lihat Detail</button>
                                </div>
                            </li>
                            <li class="col-sm-12 pd-15 bd-b lh-base zl-hover notif-item">
                                <div class="col-sm-1 pd-0"><img src="https://via.placeholder.com/150x150.png"></div>
                                <div class="col-sm-9 pd-t-5 pd-b-5">
                                    <h2 class="tx-bold tx-14 mg-t-0">Pesanan telah sampai</h2>
                                    <p class="tx-12 mg-0">Pesanan <b>19032113125HDER</b> telah sampai pada <b>23-03-2019</b>. Silakan konfirmasi penerimaan pesananmu dalam 24 jam. Nilai pesananmu &amp; dapatkan Koin Zolaku!</p>
                                </div>
                                <div class="col-sm-2 pd-r-0 lh-5x">
                                    <button class="btn zl-btn-default wd-100p zl-btn-hover-white br-5">Lihat Detail</button>
                                </div>
                            </li>
                            <li class="col-sm-12 pd-15 bd-b lh-base zl-hover notif-item">
                                <div class="col-sm-1 pd-0"><img src="https://via.placeholder.com/150x150.png"></div>
                                <div class="col-sm-9 pd-t-5 pd-b-5">
                                    <h2 class="tx-bold tx-14 mg-t-0">Pesanan telah sampai</h2>
                                    <p class="tx-12 mg-0">Pesanan <b>19032113125HDER</b> telah sampai pada <b>23-03-2019</b>. Silakan konfirmasi penerimaan pesananmu dalam 24 jam. Nilai pesananmu &amp; dapatkan Koin Zolaku!</p>
                                </div>
                                <div class="col-sm-2 pd-r-0 lh-5x">
                                    <button class="btn zl-btn-default wd-100p zl-btn-hover-white br-5">Lihat Detail</button>
                                </div>
                            </li>

                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>